#----------------------------------------------------------------------------
# SbieDrv
#
# Initialization errors issued to to the System evt Log
#----------------------------------------------------------------------------

1101;evt;inf;01
SBIE1101 Sandboxie 驱动 (SbieDrv) %2 版本已初始化
.

1102;evt;inf;01
SBIE1102 Sandboxie 驱动 (SbieDrv) 未加载
.

1103;evt;err;01
SBIE1103 Sandboxie 驱动 (SbieDrv) %2 版本启动失败
.

1104;evt;err;01
SBIE1104 系统资源不足无法完成初始化
.

1105;evt;err;01
SBIE1105 未知的操作系统版本: %2
.

1106;evt;err;01
SBIE1106 错误 %2, 详细信息 %3
.

# 1107;evt;err;01
# SBIE1107 无法访问本地系统账户 %2
# .

1108;evt;err;01
SBIE1108 无法分析进程 %2
.

1109;evt;err;01
SBIE1109 无效的许可信息: %2
.

1110;evt;err;01
SBIE1110 无法拦截类型 %3, 错误 %2
.

1111;evt;err;01
SBIE1111 系统 DLL %3 无法被加载 %2
.

1112;evt;err;01
SBIE1112 进程 %2 无法定位
.

1113;evt;err;01
SBIE1113 找不到 Nt 系统服务，原因 %2
.

1114;evt;err;01
SBIE1114 找不到 Zw 系统服务，原因 %2
.

1116;evt;err;01
SBIE1116 驱动失败于注册进程通知 %2
.

1119;evt;err;01
SBIE1119 无法创建 API 设备 %2
.

1120;evt;err;01
SBIE1120 错误在匹配服务 %2
.

1121;evt;err;01
SBIE1121 挂钩服务 %2 时失败
.

1122;evt;err;01
SBIE1122 错误: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1151;evt;pop;err;01
SBIE1151 无法处理指令 %2
.

1152;evt;pop;err;01
SBIE1152 Trampoline 函数分配失败 %2
.

1153;evt;pop;err;01
SBIE1153 Sandboxie 初始化失败。 关闭所有程序后重新安装 Sandboxie 或重新启动您的计算机。
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to Popup Log
#----------------------------------------------------------------------------

1201;pop;err;01
SBIE1201 内存不足
.

1202;pop;err;01
SBIE1202 无法更新许可信息 : %2
.

1203;pop;err;01
SBIE1203 无法建立路径列表(%2 错误)
.

1204;pop;err;01
SBIE1204 沙盘 %3 创建失败 %2
.

1211;pop;err;01
SBIE1211 无法在沙盘中开始 %2 进程
.

1212;pop;err;01
SBIE1212 无法创建目录 '%3' %2
.

1213;pop;err;01
SBIE1213 无法创建目标目录 '%3' %2
.

1214;pop;err;01
SBIE1214 无法注入 SbieDll %2
.

1215;pop;err;01
SBIE1215 不能解析路径到进程镜像 %2
.

1216;pop;err;01
SBIE1216 无法查询安全 ID %2
.

# 1217;pop;err;01
# SBIE1217 无法找到父进程
# .

# 1221;pop;err;01
# SBIE1221 无法创建任务: %2
# .

1222;pop;err;01
SBIE1222 无法限制令牌: %2
.

1223;pop;err;01
SBIE1223 无法替换令牌: %2
.

1224;pop;err;01
SBIE1224 无法查询令牌: %2
# .

1231;pop;err;01
SBIE1231 进程 %3 %2 初始化失败
.

1241;pop;err;01
SBIE1241 无法建立注册表存储文件: %2
.

1242;pop;err;01
SBIE1242 监控缓冲溢出
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Informational Messages to Popup Log
#----------------------------------------------------------------------------

1301;pop;inf;01
SBIE1301 '%2' 进程在沙盘外启动
.

# 1302;pop;inf;01
# SBIE1302 沙盘 '%2' 不存在或未启用
# .

1303;pop;inf;01
SBIE1303 仅能同时激活一个沙盘
.

1304;pop;inf;01
SBIE1304 阻止'%2'进程的伪造键盘或鼠标输入
.

1306;pop;inf;01
SBIE1306 Sandboxie 驱动 (SbieDrv) 现在无法卸载
.

1307;pop;inf;02
SBIE1307 程序由于受限无法访问互联网 - %2
.

1308;pop;inf;02
SBIE1308 程序由于受限无法启动 - %2
.

1309;pop;inf;01
SBIE1309 试图修改账户密码被拒绝
.

1310;pop;inf;01
SBIE1310 扩展功能已被禁用，除非重新激活使用许可
.

1311;pop;inf;01
SBIE1311 进程 '%2' 更改桌面壁纸的请求已被阻止
.

1312;pop;inf;01
SBIE1312 在沙盘中启动 16-位 DOS 程序的请求已被阻止
.

1313;pop;inf;01
SBIE1313 进程 '%2' 直接磁盘访问被阻止
.

1314;pop;inf;01
SBIE1314 进程 '%2' 更改网络/防火墙设置的请求已被阻止
.

1315;pop;inf;01
SBIE1315 可能与此程序冲突：%2
# .

1316;pop;inf;01
SBIE1316 在沙盘中生成设备事件的请求已被阻止
.

1319;pop;inf;01
SBIE1319 后台打印程序打印到文件 %2 %3 的请求已被阻止
.

1320;pop;wrn;01
SBIE1320 若要允许此进程的后台打印程序写入到沙盘外，请双击此消息
.

1399;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Configuration Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1401;evt;pop;inf;01
SBIE1401 配置文件未找到，使用默认
.

1402;evt;pop;wrn;01
SBIE1402 配置文件在第 %3 行发生错误 : %2
.

1403;evt;pop;wrn;01
SBIE1403 配置文件在第 %2 行发生错误: 该行超长
.

1404;evt;pop;wrn;01
SBIE1404 配置文件在第 %2 行发生错误: 行数过多
.

1405;evt;pop;wrn;01
SBIE1405 配置文件在第 %2 行发生错误: 语法错误
.

1406;evt;pop;err;01
SBIE1406 变量名 %3 缺失或无效: %2
.

# 1407;evt;pop;err;01
# SBIE1407 设置 %2 的值无效, 使用默认值
# .

1408;pop;err;01
SBIE1408 未知的用户名 SID: %2
.

1409;evt;pop;wrn;01
SBIE1409 Templates.ini 文件无法打开 %2
.

1410;evt;pop;wrn;01
SBIE1410 以下信息说明 Templates.ini 文件中存在错误
.

1411;evt;pop;wrn;01
SBIE1411 沙盘 %2 指定了未知模板 %3
.

1412;evt;pop;err;01
SBIE1412 以上信息中: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- informational -- 2101 through 2199
#----------------------------------------------------------------------------

2101;pop;inf;01
SBIE2101 %2
.

2102;pop;inf;01
SBIE2102 文件太大无法复制入沙盘 - %2
.

2103;pop;inf;01
SBIE2103 禁止尝试加载系统驱动 '%2'
.

2104;pop;inf;02
SBIE2104 拒绝试图结束该窗口会话 - %2
.

# 2105;pop;inf;01
# SBIE2105 成功在沙盘中启动服务: %2
# .

# 2106;pop;inf;01
# SBIE2106 请在 Sandboxie Control 文件菜单允许"以 UAC 管理员运行"
# .

# 2107;pop;inf;01
# SBIE2107 准备使用 WinSxS 程序集 '%2'
# .

2108;pop;inf;01
SBIE2108 程序 '%2' 伪成功完成
.

# 2109;pop;inf;01
# SBIE2109 程序或安装完成后单击确定
# .

# 2110;pop;inf;01
# SBIE2110 正在为 '%2' 准备WinSxS依赖项
# .

# %2 = Mozilla Firefox
2191;pop;inf;01
SBIE2191 不建议在沙盘中升级 %2
.

2192;pop;inf;01
SBIE2192 如需升级此程序,请在沙盘外运行。
.

2193;pop;inf;01
SBIE2193 请确保升级完成后清空沙盘内容。
.

2194;pop;inf;01
SBIE2194 启动MSI安装包需要在ini中设置 %2 选项，但是这会削弱隔离效果
.

2198;pop;inf;01
%0
.

2199;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- warning -- 2201 through 2299
#----------------------------------------------------------------------------

2201;pop;wrn;01
SBIE2201 %2
.

# 2202;pop;wrn;01
# SBIE2202 已安装硬件设备列表缺失
# .

2203;pop;wrn;01
SBIE2203 连接 Sandboxie 服务失败: %2
.

2204;pop;wrn;01
SBIE2204 无法启动沙盘服务 %2
.

2205;pop;wrn;01
SBIE2205 没有执行服务: %2
.

2206;pop;wrn;01
SBIE2206 处理 AutoExec 设置失败 %2
.

2207;pop;wrn;01
SBIE2207 设置'%2'的值无效, 使用默认值
.

2208;pop;wrn;01
SBIE2208 无法移除注册表存储文件: %2
.

2209;pop;wrn;01
SBIE2209 无法将 SID 转换为用户名: %2
.

2210;pop;wrn;01
SBIE2210 无法在资源管理器中打开: %2
.

2211;pop;wrn;01
SBIE2211 沙盘服务启动失败: %2
.

2212;pop;wrn;01
SBIE2212 电子邮件客户端'%2'没有配置在沙盘中运行
.

2213;pop;wrn;01
SBIE2213 Windows 证书无法在 sandbox 中保存
.

2214;pop;wrn;01
SBIE2214 由于降低权限，启动服务 '%2' 的请求被拒绝
.

# 2215;pop;wrn;01
# SBIE2215 准备WinSxS依赖项失败: %2
# .

# 2216;pop;wrn;01
# SBIE2216 准备 WinSxS 程序集时发生错误: %2
# .

2217;pop;wrn;02
SBIE2217 由于降权,拒绝以管理员权限运行。
.

2218;pop;wrn;01
SBIE2218 无法取得高优先权限:%2
.

2219;pop;wrn;01
SBIE2219 请求由 %2 程序发出
.

2220;pop;wrn;01
SBIE2220 要允许使用管理员权限，请双击此消息行
.

2221;pop;wrn;01
SBIE2221 要把应用程序添加到网络访问限制，请双击此消息行
.

2222;pop;wrn;01
SBIE2222 要把应用程序添加到启动/运行访问限制，请双击此消息行
.

2223;pop;wrn;01
SBIE2223 要增加复制文件的大小限制，请双击此消息行
.

2224;pop;wrn;01
SBIE2224 沙盘程序崩溃: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- error -- 2301 through 2399
#----------------------------------------------------------------------------

2301;pop;err;01
SBIE2301 %2
.

2303;pop;err;01
SBIE2303 无法挂钩 %2
.

2304;pop;err;01
SBIE2304 初始化 %2 进程失败
.

2305;pop;err;01
SBIE2305 内存不足
.

2306;pop;err;01
SBIE2306 无法定位用户目录: %2
.

2307;pop;err;01
SBIE2307 无法映射驱动器 %2
.

2308;pop;err;01
SBIE2308 无法创建目标目录: %2
.

2309;pop;err;01
SBIE2309 无法禁用 COM+/DCOM: %2
.

2310;pop;err;01
SBIE2310 名称缓冲即将溢出 (%2)
.

2311;pop;err;01
SBIE2311 无法禁用回收站 (BitBucket): %2
.

2312;pop;err;01
SBIE2312 无法启用 "浏览新进程" 设置: %2
.

2313;pop;err;01
SBIE2313 无法执行 %2
.

2314;pop;err;01
SBIE2314 正在注销进程 %2
.

2315;pop;err;01
SBIE2315 无法修复可执行镜像
.

2316;pop;err;01
SBIE2316 存储器损坏
.

2317;pop;err;01
SBIE2317 无法初始化路径列表 '%2'
.

2318;pop;err;01
SBIE2318 由于 '%2' DLL初始化失败
.

# 2319;pop;err;01
# SBIE2319 为 sandboxed 进程 %2 激活上下文失败
# .

# 2320;pop;err;01
# SBIE2320 Windows 资源管理器作为桌面进程无法禁用: %2
# .

2321;pop;err;01
SBIE2321 无法处理驱动映射: %2
.

2322;pop;err;01
SBIE2322 无法重写入 Sandboxie.ini: %2
.

2323;pop;err;01
SBIE2323 加密错误: %2
.

2326;pop;err;01
SBIE2326 注册表无法就绪: %2
.

2327;pop;err;01
SBIE2327 COM server 发生错误: %2
.

2331;pop;err;01
SBIE2331 启动服务失败:%2
.

2332;pop;err;01
SBIE2332 不能访问文件 SbiePst.dat
.

# 2333;pop;err;01
# SBIE2333 发现不兼容软件DLL: %2
# .

2334;pop;err;01
SBIE2334 无法载入 DLL 文件：%2
.

#----------------------------------------------------------------------------
# SbieSvc
#----------------------------------------------------------------------------

9101;evt;err;01
SBIE9101 系统资源不足
.

9153;evt;err;01
SBIE9153 无法启动驱动 (SbieDrv)
.

9154;evt;err;01
SBIE9154 驱动 (SbieDrv) 和服务 (SbieSvc) 的版本号不同
.

9156;evt;err;01
SBIE9156 驱动初始化未完成
.

9201;evt;err;01
SBIE9201 令牌错误
.

9202;evt;err;01
SBIE9202 令牌错误
.

9203;evt;err;01
SBIE9203 令牌错误
.

9204;evt;err;01
SBIE9204 安全描述符错误
.

9205;evt;err;01
SBIE9205 安全描述符错误
.

9206;evt;err;01
SBIE9206 安全描述符错误
.

9207;evt;err;01
SBIE9207 安全描述符错误
.

9208;evt;err;01
SBIE9208 无法启用 SeRestore 权限
.

9251;evt;err;01
SBIE9251 端口事件创建失败
.

9252;evt;err;01
SBIE9252 端口创建失败
.

9253;evt;err;01
SBIE9253 端口线程创建失败
.

# 9302;evt;err;01
# SBIE9302 区段创建失败(设备安装类)
# .

# 9304;evt;err;01
# SBIE9304 区段创建失败(设备 ID 列表)
# .

# 9305;evt;err;01
# SBIE9305 终止所有沙盘运行的程序
# .

#----------------------------------------------------------------------------
# Common Texts
#----------------------------------------------------------------------------

3001;txt;01
确定(&O)
.

3002;txt;01
取消(&C)
.

3003;txt;01
浏览(&B)...
.

3004;txt;01
关闭(&C)
.

3005;txt;01
剪切(&T)
.

3051;txt;01
该沙盘已启用删除保护
.

3052;txt;01
在沙盘中运行
.

#----------------------------------------------------------------------------
# Sandboxie Start
#----------------------------------------------------------------------------

3101;txt;01
Sandboxie Start
.

3103;txt;01
输入程序或者文件夹名称，Sandboxie 将为你打开。
.

3104;txt;01
输入 。 （半角句号）来使用 Sandboxie 浏览你的桌面。
.

3105;txt;01
从命令历史中移除命令
.

3106;txt;01
选择启动程序或文档的沙盘。
.

3111;txt;01
      Sandboxie 开始菜单 - %2  %0
.

3112;txt;01
桌面
.

3113;txt;01
（浏览文件夹）
.

# should match the localized folder name for Programs in the Start Menu folder
3114;txt;01
程序
.

3202;txt;01
无效的命令行参数:  %2
.

3203;txt;01
用法: Start.exe <程序名>
.

3204;txt;01
无效的沙盘名参数:  %2
.

3205;txt;01
无法调用程序:

%2
.

3206;txt;01
系统错误代码:
.

# 3207;txt;01
# 无法找到 Internet Explorer 主程序
# .

# 3208;txt;01
# 无法找到默认的网页浏览器主程序
# .

3209;txt;01
无法找到默认的邮件代理主程序
.

3210;txt;01
无法启动 Sandboxie Control
.

3211;txt;01
Sandboxie 版本不匹配。请重装。
.

3212;txt;01
Sandboxie 的驱动 (SbieDrv) 无法被沙盘程序使用。
请确认驱动和 Sandboxie 服务 (SbieSvc) 已顺利启动。
.

3213;txt;01
无法初始化 Sandboxie COM 服务
.

3214;txt;01
删除沙盘 %2:  %0
.

3215;txt;01
此目标（文件或文件夹）可能正被其他程序所使用。
关闭可能阻止存储的所有软件或窗口。
.

3216;txt;01
无法定位沙盘文件夹
.

3217;txt;01
无法打开沙盘文件夹
.

3218;txt;01
无法打开包含沙盘文件夹的文件夹
.

3219;txt;01
无法移动沙盘文件夹
.

3220;txt;01
重命名沙盘中的一个长文件名出错。沙盘将不被删除。
.

3221;txt;01
删除沙盘中的内容前请先停止运行于其中的程序
.

3222;txt;01
删除命令失败:  %0
.

3231;txt;01
你安装 Sandboxie 已超过30天。
.

3232;txt;01
Sandboxie 允许个人用户永久免费使用。
.

3233;txt;01
但是，免费版本将暂停片刻。
.

3234;txt;01
但是，免费版本只允许同时使用一个沙盘。
.

3235;txt;01
这些限制将在已付费版本的 Sandboxie 中移除。
.

3236;txt;01
另外，已付费版本可以使选定程序自动在沙盘中运行。
.

3237;txt;01
更多的信息，想购买此软件，请点击以下链接：
.

3238;txt;01
请等待 %2 秒
.

3239;txt;01
单击关闭此窗口并继续
.

3240;txt;01
单击关闭此窗口并停止
.

3241;txt;01
Sandboxie请求以管理员权限代理一个程序在沙盘中运行。
.

3242;txt;01
接受或取消请求,请激活用户账户管理弹窗。
.

3243;txt;01
注意：即使获得了管理员权限，此应用程序
仍然会在 Sandboxie 的监控下运行。
.

3251;txt;01
在沙盘外运行
.

3252;txt;01
从沙盘监管外启动该程序,即使其被强制在沙盘中运行。该程序启动的
任何其他程序仍然在沙盘外运行。

你也可以在单击“在沙盘中运行”命令时按住Ctrl和Shift来实现同样的效果。
.

3253;txt;01
确定想在沙盘外运行该程序?
.

3254;txt;01
要跳过沙盘选择窗口，请先按住 Ctrl 键，
然后再点击“在沙盘中运行”命令。
.

3255;txt;01
由于此沙盘已启用降低权限设置，此选项已被禁用。
.

3256;txt;01
由于此应用程序已经以管理员权限运行，此选项已被禁用。
.

#----------------------------------------------------------------------------
# Sandboxie Control Common
#----------------------------------------------------------------------------

3301;txt;01
Sandboxie Control
.

3302;txt;01
%2 版本
.

3303;txt;01
  - 正在初始化
.

3304;txt;01
Sandboxie 版本不匹配:

Sandboxie Control: %2 版本
服务 (SbieSvc): %3 版本
驱动 (SbieDrv): %4 版本

请重新安装 Sandboxie 以解决此问题。

正在中止。
.

3306;txt;01
以后不显示此消息
.

# 3307;txt;01
# 输入程序名
# .

# translate text but keep hash signs (#)
3308;txt;01
程序#*.EXE#所有文件#*.*##
.

3309;txt;01
- 正在删除沙盘
.

3311;txt;01
配置文件第 %2 段 %3 设置记录失败: %4
.

3312;txt;01
未经授权, 无法更新配置文件第 %2 段设置
.

3313;txt;01
未知用户, 配置设置将不被保存
.

3314;txt;01
应用沙盘'%2'默认设置时出现错误
.

# 3321;txt;01
# - 登录会话已在沙盘监管下。
# .

# 3322;txt;01
# 您的登录会话已在沙盘监管下。
# 清空该沙盘内容会丢失所有此会话期间所做更改。
# 
# 用户帐号: %2
# 沙盘: %3
# 
# 您确定想清空该沙盘内容然后注销windows吗?
# .

3351;txt;01
移除(&R)
.

3352;txt;01
添加(&A)
.

3353;txt;01
编辑/添加(&E)
.

3354;txt;01
编辑(&E)
.

3355;txt;01
添加程序(&P)
.

# 3356;txt;01
# 添加程序名(&N)
# .

# 3357;txt;01
# 选择文件(&F)
# .

3358;txt;01
添加文件夹(&F)
.

3359;txt;01
添加用户(&U)
.

3360;txt;01
全选(&A)
.

#----------------------------------------------------------------------------
# Sandboxie Control Menus
#----------------------------------------------------------------------------

3411;txt;01
文件(&F)
.

3412;txt;01
终止所有程序(&A)
.

3413;txt;01
禁用强制运行程序(&F)
.

3414;txt;01
以 &UAC 管理员身份运行
.

3415;txt;01
检查窗口是否在沙盘中运行(&W)
.

3416;txt;01
资源访问监控 (&M)
.

3417;txt;01
退出(&X)
.

3421;txt;01
查看(&V)
.

3422;txt;01
程序(&P)
.

3423;txt;01
文件和文件夹(&F)
.

3424;txt;01
右键菜单(&C)%2Shift+F10
.

3425;txt;01
恢复日志(&L)
.

3426;txt;01
置于顶层(&A)
.

3431;txt;01
沙盘(&B)
.

3432;txt;01
创建新沙盘
.

3433;txt;01
设置保存文件夹
.

3434;txt;01
显示隐藏的沙盘
.

3435;txt;01
设置布局与群组
.

3441;txt;01
配置(&C)
.

3442;txt;01
程序运行警告(&A)
.

3443;txt;01
系统设置(&I)
.

3501;txt;01
软件兼容性(&C)
.

3503;txt;01
实验防护(64-位)
.

3444;txt;01
取消消息隐藏(&M)
.

3445;txt;02
提示 (&T)
.

3502;txt;01
锁定配置 (&K)
.

3446;txt;01
编辑配置文件(&E)
.

3447;txt;01
重新载入配置(&L)
.

3448;txt;01
显示所有提示 (&S)
.

3449;txt;01
隐藏所有提示 (&H)
.

3451;txt;01
帮助(&H)
.

3452;txt;01
在线帮助主题(&H)
.

3453;txt;02
入门教程(&T)
.

3454;txt;01
检查更新(&U)
.

3455;txt;01
注册 Sandboxie (&R)
.

3456;txt;01
关于 Sandboxie (&A)
.

3457;txt;01
&Sandboxie 论坛(在线)
.
3461;txt;01
在沙盘中运行(&R)
.

3462;txt;01
运行网页浏览器(&B)
.

3463;txt;01
运行电子邮件客户端(&L)
.

3464;txt;01
运行任意程序(&A)
.

3465;txt;01
从开始菜单运行(&M)
.

3466;txt;01
运行 &Windows 资源管理器
.

3471;txt;01
终止程序(&T)
.

3472;txt;01
快速恢复(Q)
.

3473;txt;01
删除保存内容(&D)
.

3474;txt;01
浏览保存内容(&E)
.

3475;txt;01
沙盘设置(&S)
.

3476;txt;01
重命名沙盘(&N)
.

3477;txt;01
移除沙盘(&V)
.

3481;txt;01
终止程序(&T)
.

3482;txt;01
程序设置(&S)
.

3483;txt;01
资源访问(&R)
.

3485;txt;01
显示窗口
.

3486;txt;01
隐藏窗口
.

3487;txt;01
显示错误信息(&S)
.

# 3488;txt;01
# 删除沙盘然后注销(&D)
# .

3491;txt;01
恢复到相同文件夹(&V)
.

3492;txt;01
恢复到任意文件夹(&A)
.

3493;txt;01
将文件夹加入快速恢复(&D)
.

3494;txt;01
从快速恢复移除文件夹(&M)
.

3495;txt;01
创建桌面快捷方式
.

#----------------------------------------------------------------------------
# Sandboxie Control Main Window
#----------------------------------------------------------------------------

3511;txt;01
Sandboxie Control 将隐藏其窗口, 但会继续运行。 要显示
该窗口, 请在系统通知区域双击黄色 Sandboxie 图标。
.

3512;txt;01
在打开的文本编辑器窗口中将更改编辑到 Sandboxie.ini 配置文件中。

修改的配置仅在调用重新载入配置功能后生效。

大多数情况下, 重新载入配置功能将在关闭文本编辑器窗口后自动调用。

您也可以直接在 Sandboxie Control 随时重新载入配置。
.

3513;txt;01
Sandboxie 配置已更新并将应用到在沙盘中启动的程序。

如果已有程序正在沙盘中运行, 它们则不会应用新配置。
.

3514;txt;01
读取配置文件时出现问题。 Sandboxie 配置没有更新。
.

3515;txt;01
沙盘 %2
.

3516;txt;01
激活
.

3517;txt;01
程序名
.

3518;txt;01
PID
.

3519;txt;01
窗口标题
.

3520;txt;01
快速恢复文件夹
.

3521;txt;01
所有文件和文件夹
.

3522;txt;01
分区
.

3523;txt;01
网络共享
.

3524;txt;01
用户文件
.

3525;txt;01
个人文件
.

3526;txt;01
所有用户
.

3527;txt;01
调用此命令前请删除沙盘 %2 中保存的内容。
.

3528;txt;01
输入新的沙盘名
.

3529;txt;01
确定要移除沙盘 %2 吗?
.

3530;txt;01
没有可终止的进程。
.

3531;txt;01
警告: 被终止的进程将无法保存其状态或数据。

确定要继续终止进程吗?
.

3532;txt;01
以后不要询问直接终止进程
.

3533;txt;01
您可以从沙盘中运行的资源管理器窗口中复制或剪切文件和
文件夹, 并直接粘贴到不在沙盘中的文件夹窗口中。
.

3534;txt;01
你将在未沙盘化资源管理器文件夹窗口中浏览沙盘的内容。

你可以打开沙盘中程序或文档。
程序或文档将会在Sandboxie的监控下启动。

无论如何，建议你通过一个沙盘化的Windows资源管理器实例来操作沙盘的内容。
这样操作 ：Sandbox -> 在沙盘中运行 -> 运行 Windows 资源管理器。
.

3535;txt;01
访问沙盘文件夹时出现错误。
.

3536;txt;01
'隐藏'标记已从所有消息中移除。
.

3537;txt;01
'不显示此消息'标记已从所有提示中移除。
.

3538;txt;01
'不再显示这则消息' 勾选已经应用到所有的提示。
.

3539;txt;01
'%2'沙盘于%3天前创建。
请时刻注意清除沙盘内容。

如需设置自动清除,在沙盘主面板中沙盘右键菜单使用沙盘设置选项。
.

3540;txt;01
由于密码保护，此Sandbox.ini配置文件不能被编辑。
如有需要，可使用锁定编辑配置命令关闭密码保护。
.

3541;txt;01
公用
.

3542;txt;01
实验防护模式增强了 64-位 Sandboxie 的防护功能，
使之达到与 32-位 Sandboxie 相同的防护等级。

重要说明：实验防护使用未认证的 Windows 内核功能。
Windows 将来的更新可能会对实验防护模式产生影响，
并可能会导致系统不稳定。

使用请自负风险！

要启用实验防护模式，您必须立即重启计算机。
.

3543;txt;01
要禁用实验防护模式，您必须立即重启计算机。

请注意：所有的沙盘都会启用降低权限设置。
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: About/Welcome
#----------------------------------------------------------------------------

3601;txt;01
关于 Sandboxie
.

# 3604;txt;01
# 欢迎使用 Sandboxie
# .

# 3605;txt;01
# 
# Sandboxie 在一个被称为 沙盘 的隔离保护区运行您的应用程序。
# 
# 沙盘中的应用程序不允许更改或危害您的计算机。
# 
# 您也可以用沙盘安装测试新的应用程序。
# .

# 3606;txt;01
# 如果您是初次使用 Sandboxie,
# 请花一点时间阅读入门指南。
# .

# 3607;txt;01
# 获取在线 Sandboxie 入门(&G)
# .

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Update
#----------------------------------------------------------------------------

3621;txt;01
检查更新
.

3622;txt;01
连接到 Sandboxie 网站检查是否存在新版本程序?
.

3623;txt;01
现在(&N)
.

3624;txt;01
下周(&W)
.

3625;txt;01
从不(&V)
.

3626;txt;01
以后不要询问, 直接检查更新
.

3627;txt;01
隐私政策: Sandboxie 不会传播或收集您的个人信息。
.

3628;txt;01
正在进行更新检查, 请稍等。
.

3629;txt;01
Sandboxie 网站没有更新版本。
.

3630;txt;01
Sandboxie %2 已提供下载。
.

3631;txt;01
现在下载吗?

注意: 下载耗时约一分钟。
载完成时会通知您。
.

3632;txt;01
要下载安装新版本, 请用具有管理员权限的用户登录, 并再次调用此功能。
.

3633;txt;01
Sandboxie %2 已下载到以下位置:

%3

点击确定开始安装。 如果有程序正在沙盘中运行, 他们将会被终止。
.

3634;txt;01
更新失败: 连接到 Sandboxie 网站时出现错误。
.

3635;txt;01
正在下载新版本
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Run Browser
#----------------------------------------------------------------------------

3641;txt;01
打开网页浏览器
.

3642;txt;01
选择是否在沙盘中运行网页浏览器以打开以下网址。
.

3643;txt;01
在沙盘中运行(&S)
.

3644;txt;01
直接运行(&U)
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Message Dialog
#----------------------------------------------------------------------------

3645;txt;01
Sandboxie 消息
.

3646;txt;01
隐藏(&I)
.

3647;txt;01
隐藏消息将阻止以后显示该消息。 隐藏消息并不会从事实上
解决导致消息出现的问题。  确定要关闭 %2 的信息报告吗?
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Disable Forced Programs
#----------------------------------------------------------------------------

3651;txt;01
暂时禁用强制运行程序
.

3652;txt;01
暂时禁用强制运行程序
.

3653;txt;01
秒
.

3654;txt;01
当您点击确定键后, 强制运行程序机制会在以上指定的秒数内暂时禁止, 或者到您主动恢复此功能为止。
.

3599;txt;01
您可以通过在以“沙盘运行”命令运行某个特定程序时按住Ctrl和shift 键点击来禁用强制运行那个程序。
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Resource Access Monitor
#----------------------------------------------------------------------------

3655;txt;01
资源访问监控
.

3656;txt;01
此工具监控在Sandboxie监管下运行的程序，并且显示它们访问的资源。使用本工具之前请查阅相关文档。
.

3657;txt;01
复制内容到剪贴板并关闭窗口
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Is Window Sandboxed
#----------------------------------------------------------------------------

3661;txt;01
窗口是否在沙盘中运行?
.

3662;txt;01
拖动准星到被选窗口上, 释放鼠标检查该窗口是否在沙盘中运行。

按 ESC 键取消。
.

3663;txt;01
选定的窗口正作为沙盘 %3 中 %2 进程的一部分运行。
.

3664;txt;01
选定的窗口没有作为沙盘中任何进程的一部分运行。
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Create New Sandbox
#----------------------------------------------------------------------------

3665;txt;01
创建新沙盘
.

3666;txt;01
输入新沙盘的名称。
.

3667;txt;01
错误: 输入的沙盘名无效。 只能使用字母和数字。 不允许空格或其它特殊字符。 名称长度不能超过 32 字符。
.

3668;txt;01
错误: 输入的沙盘名与其他沙盘重复。 输入的名称不能与其他现存沙盘名相同。
.

3669;txt;01
从现有沙盘复制配置信息：
.

4665;txt;01
错误：输入的沙盘名称已存在。此名称已被隐藏的沙盘使用。请从沙盘菜单中使用“显示隐藏的沙盘”命令。
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Set Container Folder
#----------------------------------------------------------------------------

3671;txt;01
设置保存文件夹
.

3672;txt;01
选择用于创建和保存沙盘的分区。
.

3673;txt;01
为尽量实现与其他程序的最大兼容, 推荐您保留所选分区的默认位置来保存沙盘。
.

3674;txt;01
当然, 您也可以使用下面的编辑框修改保存位置:
.

3675;txt;01
注意: 在更改保存文件夹之前, 建议您删除所有沙盘中保存的内容。
.

3676;txt;01
%2 分区
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Alerts
#----------------------------------------------------------------------------

3681;txt;01
程序运行警告
.

3682;txt;01
当任何以下程序在沙盘外启动时, Sandboxie 会发出 SBIE1301 信息。
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Shell Integration
#----------------------------------------------------------------------------

3685;txt;01
系统设置
.

3686;txt;01
启动 Sandboxie Control
.

3687;txt;01
随系统启动
.

3688;txt;02
随在沙盘中启动的程序启动
.

3689;txt;01
快捷方式图标
.

3690;txt;01
为用 Sandboxie 启动网页浏览器添加桌面快捷方式
.

3691;txt;01
为用 Sandboxie 启动网页浏览器添加快速启动栏快捷方式
.

3692;txt;01
点击添加更多桌面快捷方式图标:
.

3693;txt;01
添加快捷方式图标(&A)
.

3694;txt;01
"在沙盘中运行"菜单
.

3695;txt;01
添加"在沙盘中运行"到文件和文件夹右键菜单
.

3696;txt;01
添加沙盘为"发送到"菜单目标
.

3697;txt;01
现在显示的是 Sandboxie 开始菜单。 从菜单中选择一个应
用程序, Sandboxie 将会在您的真实桌面上创建一个新的
快捷方式图标, 您可以使用它在 Sandboxie 的监控下调用
选定的应用程序。
.

3698;txt;01
在沙盘中运行网页浏览器.lnk
.

3699;txt;01
在沙盘中运行(&X)
.

4491;txt;01
在沙盘 %3 中打开 %2
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Delete Sandbox / Quick Recovery / Immediate Recovery
#----------------------------------------------------------------------------

3711;txt;01
删除沙盘|快速恢复
.

3712;txt;01
下面列出的文件均可从沙盘中快速恢复。 选择一个文件或文件夹并点击下面的恢复按钮来恢复选定项目。
.

3713;txt;01
点击删除沙盘会终止任何在沙盘中运行的进程并删除已保存内容。
.

3714;txt;01
删除沙盘(&D)
.

3715;txt;01
直接恢复
.

3716;txt;02
以下文件可被直接恢复, 即可从沙盘中移出。
.

3717;txt;01
首先从以上列表中选择文件, 再选择一个目标文件夹。
.

3718;txt;01
恢复(&R)
.

3719;txt;01
在所有沙盘中的程序停止前不再显示此提示(&P)
.

3720;txt;01
恢复到相同
文件夹(&V)
.

3721;txt;01
恢复到任意
文件夹(&A)
.

3722;txt;01
沙盘中有 %2 个文件及 %3 个文件夹, 占用 %4 磁盘空间。
.

3723;txt;01
选择一个文件夹用来存放被恢复的文件或文件夹。
.

3724;txt;01
或从之前的恢复记录中选择文件夹。
.

3725;txt;01
存储选定的文件夹记录为以后使用
.

3726;txt;01
选择一个文件夹添加到快速恢复文件夹列表中。
.

3727;txt;01
文件夹已添加到快速恢复文件夹列表中。

但此时并没有沙盘中的项目能从该文件夹中恢复。
.

3728;txt;01
没有选定要恢复的文件。
.

3729;txt;01
恢复失败。 以下项目无法从沙盘中移出:
.

3730;txt;01
沙盘是空的, 没有可删除的文件。
.

3731;txt;01
某些沙盘中的程序无法停止, 沙盘将不被删除。
.

3732;txt;01
现在没有可恢复的文件。
.

3733;txt;01
目标文件夹名称过长造成文件无法恢复。
请选择其他文件夹。
.

3734;txt;01
更多选项请右击文件夹列表
.

3735;txt;02
无需提示替换所有文件
.

3736;txt;01
恢复并浏览(&R)
.

3737;txt;01
恢复并运行(&R)
.

3981;txt;01
在沙盘外部资源管理器打开文件夹(&O)
.

3982;txt;01
从列表移除此文件夹
.

3983;txt;01
从列表移除所有文件夹
.

3986;txt;01
恢复日志
.

3987;txt;01
下列文件最近从沙盘恢复并移出沙盘。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Program Settings
#----------------------------------------------------------------------------

3741;txt;01
程序设置
.

3742;txt;01
沙盘:
.

3743;txt;01
程序:
.

3744;txt;01
查看第 1 页
.

3745;txt;01
查看第 2 页
.

3751;txt;01
程序启动
.

3752;txt;01
每当这个程序在沙盘之外启动:
.

3753;txt;01
事件警告消息 SBIE1301
.

3754;txt;01
强制程序在此沙盘中运行
.

3755;txt;01
程序停止
.

3756;txt;01
以下程序将自动终止，如果其在其他所有程序结束后仍在沙盘中运行。
.

3757;txt;01
当此先导程序结束后结束其他程序
.

3761;txt;01
互联网限制
.

3762;txt;01
此沙盘中运行的任何程序都可以连接互联网。
.

3763;txt;01
此沙盘中可以连接到互联网的程序:
.

3764;txt;01
启用限制并且允许此程序连接到互联网。
.

3765;txt;01
启动/运行限制
.

3766;txt;01
此沙盘中的任何程序都可以被启动。
.

3767;txt;01
此沙盘中可以被启动的程序:
.

3768;txt;01
启用限制并且允许此程序启动。
.

3769;txt;01
(None)
.

3770;txt;01
新设置没有应用到正在沙盘中运行的程序中。
该设置会在此程序下次运行时应用。
.

3771;txt;01
(此功能仅在 Sandboxie 注册版本中可用)
.

3772;txt;02
确定要将 %2 设置为强制运行程序吗?
.

3773;txt;02
您确定要设置 %2 为强制运行文件夹?
.

# 3774;txt;02
# 您确定您想把 %2 设置为强制用户吗?
# .

3775;txt;02
您可能作出了一个不容易撤销的更改。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings
#----------------------------------------------------------------------------

3801;txt;01
沙盘设置 - %2
.

3802;txt;01
此页故意留空
.

3803;txt;01
继续之前必须先应用此页的更改
.

3804;txt;01
更换页面时应用更改
.

3805;txt;01
所有程序
.

3806;txt;02
以下列表应用于
.

# 3806;txt;01
# 以上列表应用到
# .

3807;txt;01
选择文件或文件夹添加到文件访问排除列表中。
.

3808;txt;01
添加资源名
.

3809;txt;01
编辑资源名
.

3551;txt;01
(除 %2 以外的所有程序)
.

3552;txt;01
与当前选择相反的部分
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Appearance
#----------------------------------------------------------------------------

3811;txt;01
外观
.

3812;txt;01
运行在 Sandboxie 监控下的沙盘中的程序会在窗口标题中显示 Sandboxie [#] 标志。
.

3813;txt;01
如果启用以下设置, 窗口标题中会同时显示沙盘名。
.

3814;txt;01
在窗口标题中显示沙盘名
.

3815;txt;01
不要在窗口标题中显示 Sandboxie 标志
.

3816;txt;01
Sandboxie 可以在沙盘化程序的窗口边缘显示一条粗线边界。
.

3817;txt;01
在窗口边缘显示边界
.

3818;txt;01
点击更改边框颜色
.

3819;txt;01
仅当鼠标光标位于窗口标题栏时才显示边界
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Recovery
#----------------------------------------------------------------------------

3821;txt;02
恢复
.

3822;txt;01
快速恢复
.

3823;txt;01
删除沙盘之前, 或当您手动调用快速恢复功能时, 将检查以下文件夹中保存的沙盘中的内容。 如能找到可恢复文件, 您可以轻松地将它们恢复到沙盘环境以外。
.

3832;txt;01
使用增强型的直接恢复可在快速恢复页面指定的文件夹内有文件创建时自动调用恢复功能。
.

3833;txt;01
启用直接恢复
.

3834;txt;01
直接恢复功能将排除以下文件夹和文件类型(或文件扩展名)。
.

3835;txt;01
添加类型(&T)
.

3836;txt;01
选择一个文件夹从立即恢复中排除。
.

3837;txt;01
输入一个要从立即恢复中排除的文件类型(或文件扩展名)
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Delete
#----------------------------------------------------------------------------

3841;txt;02
删除
.

3842;txt;01
删除调用
.

3843;txt;01
当沙盘中最后一个程序结束, 沙盘空闲时, 自动删除此沙盘中保存的内容。
.

3844;txt;01
自动删除沙盘中保存的内容
.

3845;txt;01
如果沙盘中存在可恢复文件, 将调用快速恢复代替自动删除。
.

3846;txt;01
反之, 也可保护此沙盘中由 Sandboxie 加入的文件不被移除和删除, 无论使用手动删除还是自动删除。
.

3847;txt;01
从不移除此沙盘或删除其保存的内容
.

3852;txt;01
删除命令
.

3853;txt;01
自动和手动删除均用以下系统命令来删除沙盘中的内容。 如果留空, 默认命令是 RMDIR (移除目录)。
.

3854;txt;01
如果您更改此设置, 请包含文本"%SANDBOX%"(含引号)。 在执行该命令时, 此文本会由沙盘文件夹位置替换。 例如:
.

3855;txt;01
或者选择一个预置的删除命令:
.

3856;txt;01
删除命令没有指定"%%SANDBOX%%"(含引号)。
确定同意此删除命令吗?
.

3857;txt;01
请定位并选择程序 - %2
.

#----------------------------------------------------------------------------
# Program Groups
#----------------------------------------------------------------------------

3971;txt;01
程序组
.

3972;txt;01
您可以将多个程序分成一个组，并给予一个组名。程序组可以按照程序名称使用在一些设置上面。
.

3974;txt;01
添加组(&G)
.

3975;txt;01
输入新组名称
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Forced Folders/Programs
#----------------------------------------------------------------------------

3861;txt;02
程序启动
.

3862;txt;01
强制运行文件夹
.

3863;txt;01
如果以下任一文件夹中的任何程序在沙盘外启动, 将强制其在此沙盘中运行。 但如果其已在其他沙盘中启动, 则不适用此项。
.

3864;txt;01
通过将您的 CD/DVD 驱动器盘符添加到以下列表中, 您可以强制将 CD/DVD 的系统自动播放功能改为在沙盘中运行。
.

3865;txt;01
强制运行文件夹优先于强制运行程序。
.

3866;txt;01
选择一个文件夹添加到强制运行的文件夹列表中。
.

3872;txt;01
强制运行程序
.

3873;txt;01
如果以下任何程序在沙盘外启动, 将强制其在此沙盘中运行。 但如果其已在其他沙盘中启动, 则不适用此项。
.

# 3962;txt;01
# 强制用户
# .

# 3963;txt;01
# 任何以下用户帐户登录此计算机,其整个登录会话都被会强制在此沙盘中运行。
# .

# 3964;txt;01
# 要删除一个与强制用户帐号关联的沙盘,用该用户账户登录windows,然后通过Sandboxie控制面板删除该沙盘。
# .

# 3965;txt;01
# 强制用户要优先于强制程序及强制文件夹。
# .

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Linger/Leader Programs
#----------------------------------------------------------------------------

3881;txt;02
程序停止
.

3882;txt;01
驻留程序
.

3883;txt;01
以下程序将自动终止, 如果其在其他所有程序结束后仍在沙盘中运行。
.

3892;txt;01
先导程序
.

3893;txt;01
以下的程序被认为是此沙盘的主程序，结束这些程序将导致此沙盘中运行的所有其它程序被终止。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  File Migration
#----------------------------------------------------------------------------

3901;txt;01
文件导入
.

3903;txt;01
文件在被某沙盘中运行的程序修改之前必须首先导入(复制入)沙盘中。 但是, 如果文件很大, 导入过程将耗费大量时间。
.

3904;txt;01
以下数值决定导入文件的最大大小。 大于此大小的文件不会被导入沙盘, 也无法被沙盘中运行的程序修改。
.

3905;txt;01
导入的文件不大于
.

3906;txt;01
KB
.

3907;txt;01
如果某文件超过导入上限, 将发出 SBIE2102 信息, 除非勾选以下选项。
.

3908;txt;01
当某文件超过导入上限时不要发出信息
.

3909;txt;01
文件导入设置限制了可以复制到沙盘的文件的最大大小。

沙盘 '%2' 的当前设定值为 %3 KB。

点击 确定 将此大小限制调整为 %4 KB。

您还可以打开沙盘设置窗口，并展开文件导入设置页面来更改此限制。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Internet/Start Restrictions
#----------------------------------------------------------------------------

3911;txt;02
限制
.

3912;txt;01
网络访问
.

3913;txt;01
以下指定程序(可多选)将成为本沙盘中唯一允许访问网络的程序。
.

3914;txt;01
当此功能(阻止全部)启用时, 安装(或下载)到此沙盘的程序将不允许访问网络, 即使其匹配以上指定的程序名。
.

3915;txt;01
当访问被拒绝显示事件消息 SBIE%2
.

3916;txt;01
阻止所有程序(&B)
.

3917;txt;01
允许所有程序(&A)
.

3918;txt;01
所有程序可以访问互联网
.

3919;txt;01
所有程序都不可以访问互联网
.

3920;txt;01
沙盘 '%2' 已启用网络访问限制，以防止此应用程序访问网络。

点击 确定 把应用程序 '%3' 添加到沙盘 '%2' 中的网络访问限制。

要管理网络访问限制，请打开沙盘设置窗口，并展开限制分组。
.

3922;txt;01
启动/运行 访问
.

3923;txt;01
此沙盘中仅有以下程序可以启动和运行。
.

3924;txt;01
当此项启用，安装（或下载）到此沙盘中的程序将永远不允许启动和运行，即使它们符合以上指定的程序名。
.

3928;txt;01
所有程序可以启动和运行
.

3930;txt;01
沙盘 '%2' 已启用启动/运行访问限制，以防止此应用程序启动/运行。

点击 确定 把应用程序 '%3' 添加到沙盘 '%2' 中的启动/运行访问限制。

要管理启动/运行访问限制，请打开沙盘设置窗口，并展开限制分组。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Low Level Access / Hardware Access
#----------------------------------------------------------------------------

3932;txt;01
底层访问
.

3933;txt;01
以下设置会严重破坏 Sandboxie 对系统的保护, 不建议启用任何设置。
.

3934;txt;01
允许此沙盘中的程序加载内核模式驱动到操作系统中。
.

3935;txt;01
允许此沙盘中的程序加载(Win32)应用程序钩子到其他程序。
.

3936;txt;01
允许此沙盘中的程序伪造键盘输入。
.

3937;txt;01
允许此沙盘中的程序更换桌面背景和其他系统设置
.

3938;txt;01
允许此沙盘中的程序管理硬件设备配置
.

3952;txt;01
硬件访问
.

3953;txt;01
允许此沙盘中进程修改用户帐号密码
.

3954;txt;01
允许应用程序更改网络和防火墙参数
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Drop Rights
#----------------------------------------------------------------------------

3942;txt;01
降低权限
.

3943;txt;01
为了保证隔离性，Sandboxie 必须禁止其监管的程序的小部分安全权限。
.

3944;txt;01
无论如何，如果您正在使用管理员或者超级用户账户，Sandboxie 可以禁用更多的安全权限，效果和 DropMyRights 类似。
.

3945;txt;01
降低管理员和超级用户组的权限
.

3946;txt;01
推荐保持此功能开启,以弥补Sandboxie的某些保护在64位系统中无效的缺陷。
.

3947;txt;01
要在 64-位 Windows 中启用增强防护，请使用配置菜单中的实验防护命令。
.

3949;txt;01
沙盘 '%2' 已启用降低权限设置，以防止使用管理员权限。

点击 确定 禁用沙盘 '%2' 的降权设置，并允许在沙盘中使用管理员权限。

您可以随时打开沙盘设置窗口，并展开限制分组来更改降低权限设置。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Resource Access
#----------------------------------------------------------------------------

4001;txt;01
资源访问::文件访问::直接访问
.

4002;txt;01
直接访问文件 (OpenFilePath)
.

4003;txt;01
以下文件和文件夹可被此沙盘中运行的程序直接访问, 无论其是否已在沙盘中修改。
.

4004;txt;01
不适用于已安装或下载到沙盘中的程序。
参见: 完全访问设置。
.

4011;txt;01
资源访问::文件访问::完全访问
.

4012;txt;01
完全访问文件 (OpenPipePath)
.

4013;txt;01
以下文件和文件夹可被此沙盘中运行的程序直接访问, 无论其是否已在沙盘中修改。
.

4014;txt;01
不同于直接访问设置, 此设置适用于所有程序, 包括那些已经已安装或下载到沙盘中的程序。
.

4021;txt;01
资源访问::文件访问::阻止访问
.

4022;txt;01
阻止访问文件 (ClosedFilePath)
.

4023;txt;01
此沙盘中运行的所有程序均无法访问以下文件和文件夹。
.

4024;txt;01
如果某文件或文件夹匹配其他文件访问设置, 同时匹配阻止访问设置, 则优先执行阻止访问设置。
.

4025;txt;01
Windows 文件共享可以绕过阻止访问文件的设置。
添加项以阻止其使用 Windows 文件共享。
.

4031;txt;01
资源访问::文件访问::只读访问
.

4032;txt;01
只读访问文件 (ReadFilePath)
.

4033;txt;01
以下文件和文件夹不能由此沙盘中运行的程序进行修改。
.

4111;txt;01
资源访问::文件访问::只写访问
.

4112;txt;01
只写访问文件 (WriteFilePath)
.

4113;txt;01
对于在此沙盘中运行的应用程序而言，下列文件夹是空的，但是应用程序可以在沙盘中的这些文件夹内创建新文件。
.

4041;txt;01
资源访问::注册表访问::直接访问
.

4042;txt;01
直接访问注册表 (OpenKeyPath)
.

4043;txt;01
以下注册表键值可被此沙盘中运行的程序直接访问, 无论其是否已在沙盘中修改。
.

4044;txt;01
不适用于已安装或下载到沙盘中的程序。
.

4051;txt;01
资源访问::注册表访问::阻止访问
.

4052;txt;01
阻止访问注册表 (ClosedKeyPath)
.

4053;txt;01
此沙盘中运行的所有程序均无法访问以下注册表键值。
.

4054;txt;01
如果某注册表键值匹配其他注册表访问设置, 同时匹配阻止访问设置, 则优先执行阻止访问设置。
.

4061;txt;01
资源访问::注册表访问::只读访问
.

4062;txt;01
只读访问注册表 (ReadKeyPath)
.

4063;txt;01
以下注册表键值不能由此沙盘中运行的程序进行修改。
.

4121;txt;01
资源访问::注册表访问::只写访问
.

4122;txt;01
只写访问注册表 (WriteKeyPath)
.

4123;txt;01
对于在此沙盘中运行的应用程序而言，下列注册表项是空的，但是应用程序可以在沙盘中的这些注册表项内写入新数据。
.

4071;txt;01
资源访问::IPC 访问::直接访问
.

4072;txt;01
直接访问 IPC (OpenIpcPath)
.

4073;txt;01
以下 NT IPC 对象可被此沙盘中运行的程序直接访问, 无论其是否已在沙盘中修改。
.

4074;txt;01
此设置适用于所有程序, 包括那些已经已安装或下载到沙盘中的程序。
.

4081;txt;01
资源访问::IPC 访问::阻止访问
.

4082;txt;01
阻止访问 IPC (ClosedIpcPath)
.

4083;txt;01
此沙盘中运行的所有程序均无法访问以下 NT IPC 对象。
.

4084;txt;01
如果某 NT IPC 对象匹配其他 IPC 访问设置, 同时匹配阻止访问设置, 则优先执行阻止访问设置。
.

4091;txt;01
资源访问::窗口访问
.

4092;txt;01
窗口访问 (OpenWinClass)
.

4093;txt;01
沙盘中的程序无法与在沙盘外运行的程序窗口交换数据, 除非该窗口由以下某种窗口类型创建。
.

4101;txt;01
资源访问::COM 访问
.

4102;txt;01
COM 访问 (OpenClsid)
.

4103;txt;01
沙盘化的程序无法和沙盘外运行程序的 COM 对象通讯，除非 COM 类 ID 符合以下的类 ID 之一。
.

#----------------------------------------------------------------------------
# Applications - General
#----------------------------------------------------------------------------

4201;txt;01
应用程序
.

4202;txt;01
查看代码(&V)
.

4203;txt;01
打开网址(&W)
.

4204;txt;01
创建新项(&N)
.

4205;txt;01
此选项不包含网址.
.

4206;txt;01
其他
.

4207;txt;01
选择以下列表中的应用程序以改进它们在 Sandboxie 中的使用。
.

4209;txt;01
文件夹
.

4210;txt;01
配置以下程序使用的文件夹位置。
.

4211;txt;01
选择文件夹
.

4212;txt;01
默认位置
.

4213;txt;01
其他位置
.

4214;txt;02
'%2' 的一个替换位置
应该包含以下文件：

%3

已选择的位置不包含这个文件。

请选择一个包含此文件的文件夹。
.

4215;txt;01
选择 %2 使用的文件夹。
.

4216;txt;01
以下为应用程序配置中 '%2' 的设置。
.

4217;txt;01
输入或粘贴配置, 单击确定以创建新的本机程序配置。
.

4218;txt;01
本机程序
.

4219;txt;01
本机(非预设)应用程序配置
.

4220;txt;01
输入的代码包含一出或多处错误。
无法创建应用程序配置。
.

4221;txt;01
要程序指定文件夹，请查看文件夹页面。
.

4222;txt;02
此设置无法编辑或移除，因为它属于应用程序配置。

%2

要从沙盘中移除该配置, 请查看沙盘设置窗口的应用程序页面。
.

4223;txt;01
Local application configuration '%2' is now removed in all sandboxes.
Would you like to completely delete this application configuration?
本机程序配置 '%2' 项已从所有沙盘中移除.
是否完全删除此配置?
.

4224;txt;01
PDF 和打印工具
.

4226;txt;02
安全和隐私软件
.

4228;txt;01
桌面工具
.

4230;txt;01
下载管理器
.

4288;txt;01
所有程序
.

4289;txt;01
按字母顺序排列的所有应用程序配置列表。此列表不包括本地（非预设）的应用程序配置。
.

4291;txt;01
直接恢复的默认排除项
.

4292;txt;01
驻留程序的默认列表
.

4293;txt;01
默认阻止的 TCP/IP 端口列表
.

4294;txt;01
允许应用程序更新 Windows 7 任务栏中的跳转列表
.

#----------------------------------------------------------------------------
# Applications - Software Compatibility
#----------------------------------------------------------------------------

4251;txt;01
软件兼容性
.

4252;txt;01
Sandboxie 已经检测到您系统中安装了以下软件.
.

4253;txt;01
点击 确定 使用配置, 将会改进这些软件的兼容性.
.

4254;txt;01
这些配置将作用于所有沙盘, 包括现存的和未来新加的.
.

4255;txt;01
以后不再检查软件兼容性
.

4256;txt;01
无法移除此程序配置, 因为其应用于所有沙盘.
要移除此配置, 请使用 配置 菜单的软件兼容性工具.
.

4257;txt;01
移除旧设置(&O)
.

4258;txt;01
下列兼容性设置不再使用：

%2

单击确定以放弃这些兼容性设置。
.

4451;txt;01
Sandboxie 检测到您的系统中存在下列
冲突的应用程序。这些程序可能会干扰
Sandboxie 的正常操作。

%2

请查阅 Sandboxie 网站的已知冲突页面
以获取更多信息及解决方法。

您想要现在打开已知冲突页面吗？
.

4452;txt;01
已知冲突(&K)
.

#----------------------------------------------------------------------------
# Lock Configuration
#----------------------------------------------------------------------------

4261;txt;01
锁定配置
.

4262;txt;01
Sandboxie 可以保护全局配置和沙盘设置不被未授权的修改。请选择保护模式来启用和禁用。
.

4263;txt;01
只有管理员权限的用户账户可以作出修改 (&A)
.

4264;txt;01
要作出修改必须输入密码 (&P)
.

4265;txt;01
当 Sandboxie Control窗口隐藏时忽略密码 (&F)
.

4266;txt;01
修改密码 (&C)
.

4267;txt;01
只有管理员权限用户才可以使用“禁用强制运行程序”命令 (&D)
.

4269;txt;01
请参考 Sandboxie 文档页面中关于配置保护的内容。您想现在打开此页面吗？
.

4271;txt;01
Sandboxie 配置有密码保护。请输入密码。
.

4272;txt;01
请输入一个用来保护 Sandboxie 配置的新密码。
.

4273;txt;01
请重新输入相同的密码以确认。
.

4274;txt;01
输入密码错误。重试？
.

#----------------------------------------------------------------------------
# Program Selector
#----------------------------------------------------------------------------

4281;txt;01
选择应用程序名称
.

4282;txt;01
选择应用程序名称或程序组
.

4283;txt;01
最近启动的应用程序
.

4284;txt;01
出现在沙盘设置的应用程序
.

4285;txt;01
程序组
.

4286;txt;01
选择或输入应用程序(&E)：
.

4287;txt;01
打开/选择文件(&F)
.

#----------------------------------------------------------------------------
# Applications - Accessibility
#----------------------------------------------------------------------------

4302;txt;01
可访问性
.

4303;txt;01
以下的设置允许使用 Sandboxie 与可访问性软件结合，请注意当这些设置有效时，部分 Sandboxie 保护措施肯定会失去。
.

4304;txt;01
为了弥补失去的保护，请参考限制设置组中的降低权限设置页面。
.

4305;txt;03
屏幕阅读器:  %2
.

#----------------------------------------------------------------------------
# Applications - Web Browser and Email Reader
#----------------------------------------------------------------------------

4321;txt;01
网页浏览器
.

4322;txt;01
以下排除选项允许在此沙盘中运行的网页浏览器将更改保存到沙盘以外, 这样小幅调整安全和隐私设置会更方便。
.

4323;txt;01
强制 %2 在此沙盘中运行(注册版功能)
.

4324;txt;02
允许直接访问 %2 的同步数据
.

4325;txt;02
允许直接访问 %2 feeds
.

4326;txt;02
允许直接访问 %2 收藏夹
.

4327;txt;01
将 Internet Explorer 收藏夹添加到快速恢复文件夹中
.

4328;txt;01
允许直接访问 %2 Cookies
.

4329;txt;01
在此沙盘外保存: 自动保存的历史记录
.

4330;txt;01
在此沙盘外保存: Hotmail 和 Messenger 的帐号信息
.

4331;txt;01
允许直接存取 %2 的密码
.

4336;txt;02
允许直接访问 %2 书签和历史记录数据
.

4337;txt;02
允许直接访问 %2 反钓鱼数据库
.

4338;txt;02
允许直接访问整个 %2 配置文件夹
.

4339;txt;02
允许直接访问 %2 的偏好设定
.

4340;txt;01
允许直接访问 %2 的会话管理
.

4356;txt;02
允许直接访问 %2 书签
.

4357;txt;02
其他
.

4358;txt;02
附加组件
.

4391;txt;01
电子邮件客户端
.

4392;txt;01
以下排除选项允许在此沙盘中运行的电子邮件客户端访问沙盘外的邮箱的文件。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  User Accounts
#----------------------------------------------------------------------------

5101;txt;01
用户帐户
.

5102;txt;01
添加用户帐户和用户组到以下列表，用来限制只有这些帐户可以使用此沙盘。如果列表是空的，所有用户帐户都可以使用此沙盘。
.

5103;txt;01
说明：强制运行程序和强制运行文件夹的设置不适用于无法使用此沙盘的用户帐户。
.

# 5105;txt;01
# 添加用户(&U)
# .

5107;txt;01
您的用户帐户已被限制使用此沙盘，
此沙盘将从主窗口显示中移除。

要使此沙盘可见并可用，请从沙盘菜单中
使用“显示隐藏的沙盘”命令。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Reveal Hidden Sandbox
#----------------------------------------------------------------------------

5122;txt;01
您的用户帐户已被排除使用以下任何沙盘。
.

5123;txt;01
目前下列用户帐户允许使用选中的沙盘。
.

5124;txt;01
点击 确定 按钮将您的用户帐户 '%2' 添加到此沙盘，并将此沙盘显示在主窗口中。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Set Layout and Groups
#----------------------------------------------------------------------------

5142;txt;01
将沙盘放入群组并且确定排列的次序,使用右键菜单来管理布局树状项目。
.

5143;txt;01
(置顶)
.

5145;txt;01
还原默认布局(&R)
.

5146;txt;01
插入群组(&G)
.

5147;txt;01
重命名(&R)
.

5148;txt;01
删除(&D)
.

5151;txt;01
移动(&M)
.

5152;txt;01
上移(&U)
.

5153;txt;01
下移(&D)
.

5154;txt;01
移至(&T)
.

#----------------------------------------------------------------------------
# Getting Started Wizard
#----------------------------------------------------------------------------

7850;txt;01
入门教程 - Sandboxie
.

7851;txt;01
开始使用 Sandboxie
.

7852;txt;01
欢迎使用 Sandboxie！

Sandboxie 将您的应用程序运行在一个隔离的空间里， 以避免它们对计算机中的其他程序和数据造成永久性的更改。

本教程简要介绍 Sandboxie 的基本使用原理。
.

7853;txt;01
说明：本教程使用默认沙盘 - DefaultBox 进行演示。
.

7854;txt;01
Sandboxie 是如何工作的（见图示）
.

7855;txt;01
在 Sandboxie 中启动网络浏览器
.

7856;txt;01
请在桌面上找到并双击如图的快捷方式，这样会在默认沙盘 DefaultBox 中启动网络浏览器。
.

7857;txt;01
点击这里隐藏此窗口并显示桌面
.

7858;txt;01
您的浏览器正运行于沙盘中
.

7859;txt;01
在沙盘中运行的程序只能修改沙盘中的内容。

当您保存或下载文件时，它们处于沙盘之中。如果您将文件保存到“桌面”、“文档”或“下载”文件夹，Sandboxie 可以将它们移出沙盘。

现在就来试试：在浏览器中下载一个文件到桌面（在沙盘中），然后将此文件恢复到真实的桌面。
.

7860;txt;01
删除沙盘中的内容
.

7861;txt;01
您可以将沙盘想像成应用程序与计算机之间的一张透明的纸。删除沙盘内容则是把用过的纸丢弃，并替换为一张干净的纸。
.

7862;txt;01
现在就来试试：删除沙盘 DefaultBox 中的内容。请在屏幕的高亮显示区域里找到黄色的 Sandboxie 图标，然后：
.

7863;txt;01
右击黄色的 Sandboxie 图标，

选择 DefaultBox 并执行删除保存内容命令。
.

7864;txt;01
准备好了！
.

7865;txt;01
感谢您抽出时间浏览本教程。您可以访问 Sandboxie 网站获取更多的使用教程与技巧。

Sandboxie 的默认设置已经提供了完整的防护，您也可以从 Sandboxie Control 程序窗口的“沙盘”菜单中查看沙盘设置。
.

7866;txt;01
在 64 位的 Windows 操作系统中，您应该打开实验保护功能。请查看 Sandboxie Control 中的配置菜单。
.

#----------------------------------------------------------------------------
# License Manager
#----------------------------------------------------------------------------

7901;txt;01
Sandboxie 许可管理器
.

7902;txt;01
系统代码 %2
.

7903;txt;01
以后不再询问，直接激活使用许可
.

#----------------------------------------------------------------------------

7921;txt;01
Sandboxie 已注册，使用许可已激活。
.

7922;txt;01
Sandboxie 已注册，但是必须重新激活使用许可。
.

7923;txt;01
程序未注册。 马上注册!
.

7924;txt;01
Sandboxie 的使用许可必须在 %2 天后重新激活。
.

7925;txt;01
Sandboxie 的使用许可现在已经激活。
.

7926;txt;01
您的产品密钥的使用期限是 %2。
.

7927;txt;01
您的产品密钥不会过期。
.

#----------------------------------------------------------------------------

7931;txt;01
您使用的 Sandboxie 注册码已过期。
.

7932;txt;01
请允许许可管理器连接到许可授权服务器，将旧的注册码升级为新的产品密钥。您不必为升级支付任何费用。
.

7933;txt;01
您的注册码无法被许可授权服务器识别。
.

7934;txt;01
如果您正在使用合法的注册码，不论是付费购买，或是提供给您的礼物，还作为推广活动的一部分，请发送电子邮件至：
.

7935;txt;01
新的产品密钥为：
.

7936;txt;01
请务必将此产品密钥记录在一个安全的地方，以供将来参考。使用下面的按钮将您的产品密钥复制到剪贴板，您可以将它粘贴到文档并打印。
.

7937;txt;01
升级注册码为产品密钥(&U)
.

#----------------------------------------------------------------------------

7941;txt;01
注册 Sandboxie 需要通过第三方付费程序进行付费。 从以下链接访问 Sandboxie 网站开始注册。
.

7942;txt;01
要激活 Sandboxie 使用许可, 请输入您付款收据中出现的产品密钥，然后点击下面的按钮来激活使用许可。
.

7943;txt;01
现在要输入新的产品密钥吗？
.

7944;txt;01
激活使用许可(&A)
.

7945;txt;01
您的 Sandboxie 已注册。
.

7946;txt;01
感谢您支持 Sandboxie!
.

#----------------------------------------------------------------------------

7951;txt;01
现在要激活使用许可吗？
.

7952;txt;01
请点击下面的链接访问 Sandboxie 网站订购新的产品密钥。
.

7961;txt;01
清除使用许可信息(&I)
.

7962;txt;01
您确定要清除 Sandboxie 的使用许可信息吗？

您可以随时输入产品密钥来激活使用许可。
.

#----------------------------------------------------------------------------

7971;txt;01
这不是一个有效的产品密钥。
.

7972;txt;01
这不是一个有效的系统代码。
.

7973;txt;01
这不是一个有效的产品密钥。[%2]
.

7974;txt;01
许可授权服务器返回无效响应。
.

7975;txt;01
产品激活失败：
.

7976;txt;01
现在要再试一次吗？
.

7977;txt;01
如果您需要激活 Sandboxie 的计算机无法访问网络，
请查看 Sandboxie 使用许可 FAQ 中的离线激活信息。
.

7978;txt;01
当前日期 (%2) 晚于使用许可服务器发送的日期 (%3)。
.

7982;txt;01
许可授权服务器没有说明激活失败的原因。
.

7983;txt;01
此产品密钥无法被许可授权服务器识别。
.

7984;txt;01
此产品密钥无法使用，已超过有效期 %2。
.

7985;txt;01
此产品密钥已在过多计算机上激活。
.

7986;txt;01
由于已在网络上公开，此产品密钥已被取消。
.

7987;txt;01
由于订单已经退款，此产品密钥已被取消。
.

#----------------------------------------------------------------------------
# SandboxieInstall
#----------------------------------------------------------------------------

8001;ins;01
选择安装类型
.

8002;ins;01
选择覆盖或卸载模式。
.

8003;ins;01
开始
.

8004;ins;01
你已经在以下文件夹中安装了 Sandboxie:
.

8005;ins;01
请选择如何继续:
.

8006;ins;01
覆盖 (升级) 现有程序
.

8007;ins;01
卸载 (移除) 现有程序和设置
.

8008;ins;01
点击 开始 继续安装。
.

8009;ins;01
卸载前请使用 Sandboxie Control 删除沙盘中保存的内容
.

8010;ins;01
驱动安装
.

8011;ins;01
请检查以下信息。
.

8012;ins;01
点击 下一步 安装并激活 Sandboxie 系统驱动。 该驱动是 Sandboxie 核心程序。
.

8013;ins;01
你可能需要暂时关闭正在运行的系统保护工具, 它们可能会阻止安装系统驱动。
.

8014;ins;02
如果此步骤失败，造成您的计算机被锁定或重启，请以安全模式重启计算机，然后运行本安装程序来移除 Sandboxie。
.

8015;ins;01
该驱动能在大多数计算机上成功安装。
.

8016;ins;01
Sandboxie 卸载中, 请等待。
.

8021;ins;01
在沙盘中运行程序.lnk
.

8022;ins;01
在 Sandboxie 管理下运行程序
.

8023;ins;01
Sandboxie 开始菜单.lnk
.

8024;ins;01
从开始菜单选择一个程序在 Sandboxie 管理下运行
.

8025;ins;01
在沙盘中运行网页浏览器.lnk
.

8026;ins;01
在 Sandboxie 管理下运行默认网页浏览器
.

8027;ins;01
在沙盘中运行 Windows 资源管理器.lnk
.

8028;ins;01
在 Sandboxie 管理下浏览本地桌面和计算机
.

8029;ins;01
Sandboxie Control.lnk
.

8030;ins;01
打开 Sandboxie 控制面板
.

8031;ins;01
卸载 Sandboxie.lnk
.

8032;ins;01
卸载 Sandboxie
.

8033;ins;01
=copy:3698
.

8041;ins;01
Sandboxie 只能被安装在以下版本的 Microsoft Windows 之上:
.

8042;ins;01
Sandboxie 必须在拥有管理员权限的用户下才能安装。

如果您正在使用启用了用户帐户控制(UAC)的 Windows，请确保您使用“以管理员身份运行”命令来运行安装程序。
.

8043;ins;01
32位版本的 Sandboxie 不能安装在64位的操作系统上。
.

8044;ins;01
Sandboxie 64位版本不能在32位操作系统中安装。
.

8051;ins;01
Sandboxie 控制程序正在运行。

点击 确定 关闭程序, 然后继续安装。

点击 取消 中止安装。
.

8052;ins;01
无法创建或更新 Sandboxie 程序文件。

请确认 Sandboxie 控制程序不在运行,
并且没有程序在沙盘中运行。

然后点击 确定 重试。

否则请点击 取消 中止安装。
.

8053;ins;01
*** KmdUtil 失败。 安装或者卸载可能没有成功完成。 ***
.

8054;ins;01
您想要保存Sandboxie.ini 配置文件吗?

选择“是”保存Sandboxie.ini文件里的设置。

选择“否”删除Sandboxie.ini文件,同时丢失您的设置。
.

#----------------------------------------------------------------------------
# KmdUtil
#----------------------------------------------------------------------------

8101;txt;01
目前无法安装驱动。

请重启您的计算机，
再次运行安装程序。

失败函数为: %2
.

8102;txt;01
目前无法停止此服务。
服务 '%2' 忙。

请点击 OK 重试。
.

8103;txt;01
这是三次重试的第一次。
.

8104;txt;01
这是三次重试的第二次。
.

8105;txt;01
这是第三次也是最后一次重试。
.

8106;txt;02
必须关闭下列程序，才能继续安装。
点击 确定 关闭这些程序并继续安装。点击 取消 中止安装。
.
