#----------------------------------------------------------------------------
# SbieDrv
#
# Initialization errors issued to to the System event Log
#----------------------------------------------------------------------------

1101;evt;inf;01
SBIE1101 מנהל ההתקן  (driver)  של  Sandboxie  גירסא  2.  אותחל בהצלחה
.

1102;evt;inf;01
SBIE1102 מנהל ההתקן  (driver)  של  Sandboxie  הסתיים ונפרק
.

1103;evt;err;01
SBIE1103 מנהל ההתקן  (driver)  של  Sandboxie  נכשל באיתחול
.

1104;evt;err;01
SBIE1104 אין מספיק משאבי מערכת כדי לסיים את האיתחול
.

1105;evt;err;01
SBIE1105 גירסת לא מוכרת של מערכת הפעלה:  .2.
.

1106;evt;err;01
SBIE1106 שגיאה .2., פרט .3.
.

1108;evt;err;01
SBIE1108 לא נתחיל לנתח את פרוצדורה .2.
.

1109;evt;err;01
SBIE1109 נתוני רישוי לא תקינים:  .2.
.

1110;evt;err;01
SBIE1110 לא ניתן ליירט טיפוס .3., שגיאה .2.
.

1111;evt;err;01
SBIE1111 ספריית מערכת .3. לא נטענה .2.
.

1112;evt;err;01
SBIE1112 פרוצדורה .2. לא נמצאה
.

1113;evt;err;01
SBIE1113 שירות מערכת NT לא נמצא, סיבה .2.
.

1114;evt;err;01
SBIE1114 שירות מערכת ZW לא נמצא, סיבה .2.
.

1116;evt;err;01
SBIE1116 מנהל ההתקן  (driver)  נכשל ברישום של שיגרת הודעות .2.
.

1119;evt;err;01
SBIE1119 לא ניתן ליצור התקן API, סיבה .2.
.

1120;evt;err;01
SBIE1120 אי התאמה בשירות .2.
.

1121;evt;err;01
SBIE1121 אנקול נכשל בשירות .2.
.

1122;evt;err;01
SBIE1122 שגיאה:  .2.
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1151;evt;pop;err;01
SBIE1151 לא יכול לטפל בהוראה .2.
.

1152;evt;pop;err;01
SBIE1152 הקצאת טרמפולינה נכשלה .2.
.

1153;evt;pop;err;01
SBIE1153 התקנת  Sandboxie  נכשלה.  סגור את כל התכניות והתקן את  Sandboxie  מחדש  -או-  הפעל מחדש את המחשב.
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to Popup Log
#----------------------------------------------------------------------------

1201;pop;err;01
SBIE1201 אין מספיק זיכרון
.

1202;pop;err;01
SBIE1202 לא ניתן לעדכן נתוני רישוי:  .2.
.

1203;pop;err;01
SBIE1203 לא ניתן לבנות רשימת נתיבים עבור הגדרת .2.
.

1204;pop;err;01
SBIE1204 יצירת ארגז חול .3. נכשלה .2.
.

1211;pop;err;01
SBIE1211 לא ניתן להפעיל בארגז חול את התכנית .2.
.

1212;pop;err;01
SBIE1212 לא ניתן ליצור מדריך '.3.' סיבה .2.
.

1213;pop;err;01
SBIE1213 לא ניתן ליצור מדריך עצמים '.3.' .2.
.

# 1214;pop;err;01
# SBIE1214 לא ניתן להזריק את SbieDll סיבה .2.
# .

# 1215;pop;err;01
# SBIE1215 לא ניתן לפענח את הנתיב לתכנית .2.
# .

# 1216;pop;err;01
# SBIE1216 לא ניתן לתשאל את זיהוי האבטחה .2.
# .

1222;pop;err;02
SBIE1222 תקלה של אסימון אבטחה:  .2.
.

# 1223;pop;err;01
# SBIE1223 לא ניתן להחליף את האסימון:  .2.
# .

# 1224;pop;err;01
# SBIE1224 לא ניתן לתשאל את האסימון:  .2.
# .

1231;pop;err;01
SBIE1231 אתחול נכשל עבור תכנית .3. .2.
.

1241;pop;err;01
לא ניתן להציב את כוורת הרישום:  .2.
.

1242;pop;err;01
SBIE1242 גלישה בחוצץ הביקורת .2.
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Informational Messages to Popup Log
#----------------------------------------------------------------------------

1301;pop;inf;01
SBIE1301 התכנית '.2.' הופעלה מחוץ לארגז חול
.

# 1302;pop;inf;01
# SBIE1302 ארגז החול '.2.' לא מוגדר או לא פעיל
# .

1303;pop;inf;01
SBIE1303 רק ארגז חול אחד יכול להיות פעיל בעת ובעונה אחת
.

# 1304;pop;inf;01
# SBIE1304 נחסמה פעילות מדומה של מקלדת או עכבר שנשלחה על ידי תכנית '.2.'
# .

1306;pop;inf;01
SBIE1306 לא ניתן לפרוק כעת את מנהל ההתקן של Sandboxie 
.

1307;pop;inf;02
SBIE1307 התכנית לא יכולה לגשת לאינטרנט עקב הגבלות גישה - .2.
.

1308;pop;inf;02
SBIE1308 התכנית לא יכולה להתחיל עקב הגבלות התחלה/הפעלה - .2.
.

1309;pop;inf;01
SBIE1309 נחסמה בקשה להחליף את הסיסמא של חשבון המשתמש
.

1310;pop;inf;01
SBIE1310 התכונות המורחבות חסומות עד שהרישיון יופעל מחדש
.

1311;pop;inf;01
SBIE1311 נחסמה בקשה להחליף את רקע שולחן העבודה שנשלחה על ידי תכנית '.2.'
.

1312;pop;inf;01
SBIE1312 נחסמה בקשה להתחיל תוכנית  DOS 16-BIT  בארגז החול
.

1313;pop;inf;01
SBIE1313 נחסמה בקשה לגישה ישירה לדיסק על-ידי תכנית '.2.'
.

1314;pop;inf;01
SBIE1314 נחסמה בקשה לשנות הגדרות רשת/חומת-אש על-ידי תכנית '.2.'
.

# 1315;pop;inf;01
# SBIE1315 ייתכן שעקב התנגשות עם התוכנה:  .2.
# .

#----------------------------------------------------------------------------
# SbieDrv
#
# Configuration Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1401;evt;pop;inf;01
SBE1401 קובץ הגדרות לא נמצא, משתמש בברירות מחדל
.

1402;evt;pop;wrn;01
SBIE1402 שגיאה בקובץ הגדרות בשורה .3.:  שגיאה .2.
.

1403;evt;pop;wrn;01
SBIE1403 שגיאה בקובץ הגדרות בשורה .3.:  שורה ארוכה מידי
.

1404;evt;pop;wrn;01
SBIE1404 שגיאה בקובץ הגדרות בשורה .3.:  יותר מידי שורות
.

1405;evt;pop;wrn;01
SBIE1405 שגיאה בקובץ הגדרות בשורה .3.:  שגיאת תחביר
.

1406;evt;pop;err;01
SBIE1406 לא ניתן לפענח את המציין .3., סיבה .2.
.

# 1407;evt;pop;err;01
# SBIE1407 ערך לא תקין בהגדרה .2., משתמש בברירת מחדל
# .

1408;pop;err;01
SBIE1408 לא ניתן למצוא שם משתמש עבור SID להלן:  .2.
.

1409;evt;pop;wrn;01
SBIE1409 קובץ התבניות Templates.ini לא ניתן לפתיחה, סיבה .2.
.

1410;evt;pop;wrn;01
SBIE1410 ההודעה הבאה מציינת שגיאה בקובץ התבניות Templates.ini
.

1411;evt;pop;wrn;01
SBIE1411 ארגז החול .2. מציין תבנית לא ידועה .3.
.

1412;evt;pop;err;01
SBIE1412 בטקסט:  .2.
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- informational -- 2101 through 2199
#----------------------------------------------------------------------------

2101;pop;inf;01
SBIE2101 %2
.

2102;pop;inf;01
SBIE2102 הקובץ גדול מידי ולא יועתק לארגז החול - .2.
.

2103;pop;inf;01
SBIE2103 נחסמה בקשה לטעון מנהל התקן (driver) בשם '.2.'
.

2104;pop;inf;02
SBIE2104 נחסמה בקשה לצאת מסביבת חלונות - .2.
.

2108;pop;inf;01
SBIE2108 מזייף סיום מוצלח עבור תכנית '.2.'
.

# %2 = Mozilla Firefox
2191;pop;inf;01
SBIE2191 אין לעדכן את  .2.  כאשר הוא פועל תחת הפיקוח של  Sandboxie
.

2192;pop;inf;01
SBIE2192 על מנת לעדכן את התכנית הזו, יש להפעיל אותה מחוץ לפיקוח של  Sandboxie
.

2193;pop;inf;01
SBIE2193 הקפד למחוק את תוכן ארגז החול אחרי השלמת תהליך העדכון
.

2199;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- warning -- 2201 through 2299
#----------------------------------------------------------------------------

2201;pop;wrn;01
SBIE2201 %2
.

2203;pop;wrn;01
SBIE2203 נכשלה תקשורת עם השירות המרכזי:  .2.
.

2204;pop;wrn;01
SBIE2204 לא ניתן להתחיל שירות  '.2.'  בתוך ארגז החול
.

2205;pop;wrn;01
SBIE2205 שירות לא יושם:  .2.
.

2206;pop;wrn;01
SBIE2206 נכשל עיבוד של הגדרות AutoExec - סיבה .2.
.

2207;pop;wrn;01
SBIE2207 ערך לא תקין עבור הגדרה '.2.', משתמש בברירת מחדל
.

2208;pop;wrn;01
SBIE2208 לא ניתן לפרוק את כוורת הרישום:  .2.
.

2209;pop;wrn;01
SBIE2209 לא ניתן לתרגם SID לשם משתמש:  .2.
.

2210;pop;wrn;01
SBIE2210 לא ניתן להתחיל את סייר הקבצים עבור:  .2.
.

2211;pop;wrn;01
SBIE2211 שירות נכשל בעת ההתחלה בתוך ארגז החול:  .2.
.

2212;pop;wrn;01
SBIE2212 קורא הדואל  '.2.'  לא מוגדר לפעול בתוך ארגז חול
.

2213;pop;wrn;01
SBIE2213 לא ניתן לאכסן אישורים  (Windows Credentials)  בתוך ארגז החול
.

2214;pop;wrn;01
SBIE2214 בקשה להתחיל שירות  '.2.'  בתוך ארגז החול נכשלה עקב הסרת הרשאות  -  Drop Rights
.

2217;pop;wrn;02
SBIE2217 בקשה להפעיל תוכנית עם הרשאות מנהלן נכשלה עקב הסרת הרשאות  -  Drop Rights
.

2218;pop;wrn;01
SBIE2218 נכשל ניסיון להשיג הרשאות מנהלן:  .2.
.

2219;pop;wrn;01
SBIE2219 בקשה נעשתה על ידי התכנית - .2.
.

2220;pop;wrn;01
SBIE2220 כדי לאפשר שימוש בהרשאות מנהלן, אנא הקלק פעמיים על שורת הודעה זו.
.

2221;pop;wrn;01
SBIE2221 כדי להוסיף את התכנית להגבלות אינטרנט, אנא הקלק פעמיים על שורת הודעה זו.
.

2222;pop;wrn;01
SBIE2222 כדי להוסיף את התכנית להגבלות התחלה/הפעלה, אנא הקלק פעמיים על שורת הודעה זו.
.

2223;pop;wrn;01
SBIE2223 כדי להגדיל את הגבלת הגודל בעת העתקת קבצים לארגז החול, אנא הקלק פעמיים על שורת הודעה זו.
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- error -- 2301 through 2399
#----------------------------------------------------------------------------

2301;pop;err;01
SBIE2301 %2
.

2303;pop;err;01
SBIE2303 לא ניתן ליישם אנקול .2.
.

2304;pop;err;01
SBIE2304 איתחול נכשל עבור תכנית '.2.'
.

2305;pop;err;01
SBIE2305 אין מספיק זיכרון
.

2306;pop;err;01
SBIE2306 לא ניתן לאתר את תיקיית המשתמש:  .2.
.

2307;pop;err;01
SBIE2307 לא ניתן למפות את כונן .2.
.

2308;pop;err;01
SBIE2308 לא ניתן ליצור מדריך עצמים:  .2.
.

2309;pop;err;01
SBIE2309 לא ניתן לכבות COM+/DCOM, סיבה:  .2.
.

2310;pop;err;01
SBIE2310 חוצץ השמות קרוב לגלישה .2.
.

2311;pop;err;01
SBIE2311 לא ניתן לכבות את סל המחזור (BitBucket), סיבה .2.
.

2312;pop;err;01
SBIE2312 לא ניתן להפעיל את ההגדרה BrowseNewProcess, סיבה .2.
.

2313;pop;err;01
SBIE2313 לא ניתן להפעיל .2.
.

2314;pop;err;01
SBIE2314 ביטול תכנית '.2.'
.

# 2315;pop;err;01
# SBIE2315 לא ניתן לעדכן את זיכרון התכנית
# .

2316;pop;err;01
SBIE2316 השחתת זיכרון
.

2317;pop;err;01
SBIE2317 לא ניתן לאתחל רשימת נתיבים '.2.'
.

2318;pop;err;01
SBIE2318 איתחול ספרית DLL נכשל עבור '.2.'
.

2321;pop;err;01
SBIE2321 לא ניתן לנהל את מיפוי הכוננים:  .2.
.

2322;pop;err;01
SBIE2322 לא ניתן לכתוב מחדש את קובץ ההגדרות Sandboxie.ini, סיבה .2.
.

2323;pop;err;01
SBIE2323 שגיאת הצפנה:  .2.
.

2326;pop;err;01
SBIE2326 לא ניתן להכין את הרישום:  .2.
.

2327;pop;err;01
SBIE2327 שגיאה בשרת COM, סיבה .2.
.

2331;pop;err;01
SBIE2331 התחלת שירות נכשלה:  .2.
.

2332;pop;err;01
SBIE2332 לא ניתן לגשת לקובץ SbiePst.dat
.

# 2333;pop;err;01
# SBIE2333 נמצאה ספריה DLL שאינה תאימה:  .2.
# .

2334;pop;err;01
SBIE2334 לא ניתן לטעון ספריית DLL הבאה:  .2.
.

2335;pop;err;01
SBIE2335 כישלון באתחול תכנית .2.
.

2336;pop;err;01
SBIE2336 שגיאה בשרת גרפיקה:  .2.
.

2337;pop;err;01
SBIE2337 שגיאה בהפעלת תכנית:  .2.
.

#----------------------------------------------------------------------------
# SbieSvc
#----------------------------------------------------------------------------

9101;evt;err;01
SBIE9101 אין מספיק משאבי מערכת
.

9153;evt;err;01
SBIE9153 לא ניתן להתקין את מנהל ההתקן (SbieDrv driver)
.

9154;evt;err;01
SBIE9154 קיימת אי-התאמה במספרי הגירסא של מנהל ההתקן (SbieDrv driver) והשירות (SbieSvc service)
.

9156;evt;err;01
SBIE9156 איתחול מנהל ההתקן (SbieDrv driver) לא הסתיים בהצלחה
.

9234;evt;err;01
SBIE9234 שגיאה בהפעלת תכנית שירות .2.
.

# 9201;evt;err;01
# SBIE9201 שגיאת אסימון
# .

# 9202;evt;err;01
# SBIE9202 שגיאת אסימון
# .

# 9203;evt;err;01
# SBIE9203 שגיאת אסימון
# .

# 9204;evt;err;01
# SBIE9204 שגיאה במזהה אבטחה
# .

# 9205;evt;err;01
# SBIE9205 שגיאה במזהה אבטחה
# .

# 9206;evt;err;01
# SBIE9206 שגיאה במזהה אבטחה
# .

# 9207;evt;err;01
# SBIE9207 שגיאה במזהה אבטחה
# .

# 9208;evt;err;01
# SBIE9208 לא ניתן להפעיל את ההרשאה SeRestorePrivilege
# .

# 9251;evt;err;01
# SBIE9251 לא ניתן ליצור port event
# .

# 9252;evt;err;01
# SBIE9252 לא ניתן ליצור port
# .

# 9253;evt;err;01
# SBIE9253 לא ניתן ליצור port thread
# .

#----------------------------------------------------------------------------
# Common Texts
#----------------------------------------------------------------------------

3001;txt;01
אישור
.

3002;txt;01
ביטול
.

3003;txt;01
&עיון...
.

3004;txt;01
&סגור
.

3005;txt;01
&גזור
.

3051;txt;01
ארגז חול זה מוגן מפני מחיקה או ביטול
.

3052;txt;01
הפעל בארגז חול
.

#----------------------------------------------------------------------------
# Sandboxie Start
#----------------------------------------------------------------------------

3101;txt;01
Sandboxie Start
.

3103;txt;01
הקש שם של תכנית או תיקיה ו-Sandboxie תפעיל אותה בשבילך.
.

3104;txt;01
הקש   .   (נקודה) כדי לסייר בשולחן העבודה שלך עם  Sandboxie.
.

3105;txt;01
הסרת הפקודה מההיסטוריה של פקודות
.

3106;txt;01
בחר ארגז חול בו יופעלו התכניות או המסמכים.
.

3111;txt;01
       תפריט התחל של  Sandboxie - ארגז חול .2.
.

3112;txt;01
שולחן עבודה
.

3113;txt;01
(הפעל את הסייר בתיקיה זו)
.

3114;txt;01
תוכניות
.

3202;txt;01
פקודת שורה לא חוקית:  .2.
.

3203;txt;01
הוראות שימוש:  ‭Start.exe <program name>
.

3204;txt;01
שם לא חוקי של ארגז חול:  .2.
.

3205;txt;01
לא ניתן להפעיל את התכנית:

.2.
.

3206;txt;01
קוד שגיאת מערכת:
.

3209;txt;01
לא ניתן למצוא את תכנית ברירת המחדל לקריאת דואל
.

3210;txt;01
לא ניתן להפעיל את לוח הבקרה  Sandboxie Control
.

# 3211;txt;01
# קיימת אי-תאימות של גירסאות   Sandboxie.  נסה להתקין מחדש.
# .

3212;txt;01
מנהל ההתקן (Driver) של  Sandboxie  לא זמין להפעלה של תכניות בארגז חול.
ודא שגם מנהל ההתקן וגם תכנית השירות (SbieSvc Service) התחילו באופן מוצלח.
.

3213;txt;01
לא ניתן לאתחל את שירותי  COM  של  Sandboxie.
.

3214;txt;01
מחיקת ארגז חול  .2.:  %0
.

3215;txt;01
ייתכן שאובייקט מסוים (קובץ או תיקיה) נמצא בשימוש על ידי תכנית אחרת.
סגור תכניות או חלונות שחוסמים את הגישה.
.

3216;txt;01
לא ניתן למצוא את התיקיה של ארגז החול.
.

3217;txt;01
לא ניתן לפתוח את התיקיה של ארגז החול.
.

3218;txt;01
לא ניתן לפתוח את התיקיה שמכילה את התיקיה של ארגז החול.
.

3219;txt;01
לא ניתן להזיז את התיקיה של ארגז החול כך שלא תפריע.
.

3220;txt;01
לא ניתן לקצר את השם הארוך של אחד הקבצים בארגז החול.
תוכן ארגז החול לא יימחק.
.

3221;txt;01
אנא סיים תכניות אשר פועלות בארגז החול לפני שאתה מוחק את התוכן של ארגז החול
.

3222;txt;01
פקודת המחיקה נכשלה:  %0
.

3231;txt;01
התקנת את  Sandboxie  לפני יותר מ-30 ימים.
.

3232;txt;01
שימוש אישי ב-Sandboxie  מותר בחינם למשך תקופה בלתי מוגבלת.
.

3233;txt;01
עם זאת, הגירסא החינמית תושהה כרגע למשך מספר שניות.
.

3234;txt;01
עם זאת, הגירסא החינמית מאפשרת שימוש רק בארגז חול אחד באותה עת.
.

3235;txt;01
ההגבלה הזו מוסרת בגירסא הרשומה שמותנת בתשלום.
.

3236;txt;01
בנוסף, הגירסא הרשומה מאפשרת הפעלה אוטומטית בארגז חול לתכניות נבחרות.
.

3237;txt;01
לפרטים נוספים והזמנת רישיון, אנא לחץ על הקישור הבא:
.

3238;txt;01
אנא המתן עוד .2. שניות
.

3239;txt;01
לחץ כדי לסגור את החלון הזה ולהמשיך
.

3240;txt;01
לחץ כדי לסגור את החלון הזה ולעצור
.

3241;txt;01
Sandboxie  מבקשת הרשאות מנהלן
בשם תכנית אשר פועלת בארגז החול.
.

3242;txt;01
כדי לקבל או לדחות את הבקשה, הפעל את החלון שהופיע:
User Account Control.
.

3243;txt;01
הערה:  התכנית תמשיך לפעול תחת הפיקוח של  Sandboxie,
גם לאחר שהגדרות מנהלן נכנסו לתוקף.
.

3251;txt;01
הפעל מחוץ לארגז חול
.

3252;txt;01
הפעלת התכנית מחוץ לארגז חול באופן מפורש, אפילו אם ישנן הגדרות אילוץ שתקפות עבור התכנית. הפטור הזה מפעולה בארגז חול יחול גם על תכניות אחרות שיופעלו על ידי התכנית הזו.

אתה יכול גם להפעיל את האפשרות הזו על ידי החזקת המקשים  Ctrl  ו- Shift  בזמן שאתה לוחץ על הפקודה 'הפעל בארגז חול'.
.

3253;txt;01
האם אתה בטוח שברצונך להפעיל את התכנית מחוץ לארגז חול?
.

3254;txt;01
כדי לדלג על חלון זה לבחירת ארגז החול, אתה יכול להחזיק את מקש  Ctrl  בזמן שאתה לוחץ על הפקודה 'הפעל בארגז חול'.
.

3255;txt;01
האפשרות הזו חסומה כיוון שההגדרה 'הסרת הרשאות' תקפה עבור ארגז חול זה.
.

3256;txt;01
האפשרות הזו חסומה כיוון שתכנית זו כבר פועלת עם הרשאות מנהלן.
.

#----------------------------------------------------------------------------
# Sandboxie Control Common
#----------------------------------------------------------------------------

3301;txt;01
Sandboxie Control
.

3302;txt;01
גירסא .2.
.

3303;txt;01
מאתחל   -   %0
.

3304;txt;01
קיימת אי-תאימות בין גירסאות של  Sandboxie:

Sandboxie Control: Version %2
Service (SbieSvc): Version %3
Driver (SbieDrv): Version %4

אנא התקן מחדש את  Sandboxie  כדי לתקן תקלה זו.

עוצר.
.

# 3305;txt;01
# Could not install tray icon.  Aborting.
# .

3306;txt;01
בעתיד, אל תציג הודעה זו.
.

# translate text but keep hash signs (#)
3308;txt;01
Programs#*.EXE#All Files#*.*##
.

3309;txt;01
מוחק ארגז חול  -  %0
.

3311;txt;01
תקלה בעדכון הגדרה  .3.  בקטע  .2.:  %4
.

3312;txt;01
אינך מורשה לעדכן הגדרות בקטע  .2.
.

3313;txt;01
קוד משתמש לא ידוע, הגדרות לא יישמרו
.

3314;txt;01
קרתה תקלה בזמן עדכון הגדרות ברירת מחדל לארגז חול '.2.'
.

# 3321;txt;01
# הכניסה למערכת ההפעלה פועלת בתוך ארגז חול  -  %0
# .

# 3322;txt;01
# הכניסה למערכת ההפעלה פועלת תחת הפיקוח של  Sandboxie.
# מחיקת תוכן ארגז החול יגרום למחיקה של כל העדכונים שנעשו במהלך כניסה זו.
#
# קוד משתמש:  .2.
# ארגז חול:  .3.
#
# האם אתה בטוח שברצונך למחוק את תוכן ארגז החול ולצאת מ- Windows?
# .

3351;txt;01
ה&סר
.

3352;txt;01
&הוסף
.

3353;txt;01
&ערוך/הוסף
.

3354;txt;01
&ערוך
.

3355;txt;01
הוסף &תכנית
.

# 3356;txt;01
# Add By &Name
# .

# 3357;txt;01
# Add By &File
# .

3358;txt;01
הוסף &תיקיה
.

3359;txt;01
הוסף &משתמש
.

3360;txt;01
בחר &הכל
.

#----------------------------------------------------------------------------
# Sandboxie Control Menus
#----------------------------------------------------------------------------

3411;txt;01
&קובץ
.

3412;txt;01
&עצור את כל התוכניות
.

3413;txt;01
השהה &אילוץ של תוכניות
.

3414;txt;01
הפעל תוכנית כמנהלן U&AC
.

3415;txt;01
&חלון בתוך ארגז חול?
.

3416;txt;01
&ביקורת גישה למשאבים
.

3417;txt;01
י&ציאה
.

3421;txt;01
&תצוגה
.

3422;txt;01
&תכניות
.

3423;txt;01
&קבצים ותיקיות
.

3424;txt;01
&Context Menu%2Shift+F10
.

3425;txt;01
יומן &חילוצים
.

3431;txt;01
ארגז &חול
.

3432;txt;01
&צור ארגז חול חדש
.

3433;txt;01
&קבע תיקית איחסון
.

3434;txt;01
חשוף ארגז חול מוסתר
.

3435;txt;01
קבע סדר וקבוצות
.

3441;txt;01
&הגדרות
.

3442;txt;01
&אזהרה לתוכניות
.

3443;txt;01
&אינטגרציה לסביבת  Windows
.

3501;txt;01
&תאימות עם תוכנות אחרות
.

# 3503;txt;01
# ה&גנה ניסיונית  - 64BIT
# .

3444;txt;01
שכח הודעות &נסתרות
.

3445;txt;02
&טיפים
.

3502;txt;01
&נעל הגדרות
.

3446;txt;01
&ערוך הגדרות
.

3447;txt;01
טען מחד&ש הגדרות
.

3448;txt;01
ה&צג את כל הטיפים
.

3449;txt;01
ה&סתר את כל הטיפים
.

3451;txt;01
&עזרה
.

3452;txt;01
&נושאי עזרה (ברשת)
.

3453;txt;02
מדריך ל&מתחילים
.

3454;txt;01
בדוק &עדכונים
.

3455;txt;01
&רישום  Sandboxie
.

3456;txt;01
&אודות  Sandboxie
.

3461;txt;01
&הפעל בארגז חול
.

3462;txt;01
הפעל &דפדפן
.

3463;txt;01
הפעל &קורא דואל
.

3464;txt;01
הפעל תכנית &כלשהי
.

3465;txt;01
הפעל מ&תפריט התחל
.

3466;txt;01
הפעל &סייר קבצים
.

3471;txt;01
&עצור תוכניות
.

3472;txt;01
&חילוץ מהיר
.

3473;txt;01
מחיקת &תוכן
.

3474;txt;01
&עיון בתוכן
.

3475;txt;01
ה&גדרות של ארגז חול
.

3476;txt;01
שנה &שם ארגז חול
.

3477;txt;01
ב&טל ארגז חול
.

3481;txt;01
&עצור תכנית
.

3482;txt;01
&הגדרות תכנית
.

3483;txt;01
&גישה למשאבים
.

3485;txt;01
ה&צג חלון
.

3486;txt;01
ה&סתר חלון
.

3487;txt;01
הצג &שגיאות
.

# 3488;txt;01
# &מחק תוכן של ארגז חול והתנתק
# .

3491;txt;01
&חלץ לאותה תיקיה
.

3492;txt;01
חלץ &לתיקיה כלשהי
.

3493;txt;01
&הוסף תיקיה לחילוץ מהיר
.

3494;txt;01
ה&סר תיקיה מחילוץ מהיר
.

3495;txt;01
צור קיצור דרך על שולחן העבודה
.

#----------------------------------------------------------------------------
# Sandboxie Control Main Window
#----------------------------------------------------------------------------

3511;txt;01
Sandboxie Control  יסתיר את החלון כעת, אבל ימשיך לפעול.
כדי להציג את החלון, הקלק פעמיים על הסמל הצהוב של
Sandboxie  באיזור הצלמיות של שורת המשימות של  Windows.
.

3512;txt;01
ערוך שינויים לתוך קובץ ההגדרות  Sandboxie.ini בחלון
עורך הטקסט שנפתח כעת.  ההגדרות המעודכנות ייכנסו לתוקף
רק אחרי שימוש בהפקודה 'טען מחדש הגדרות'.  אך ברוב המקרים,
ההגדרות ייטענו מחדש ברגע שתסגור את החלון עורך הטקסט.
תוכל להורות ל-Sandboxie לטעון מחדש את ההגדרות, בכל עת.
.

3513;txt;01
הגדרות של  Sandboxie  עודכנו וייכנסו לתוקף עבור תכניות
חדשות ברגע שהן מתחילות.  שים לב שתכניות שכבר פעילות כרגע
בארגז החול לא יהנו מההגדרות החדשות.
.

3514;txt;01
היתה בעיה בקריאת קובץ ההגדרות.  הגדרות  Sandboxie  לא עודכנו.
.

3515;txt;01
.2. ארגז חול
.

3516;txt;01
פעיל
.

3517;txt;01
שם תכנית
.

3518;txt;01
PID
.

3519;txt;01
כותרת חלון
.

3520;txt;01
תיקיות חילוץ מהיר
.

3521;txt;01
כל הקבצים והתיקיות
.

3522;txt;01
כוננים
.

3523;txt;01
שיתופי רשת
.

3524;txt;01
קבצי משתמש
.

3525;txt;01
אישי
.

3526;txt;01
כלל המשתמשים
.

3527;txt;01
אנא מחק את התוכן של ארגז חול .2. לפני השימוש בפקודה זו.
.

3528;txt;01
הקש שם לארגז חול
.

3529;txt;01
האם אתה בטוח שברצונך לבטל את ארגז החול .2.?
.

3530;txt;01
אין תכניות שאפשר לעצור.
.

3531;txt;01
אזהרה:  התכנית או התכניות שייעצרו לא יקבלו הזדמנות לשמור מצב או נתונים.

האם אתה בטוח שברצונך להמשיך בפעולה ולעצור את התכניות?
.

3532;txt;01
בעתיד, עצור תכניות בלי לשאול
.

3533;txt;01
תוכל להעתיק ולגזור קבצים ותיקיות מחלון סייר בתוך ארגז חול,
ולהדביק אותם ישירות לתוך חלון סייר מחוץ לארגז חול.
.

3534;txt;01
אתה עומד לסייר בתוכן של ארגז החול בעזרת סייר שאינו פועל תחת
הפיקוח של  Sandboxie.

תוכל לפתוח תכניות ומסמכים שנמצאים בארגז החול.  התכנית או המסמך
ייפתח תחת הפיקוח של  Sandboxie.

עם זאת, מומלץ שתתפעל את התוכן של ארגז החול בעזרת עותק של סייר
שפועל תחת הפיקוח של  Sandboxie.  כדי לעשות זאת, השתמש בפקודה:
ארגז חול > הפעל בארגז חול > הפעל סייר.
.

3535;txt;01
קרתה תקלה בעת הגישה לתיקיה של ארגז החול.
.

3536;txt;01
כל ההודעות שביקשת להסתיר יוצגו שוב מעתה.
.

3537;txt;01
כל הטיפים שביקשת לא להציג בעתיד יוצגו שוב מעתה.
.

3538;txt;01
כל הטיפים סומנו כך שלא יוצגו בעתיד.
.

3539;txt;01
ארגז החול '.2.' נוצר לפני .3. ימים.

אנא שקול למחוק את תוכן ארגז החול שלך מעת לעת.

כדי להגדיר מחיקה אוטומטית, השתמש בפקודה 'הגדרות ארגז חול'
מתפריט ארגז החול של  Sandboxie Control.
.

3540;txt;01
קובץ ההגדרות  Sandboxie.ini  לא ניתן לעריכה משום שהוא מוגן סיסמא.
כדי לערוך את הקובץ, השתמש בפקודה 'נעל הגדרות' כדי להסיר את הסיסמא.
.

3541;txt;01
פומבי
.

3542;txt;01
מצב ההגנה הנסיונית מגביר את ההגנה שגירסת Sandboxie 64-bit מציעה,
ומשווה אותה לרמת ההגנה שמציעה גירסת Sandboxie 32-bit.

חשוב לציין:  הגנה הנסיונית משתמשת בתכונות לא מתועדות של גרעין
Windows.  עדכונים עתידיים ל-Windows עלולים להפריע למצב ההגנה
הנסיונית, ועלולים להשפיע על יציבות המערכת.

השימוש הוא באחריותך הבלעדית.

כדי להפעיל את ההגנה הנסיונית, עליך להפעיל מחדש את המחשב כעת.
.

3543;txt;01
כדי לכבות את ההגנה הנסיונית, עליך להפעיל מחדש את המחשב כעת.

שים לב שההגדרה 'הסרת הרשאות' תיכנס לתוקף בכל ארגזי החול.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: About/Welcome
#----------------------------------------------------------------------------

3601;txt;01
אודות  Sandboxie
.

# 3604;txt;01
# ברוכים הבאים אל Sandboxie
# .

# 3605;txt;01
# 
# Sandboxie מפעילה את היישומים והתוכנות שלך בתוך איזור בידוד מוגן שנקרא ארגז חול.
# 
# יישומים שכלואים בארגז החול לא יורשו לבצע שינויים במחשב שלך או להזיק לו.
# 
# ניתן גם להשתמש בארגז החול כדי להתקין ולבדוק יישומים ותוכנות חדשים.
# .

# 3606;txt;01
# אם לא השתמשת ב-Sandboxie בעבר,
# אנא קח רגע לקרוא את המדריך למתחילים  - Getting Started.
# .

# 3607;txt;01
# &המדריך למתחילים עם  Sandboxie
# .

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Update
#----------------------------------------------------------------------------

3621;txt;01
בדוק עדכונים
.

3622;txt;01
האם להתחבר לאתר של  Sandboxie  כדי לבדוק אם קיימת גירסא חדשה של התוכנה?
.

3623;txt;01
&כעת
.

3624;txt;01
בשבוע &הבא
.

3625;txt;01
לעולם &לא
.

3626;txt;01
בעתיד, בדוק עדכונים בלי לשאול
.

3627;txt;01
מדיניות פרטיות:  המידע האישי שלך לא משודר ולא נאסף על-ידי  Sandboxie
.

3628;txt;01
בדיקת עדכונים כבר החלה.  אנא המתן.
.

3629;txt;01
האתר של  Sandboxie  לא מדווח על גירסא חדשה.
.

3630;txt;01
גירסא  .2.  של  Sandboxie  זמינה להורדה.
.

3631;txt;01
האם להוריד כעת?

הערה:  משך ההורדה הוא כדקה.
תופיע הודעה כאשר ההורדה תסתיים.
.

3632;txt;01
כדי להוריד ולהתקין את הגירסא החדשה, היכנס לחשבון משתמש עם הרשאות מנהלן, ובדוק עדכונים שוב.
.

3633;txt;01
גירסא  .2.  של  Sandboxie  הורדה אל המיקום להלן:

%3

לחץ על 'אישור' כדי להתחיל את ההתקנה.  אם ישנן תוכנות הפעילות בארגזי חול, הן תיעצרנה.
.

3634;txt;01
העדכון נכשל:  קרתה תקלה בזמן התיקשורת עם האתר של  Sandboxie
.

3635;txt;01
מוריד גירסא חדשה
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Run Browser
#----------------------------------------------------------------------------

3641;txt;01
פתיחת דפדפן
.

3642;txt;01
בחר אם לפתוח את כתובת הרשת הבאה בדפדפן שפועל בתוך או מחוץ לארגז החול.
.

3643;txt;01
&בתוך ארגז החול
.

3644;txt;01
&מחוץ לארגז החול
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Message Dialog
#----------------------------------------------------------------------------

3645;txt;01
הודעות מ- Sandboxie
.

3646;txt;01
ה&סתר
.

3647;txt;01
הסתרת הודעה תימנע מההודעה לחזור ולהופיע בעתיד.  הסתרת הודעה לא פותרת למעשה את הבעיות שגמרו להודעה להופיע.

האם אתה בטוח שאתה רוצה להסתיר את ההודעה  .2.  בעתיד?
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Disable Forced Programs
#----------------------------------------------------------------------------

3651;txt;01
השהה אילוץ של תכניות באופן זמני
.

3652;txt;01
השהה אילוץ של תכניות באופן זמני למשך
.

3653;txt;01
שניות
.

3654;txt;01
כאשר תלחץ אישור, מנגנון אילוץ תכניות יושהה למשך מספר השניות המבוקש, או עד שתפעיל את פקודה השהייה פעם נוספת.
.

3599;txt;01
אתה יכול לבטל אילוץ של תכניות מסוימת על-ידי החזקת מקשים  Ctrl ו-Shift  כאשר אתה מפעיל את הפקודה 'הפעל בתוך ארגז חול'על אותה תכנית.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Resource Access Monitor
#----------------------------------------------------------------------------

3655;txt;01
ביקורת גישה למשאבים
.

3656;txt;01
כלי זה מבקר את השימוש במשאבים של תוכניות שפועלות תחת הפיקוח של  Sandboxie.  אנא עיין בתיעוד לפני שימוש בכלי זה.
.

3657;txt;01
העתק את התוכן ללוח וסגור את החלון
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Is Window Sandboxed
#----------------------------------------------------------------------------

3661;txt;01
חלון בתוך ארגז חול?
.

3662;txt;01
גרור את כלי החיפוש מעל לחלון כדי לבחור אותו, ואז שחרר את העכבר כדי לבדוק אם החלון פועל בתוך ארגז חול.

לחץ על  ESC  כדי לבטל.
.

3663;txt;01
החלון הנבחר שייך
לתכנית  .2.
בארגז חול  .3.
.

3664;txt;01
החלון הנבחר אינו שייך לתכנית שנמצאת בתוך ארגז חול.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Create New Sandbox
#----------------------------------------------------------------------------

3665;txt;01
צור ארגז חול חדש
.

3666;txt;01
הקש שם לארגז החול החדש.
.

3667;txt;01
שגיאה:  הוקש שם לא חוקי.  ניתן להקיש רק אותיות וספרות.  רווחים ותוים מיוחדים אחרים אינם חוקיים.  השם לא יכול להיות ארוך מ-32 תווים.
.

3668;txt;01
שגיאה:  הוקש שם שכבר נמצא בשימוש על-ידי ארגז חול אחר.  הקש שם שאינו נמצא בשימוש.
.

3669;txt;01
העתק הגדרות מארגז חול קיים:
.

4665;txt;01
שגיאה:  הוקש שם שכבר נמצא בשימוש על-ידי ארגז חול אחר שהינו מוסתר.  השתמש בפקודה 'חשוף ארגז חול מוסתר' בתפריט ארגז חול.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Set Container Folder
#----------------------------------------------------------------------------

3671;txt;01
קבע תיקית איחסון
.

3672;txt;01
בחר את הכונן בו יווצרו ויאוחסנו ארגזי החול.
.

3673;txt;01
לתאימות מלאה עם תוכנות אחרות, מומלץ שתשאיר את ארגז החול במיקום ברירת-המחדל בכונן שתבחר.
.

3674;txt;01
עם-זאת, תוכל להשתמש בשדה העריכה להלן כדי לציין מיקום חלופי:
.

3675;txt;01
מומלץ שתמחק את התוכן בכל ארגזי החול לפני שינוי תיקית האיחסון.
.

3676;txt;01
כונן .2.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Alerts
#----------------------------------------------------------------------------

3681;txt;01
אזהרה לתכניות
.

3682;txt;01
כאשר כל אחת מהתכניות הבאות תתחיל מחוץ לארגז חול,  Sandboxie  תתריע על כך באמצעות הודעה  SBIE1301.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Shell Integration
#----------------------------------------------------------------------------

3685;txt;01
אינטגרציה לסביבת  Windows
.

3686;txt;01
הפעלה  של  Sandboxie Control
.

3687;txt;01
כאשר  Windows  מתחיל
.

3688;txt;02
כאשר תכנית מתחילה בארגז חול
.

3689;txt;01
קיצורי דרך
.

3690;txt;01
הוסף קיצור דרך על שולחן העבודה להפעלת דפדפן בתוך ארגז חול
.

3691;txt;01
הוסף קיצור 'הפעלה מהירה' להפעלת דפדפן בתוך ארגז חול
.

3692;txt;01
לחץ כדי להוסיף עוד קיצורי דרך על שולחן העבודה:
.

3693;txt;01
&הוסף קיצור דרך
.

3694;txt;01
פעולות 'הפעל ברגז חול'
.

3695;txt;01
הוסף פעולת כפתור ימני 'הפעל בארגז חול' לקבצים ותיקיות
.

3696;txt;01
הוסף ארגזי חול כיעדים לפעולת 'שלח אל'
.

3697;txt;01
תפריט התחל של  Sandboxie  יוצג כעת.  בחר יישום מהתפריט, ו- Sandboxie  תיצור קיצור דרך
על שולחן העבודה שלך.  קיצור דרך זה יאפשר לך להפעיל את היישום בתוך ארגז  חול.
.

3698;txt;01
דפדפן בארגז חול.lnk
.

3699;txt;01
הפעל בארגז &חול
.

4491;txt;01
פתח .2. בארגז חול .3.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Delete Sandbox / Quick Recovery / Immediate Recovery
#----------------------------------------------------------------------------

3711;txt;01
מחיקת תוכן|חילוץ מהיר
.

3712;txt;01
הקבצים ברשימה להלן זכאים לחילוץ מהיר מארגז החול.  בחר קובץ או תיקיה ולחץ על אחד מכפתורי החילוץ כדי לחלץ את הפריט הנבחר.
.

3713;txt;01
לחץ על כפתור "מחיקת תוכן" כדי לעצור פעילות בארגז החול ולמחוק את תוכנו.
.

3714;txt;01
&מחיקת תוכן
.

3715;txt;01
חילוץ מיידי
.

3716;txt;02
הקבצים להלן זכאים לחילוץ מיידי והזזתם מחוץ לארגז החול.
.

3717;txt;01
ראשית בחר קבצים מהרשימה לעיל, ואז בחר תיקיה ליעד ההזזה.
.

3718;txt;01
&חלץ
.

3719;txt;01
אל תציע שוב עד שכל הפעילות בארגז החול תעצור
.

3720;txt;01
&חלץ לאותה תיקיה
.

3721;txt;01
חלץ ל&תיקיה כלשהי
.

3722;txt;01
ישנם .2. קבצים  ו- .3. תיקיות בארגז החול, אשר  תופסים .4. בתים של שטח דיסק.
.

3723;txt;01
בחר תיקיה אשר לתוכה יתבצע חילוץ של הקובץ או התיקיה.
.

3724;txt;01
או בחר תיקיה מפעולת חילוץ קודמת.
.

3725;txt;01
תיקיות שנבחרו יישמרו לשימוש חוזר.
.

3726;txt;01
בחר תיקיה להוסיף לרשימת התיקיות לחילוץ מהיר.
.

3727;txt;01
התיקיה נוספה לרשימת התיקיות לחילוץ מהיר.

עם זאת,בזמן זה, אין בארגז החול פריטים שניתן לחלץ מתיקיה זו.
.

3728;txt;01
לא נבחרו קבצים לחילוץ.
.

3729;txt;01
חילוץ נכשל.  לא ניתן להזיז את הפריט להלן אל מחוץ לארגז החול:
.

3730;txt;01
ארגז החול ריק.  אין תוכן שניתן למחוק.
.

3731;txt;01
ישנה פעילות בארגז החול שלא ניתן היה לעצור.  תוכנו של ארגז החול לא יימחק.
.

3732;txt;01
בזמן זה, אין קבצים שניתן לחלץ.
.

3733;txt;01
לא ניתן לחלץ את הקובץ כיוון ששם תיקיית היעד הוא ארוך מדי.
אנא בחר תיקיית יעד אחרת.
.

3734;txt;01
הקלק כפתור ימני על רשימת התיקיות לקבלת אפשרויות נוספות
.

3735;txt;02
החלף את כל הקבצים ללא הודעות נוספות
.

3736;txt;01
&חלץ && סייר
.

3737;txt;01
&חלץ && הפעל
.

3981;txt;01
&פתח תיקיה בסייר התיקיות מחוץ לארגז החול
.

3982;txt;01
הסר תיקיה זו מהרשימה
.

3983;txt;01
הסר את כל התיקיות מהרשימה
.

3986;txt;01
יומן חילוצים
.

3987;txt;01
הקבצים הבאים חולצו לאחרונה והוזזו מחוץ לארגזי החול.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Program Settings
#----------------------------------------------------------------------------

3741;txt;01
הגדרות תכנית
.

3742;txt;01
ארגז חול:
.

3743;txt;01
תכנית:
.

3744;txt;01
הצג דף 1
.

3745;txt;01
הצג דף 2
.

3751;txt;01
הפעלת התכנית
.

3752;txt;01
כאשר תכנית זו מתחילה מחוץ לארגז החול:
.

3753;txt;01
הצג הודעה אזהרה  SBIE1301
.

3754;txt;01
אלץ תכנית זו לפעול בארגז חול זה
.

3755;txt;01
עצירת התכנית
.

3756;txt;01
עצור תכנית זו כאשר היא משתהה בארגז החול אחרי שכל התכניות האחרות סיימו
.

3757;txt;01
עצור תכניות אחרות לאחר שתכנית מובילה זו הסתיימה
.

3761;txt;01
הגבלות אינטרנט
.

3762;txt;01
כל תכנית הפועלת בארגז חול זה יכולה להתחבר לאינטרנט
.

3763;txt;01
תכניות בארגז חול זה שיכולות להתחבר לאינטרנט:
.

3764;txt;01
הפעל הגבלות ואפשר לתכנית זו להתחבר לאינטרנט
.

3765;txt;01
הגבלות התחלה/הפעלה
.

3766;txt;01
כל תכנית יכולה להתחיל ולפעול בארגז חול זה
.

3767;txt;01
תכניות בארגז חול זה שיכולות להתחיל:
.

3768;txt;01
הפעל הגבלות ואפשר לתכנית זו להתחיל
.

3769;txt;01
(אין)
.

3770;txt;01
ההגדרות החדשות לא ייכנסו לתקוף לתכניות שכבר פועלות בארגז החול.
ההגדרות ייכנסו לתוקף בפעם הבאה שתוכנית זו תתחיל.
.

3771;txt;01
(תכונה זו ניתנת לשימוש רק בגירסא המלאה של Sandboxie)
.

3772;txt;02
האם אתה בטוח שברצונך לקבוע את .2. כתוכנית מאולצת?
.

3773;txt;02
האם אתה בטוח שברצונך לקבוע את .2. כתיקיה מאולצת?
.

# 3774;txt;02
# האם אתה בטוח שרצונך לקבוע את .2. כקוד משתמש מאולץ?
# .

3775;txt;02
ביצעת שינוי שייתכן שלא יהיה קל לבטל.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings
#----------------------------------------------------------------------------

3801;txt;01
הגדרות של ארגז חול  -  .2.
.

3802;txt;01
דף זה נשאר ריק במכוון
.

3803;txt;01
עליך להחל את השינויים בדף זה לפני שתוכל להמשיך
.

3804;txt;01
החל שינויים בעת מעבר לדף אחר
.

3805;txt;01
כל התכניות
.

3806;txt;02
הרשימה להלן תקפה עבור
.

3807;txt;01
בחר קובץ או תיקיה להוסף לרשימה של קבצים שיושפעו מהגדרה זו.
.

3808;txt;01
הוסף שם משאב
.

3809;txt;01
ערוך שם משאב
.

3551;txt;01
(כל התכניות מלבד  .2.)
.

3552;txt;01
הפוך את המשמעות של הבחירה הנוכחית
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Appearance
#----------------------------------------------------------------------------

3811;txt;01
מראה
.

3812;txt;01
תכנית בארגז חול הפועלות תחת הפיקוח של  Sandboxie  יציגו את הסימון  [#]  בכותרת החלון.
.

3813;txt;01
אם ההגדרה להלן תקפה, כותרת החלון תציג גם את שם ארגז החול.
.

3814;txt;01
הצג את שם ארגז החול בכותרת החלון
.

3815;txt;01
אל תציג כלל את הסימון של  Sandboxie  בכותרת החלון
.

3816;txt;01
Sandboxie  יכולה להציג קו תוחם עבה מסביב לגבולות החלון ששייך לתכנית שפועלת בארגז חול.
.

3817;txt;01
הצג קו תוחם מסביב לגבולות החלון
.

3818;txt;01
לחץ כדי לשנות את צבעו של הקו התוחם
.

3819;txt;01
הצג את הקו התוחם רק כאשר סמן העכבר נמצא בכותרת החלון
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Recovery
#----------------------------------------------------------------------------

# 3821;txt;01
# Recovery::Quick Recovery
# .

3821;txt;02
חילוץ
.

3822;txt;01
חילוץ מהיר
.

3823;txt;01
בעת מחיקה תוכן ארגז החול, או בעת הפעלה ידנית של חילוץ מהיר, ייבדק האם קיים תוכן בארגז החול בתיקיות להלן.  אם יהיו קבצים בתיקיות, תקבל הזדמנות לחלץ אותם בקלות מתוך ארגז החול.
.

# 3831;txt;01
# Recovery::Immediate Recovery
# .

3832;txt;01
חילוץ מיידי מרחיב את החילוץ המהיר על-ידי הפעלה אוטומטית של אפשרויות חילוץ ברגע שקבצים נוצרים.
.

3833;txt;01
הפעל חילוץ מיידי
.

3834;txt;01
התיקיות וסוגי הקבצים (או סיומות קבצים) להלן לא ייבדקו לצורך חילוץ מיידי.
.

3835;txt;01
הוסף &סוג
.

3836;txt;01
בחר תיקיה להשמיט מחילוץ מיידי
.

3837;txt;01
בחר סוג קובץ (או סיומת קובץ) להשמיט מחילוץ מיידי
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Delete
#----------------------------------------------------------------------------

# 3841;txt;01
# Delete::Invocation
# .

3841;txt;02
מחיקה
.

3842;txt;01
הפעלת המחיקה
.

3843;txt;01
ניתן למחוק את תוכן ארגז חול זה באופן אוטומטי כאשר התכנית האחרונה בארגז החול מסתיימת וארגז החול הופך להיות לא פעיל.
.

3844;txt;01
מחק את תוכן ארגז החול באופן אוטומטי
.

3845;txt;01
אם ישנם קבצים הזכאים לחילוץ, מצב חילוץ מהיר יופעל במקום המחיקה האוטומטית.
.

3846;txt;01
לחילופין, ארגז חול זה יכול להיות מוגן מפני נסיונות מחיקה או הסרה, בין אם ידניים או אוטומטיים, אשר מופעלים על-ידי  Sandboxie.
.

3847;txt;01
לעולם אל תמחוק את ארגז החול הזה או את תוכנו
.

# 3851;txt;01
# Delete::Command
# .

3852;txt;01
פקודת המחיקה
.

3853;txt;01
בעת מחיקה ידנית או אוטומטית, ייעשה שימוש בפקודה להלן כדי למחוק את תוכן ארגז החול.  אם השדה להלן ריק, ייעשה שימוש בפעולת ברירת המחדל  RMDIR - remove directory.
.

3854;txt;01
אם אתה משנה את הפקודה, יש לכלול את הטקסט  "%%SANDBOX%%"  (כולל סימני הציטוט).  כאשר הפקודה מתבצעת, טקסט זה יוחלף במיקום של תיקיית ארגז החול.
.

3855;txt;01
או בחר פקודה קבועה מראש:
.

3856;txt;01
פקודת המחיקה לא כוללת את הטקסט  "%%SANDBOX%%"  (כולל סימני הציטוט).
האם אתה בטוח שברצונך לאשר את פקודת המחיקה הזו?
.

3857;txt;01
אנא סייר בתיקיות ובחר את התכנית  -  .2.
.

#----------------------------------------------------------------------------
# Program Groups
#----------------------------------------------------------------------------

3971;txt;01
קבוצות של תכניות
.

3972;txt;01
אתה יכול לצרף מספר תכניות לקבוצה אחת ולתת שם לקבוצה.  ניתן להשתמש בקבוצות של תכניות  עם חלק מההגדרות.
.

3974;txt;01
הוסף &קבוצה
.

3975;txt;01
הקש שם לקבוצה החדשה
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Forced Folders/Programs/Users
#----------------------------------------------------------------------------

# 3861;txt;01
# Program Start::Forced Folders
# .

3861;txt;02
התחלה של תכניות
.

3862;txt;01
תיקיות מאולצות
.

3863;txt;01
אם תכנית כלשהי מתחילה מחוץ לארגז החול מאחת התיקיות הבאות, התכנית תאולץ להתחיל בארגז החול הזה.  כלל זה אינו תקף אם התכניות תותחל באופן יזום בארגז חול אחר.
.

3864;txt;01
ניתן לאלץ תכניות  AUTORUN  מכונני CD או DVD לפעול בארגז חול, על-ידי הכללת אותיות הכוננים ברשימה להלן.
.

3865;txt;01
תיקיות מאולצות מקבלות קדימות על-פני תכניות מאולצות.
.

3866;txt;01
בחר תיקיות להוסיף לרשימת התיקיות המאולצות.
.

# 3871;txt;01
# Program Start::Forced Programs
# .

3872;txt;01
תכניות מאולצות
.

3873;txt;01
אם אחת מהתכניות ברשימה להלן מתחילה מחוץ לארגז החול, התכנית תאולץ להתחיל בארגז החול הזה.  כלל זה אינו תקף אם התכניות תותחל באופן יזום בארגז חול אחר.
.

# 3961;txt;01
# Program Start::Forced Users
# .

# 3962;txt;01
# משתמשים מאולצים
# .

# 3963;txt;01
# אם אחד מחשבונות המשתמש הבאים מבצע כניסה למחשב זה, כל כניסת המערכת תהיה מאולצת לפעול בתוך ארגז חול זה.
# .

# 3964;txt;01
# כדי לבטל ארגז חול שמשוייך לחשבון משתמש מאולץ, היכנס ל-Windows תחת אותו חשבון משתמש, והשתמש ב-# Sandboxie # Control כדי למחוק את ארגז החול.
# .

# 3965;txt;01
# משתמשים מאולצים מקבלים קדימות על-פני תכניות מאולצות ותיקיות מאולצות.
# .

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Linger/Leader Programs
#----------------------------------------------------------------------------

# 3881;txt;01
# Program Stop::Lingering Programs
# .

3881;txt;02
סיום של תכניות
.

3882;txt;01
תכניות משתהות
.

3883;txt;01
התכניות הבאות יופסקו באופן אוטומטי אם הן עדיין פועלות בארגז החול אחרי שכל התכניות האחרות הסתיימו.
.

# 3891;txt;01
# Program Stop::Leader Programs
# .

3892;txt;01
תכניות מובילות
.

3893;txt;01
התכניות הבאות ייחשבו תכניות מובילות בארגז החול.  סיום התכניות המובילות יגרום לכך שכל שאר התכניות בארגז החול יופסקו.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  File Migration
#----------------------------------------------------------------------------

3901;txt;01
הגירת קבצים
.

3903;txt;01
יש צורך להגר (להעתיק) קבצים לתוך ארגז החול לפני שתוכניות בארגז החול יוכלו לעדכן את הקבצים.  עם זאת, עבור קבצים גדולים מאוד, פעולת ההגירה אורכת זמן רב.
.

3904;txt;01
המספר להלן קובע גודל מירבי לפעולת ההגירה.  קובץ גדול מדי לעולם לא יהגר לתוך ארגז החול, ותכניות בתוך ארגז החול לא יוכלו לעדכן אותו.
.

3905;txt;01
אל תהגר קבצים גדולים מ-
.

3906;txt;01
קילו-בתים
.

3907;txt;01
כאשר קובץ גדול מדי להגירה, תופיע הודעה  SBIE2102,  אלא אם ההגדרה הבאה תקפה.
.

3908;txt;01
אל תציג הודעה כאשר קובץ גדול מדי להגירה
.

3909;txt;01
הגדרת הגירת קבצים מגבילה את הגודל המירבי של קובץ שניתן להעתיק לתוך ארגז החול.

ההגדרה נקבעה ל- .3. קילובתים בארגז החול '.2.'.

הקלק על אישור כדי לעדכן את מגבלת הגודל ל- .4. קילובתים.

ניתן לשנות את מגבלת הגודל על-ידי פתיחת חלון הגדרות ארגז חול והרחבת דף ההגדרות בנושא הגירת קבצים.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Internet/Start Restrictions
#----------------------------------------------------------------------------

# 3911;txt;01
# Restrictions::Internet Access
# .

3911;txt;02
הגבלות
.

3912;txt;01
הגבלות אינטרנט
.

3913;txt;01
התכניות הבאות יהיו התכניות היחידות בארגז חול זה שיכולות לגשת לאינטרנט.
.

3914;txt;01
כאשר הגדרה זו פעילה, תכניות שהותקנו או שהורדו  (download)  לתוך ארגז חול זה לעולם לא יהיו מורשות לגשת לאינטרנט, גם אם שם התכניות מופיע ברשימה.
.

3915;txt;01
הצג הודעה  ‭SBIE.2.‬  כאשר הגישה נחסמת
.

3916;txt;01
&חסום את כל התכניות
.

3917;txt;01
&תן רשות לכל התכניות
.

3918;txt;01
כל התכניות מורשות לגשת לאינטרנט
.

3919;txt;01
אין תכניות שמורשות לגשת לאינטרנט
.

3920;txt;01
הגבלות גישה לאינטרנט פעילות בארגז חול '.2.' ומונעות שימוש באינטרנט על-ידי תכנית זו.

לחץ על אישור כדי להוסיף את התכנית '.3.' להגבלות גישה לאינטרנט בארגז חול '.2.'.

כדי לנהל את הגבלות גישה לאינטרנט, פתח את חלון הגדרות ארגז חול, והרחב את קבוצת ההגדרות בנושא הגבלות.
.

# 3921;txt;01
# Restrictions::Start/Run Access
# .

3922;txt;01
הגבלות התחלה/הפעלה
.

3923;txt;01
התכניות הבאות יהיו התכניות היחידות בארגז חול זה שיכולות להתחיל ולפעול.
.

3924;txt;01
כאשר הגדרה זו פעילה, תכניות שהותקנו או שהורדו  (download)  לתוך ארגז חול זה לעולם לא יהיו מורשות להתחיל או לפעול, גם אם שם התכניות מופיע ברשימה.
.

3928;txt;01
כל התוכניות יכולות להתחיל ולפעול
.

3930;txt;01
הגבלות התחלה/הפעלה פעילות בארגז חול '.2.' ומונעות שימוש בתכנית זו.

לחץ על אישור כדי להוסיף את התכנית '.3.' להגבלות התחלה/הפעלה בארגז חול '.2.'.

כדי לנהל את הגבלות התחלה/הפעלה, פתח את חלון הגדרות ארגז חול, והרחב את קבוצת ההגדרות בנושא הגבלות.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Low Level Access / Hardware Access
#----------------------------------------------------------------------------

# 3931;txt;01
# Restrictions::Low-Level Access
# .

# 3932;txt;01
# גישה ברמה נמוכה
# .

# 3933;txt;01
# ההגדרות הבאות מחלישות את ההגנה ש-Sandboxie  מציעה.  לא מומלץ להפעיל את ההגדרות להלן.
# .

# 3934;txt;01
# הרשה לתכניות בארגז חול זה לטעון מנהלי התקן (kernel mode drivers)  לתוך מערכת ההפעלה
# .

# 3935;txt;01
# הרשה לתכניות בארגז חול זה לטעון אנקולים  (Win32 hooks)  לתוך תכניות אחרות
# .

# 3936;txt;01
# הרשה לתכניות בארגז חול זה לזייף קלט של מקלדת ועכבר
# .

# 3937;txt;01
# הרשה לתכניות בארגז חול זה להחליף תמונה בשולחן עבודה, והגדרות מערכת אחרות
# .

# 3938;txt;01
# הרשה לתכניות בארגז חול זה לנהל הגדרות של התקני חומרה
# .

# 3951;txt;01
# Restrictions::Hardware Access
# .

# 3952;txt;01
# גישה לחומרה
# .

# 3953;txt;01
# הרשה לתכניות בארגז חול זה לשנות סיסמא לחשבון המשתמש
# .

# 3954;txt;01
# הרשה לתכניות בארגז חול זה לשנות הגדרות רשת וחומת-אש
# .

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Drop Rights
#----------------------------------------------------------------------------

# 3941;txt;01
# Restrictions::Drop Rights
# .

3942;txt;01
הסרת הרשאות  -  Drop Rights
.

3943;txt;01
Sandboxie  צריכה להסיר רק מעט הרשאות מתכניות תחת פיקוחה כדי להבטיח את הבידוד בארגז החול.
.

3944;txt;01
ועם זאת, אם אתה משתמש בחשבון של מנהלן או משתמש-כח,  Sandboxie  יכולה להסיר הרשאות נוספות, באופן דומה לתכנית-עזר  DropMyRights.
.

3945;txt;01
הסר הרשאות ממנהלנים ומשתמשים חזקים  -  Power Users
.

# 3946;txt;01
# מומלץ להשאיר את ההגדרה הזו בתוקף, כדי לפצות על מידה מסוימת של הגנה שחסרה במהדורת  64BIT.
# .

# 3947;txt;01
# כדי להפעיל הגנה מורחבת במהדורת  64BIT,  אנא השתמש בפקודה 'הגנה נסיונית' מתפריט הגדרות.
# .

3949;txt;01
הגדרת הסרת הרשאות פעילה בארגז חול '.2.' ומונעת שימוש בהרשאות מנהלן.

לחץ אישור כדי לבטל את הגדרת הסרת הרשאות בארגז חול '.2.' ולאפשר שימוש בהגדרות מנהלן בארגז חול זה.

ניתן לשנות את הגדרת הסרת ההרשאות בכל עת על-ידי פתיחת חלון הגדרות ארגז חול, ופתיחת קבוצת ההגדרות בנושא הגבלות.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Resource Access
#----------------------------------------------------------------------------

4001;txt;01
גישה למשאבים::גישה לקבצים::גישה ישירה
.

4002;txt;01
גישה ישירה לקבצים  -  OpenFilePath
.

4003;txt;01
הקבצים והתיקיות להלן יהיו נגישים באופן ישיר על-ידי תכניות הפועלות בארגז חול זה, ללא כל השפעה של ארגז החול.
.

4004;txt;01
הגדרות אלה אינן תקפות לתכניות שהותקנו או שהורדו  (download)  לתוך ארגז החול.
ראה גם:  דף הגדרות לגישה מלאה לקבצים.
.

4011;txt;01
גישה למשאבים::גישה לקבצים::גישה מלאה
.

4012;txt;01
גישה מלאה לקבצים  -  OpenPipePath
.

4013;txt;01
הקבצים והתיקיות להלן יהיו נגישים באופן ישיר על-ידי תכניות הפועלות בארגז חול זה, ללא כל השפעה של ארגז החול.
.

4014;txt;01
להבדיל מהגדרות גישה ישירה, הגדרות אלה תקפות עבור כל התכניות, כולל תכניות שהותקנו או שהורדו  (download)  לתוך ארגז החול.
.

4021;txt;01
גישה למשאבים::גישה לקבצים::גישה חסומה
.

4022;txt;01
גישה חסומה לקבצים  -  ClosedFilePath
.

4023;txt;01
הקבצים והתיקיות להלן לא יהיו נגישים כלל לתכניות הפועלות בארגז חול זה.
.

4024;txt;01
אם קובץ או תיקיה מסוימים מתאימים לאחת מהגדרות הקבצים האחרות, אך מתאימים גם לאחת ההגדרות של גישה חסומה, הגדרת הגישה החסומה תקבל עדיפות.
.

4025;txt;01
שיתוף קבצים של  Windows  יכול לשמש כדי לעקוף את הגדרות החסימה לקבצים.
לפיכך, נוספה הגדרה כדי לחסום גישה לשירות שיתוף הקבצים של  Windows.
.

4031;txt;01
גישה למשאבים::גישה לקבצים::גישה לקריאה בלבד
.

4032;txt;01
גישה לקריאה בלבד לקבצים  -  ReadFilePath
.

4033;txt;01
הקבצים והתיקיות להלן לא יהיו נגישים לשינויים ועידכונים על-ידי תכניות הפועלות בארגז חול זה.
.

4111;txt;01
גישה למשאבים::גישה לקבצים::גישה לכתיבה בלבד
.

4112;txt;01
גישה לכתיבה בלבד לקבצים  -  WriteFilePath
.

4113;txt;01
התיקיות להלן יוצגו ריקות לתכניות הפועלות בארגז חול זה, אבל התכניות יוכלו ליצור קבצים חדשים בתוך תיקיות אלה בארגז החול.
.

4041;txt;01
גישה למשאבים::גישה לרישום::גישה ישירה
.

4042;txt;01
גישה ישירה לרישום  -  OpenKeyPath
.

4043;txt;01
מפתחות הרישום  (registry keys)  להלן יהיו נגישים באופן ישיר על-ידי תכניות הפועלות בארגז חול זה, ללא כל השפעה של ארגז החול.
.

4044;txt;01
הגדרות אלה אינן תקפות לתכניות שהותקנו או שהורדו  (download)  לתוך ארגז החול.
.

4051;txt;01
גישה למשאבים::גישה לרישום::גישה חסומה
.

4052;txt;01
גישה חסומה לרישום  -  ClosedKeyPath
.

4053;txt;01
מפתחות הרישום  (registry keys)  להלן לא יהיו נגישים כלל לתכניות הפועלות בארגז חול זה.
.

4054;txt;01
אם מפתח רישום מסוים מתאים לאחת מהגדרות הרישום האחרות, אך מתאים גם לאחת ההגדרות של גישה חסומה, הגדרת הגישה החסומה תקבל עדיפות.
.

4061;txt;01
גישה למשאבים::גישה לרישום::גישה לקריאה בלבד
.

4062;txt;01
גישה לקריאה בלבד לרישום  -  ReadKeyPath
.

4063;txt;01
מפתחות הרישום  (registry keys)  להלן לא יהיו נגישים לשינויים ועידכונים על-ידי תכניות הפועלות בארגז חול זה.
.

4121;txt;01
גישה למשאבים::גישה לרישום::גישה לכתיבה בלבד
.

4122;txt;01
גישה לכתיבה בלבד לרישום  -  WriteKeyPath
.

4123;txt;01
מפתחות הרישום  (registry keys)  להלן יוצגו כריקים לתכניות הפועלות בארגז חול זה, אבל התכניות יוכלו לכתוב נתונים חדשים לתוך מפתחות רישום אלה בארגז החול.
.

4071;txt;01
גישה למשאבים::גישה ל-IPC::גישה ישירה
.

4072;txt;01
גישה ישירה למשאבים  -  OpenIpcPath
.

4073;txt;01
משאבי  NT-IPC  להלן יהיו נגישים באופן ישיר על-ידי תכניות הפועלות בארגז חול זה, ללא כל השפעה של ארגז החול.
.

4074;txt;01
הגדרות אלה תקפות עבור כל התכניות, כולל תכניות שהותקנו או שהורדו  (download)  לתוך ארגז החול.
.

4081;txt;01
גישה למשאבים::גישה ל-IPC::גישה חסומה
.

4082;txt;01
גישה חסומה למשאבים  -  ClosedIpcPath
.

4083;txt;01
משאבי  NT-IPC  להלן לא יהיו נגישים כלל לתכניות הפועלות בארגז חול זה.
.

4084;txt;01
אם משאב  NT-IPC  מסוים מתאים לאחת מהגדרות הרישום האחרות, אך מתאים גם לאחת ההגדרות של גישה חסומה, הגדרת הגישה החסומה תקבל עדיפות.
.

4091;txt;01
גישה למשאבים::גישה לחלונות
.

4092;txt;01
גישה לחלונות  -  OpenWinClass
.

4093;txt;01
תכניות הפועלות בארגז חול זה לא יכולות לתקשר עם חלונות השייכים לתכניות הפועלות מחוץ לארגז החול, אלא אם החלון נוצר בעזרת אחת מהמחלקות  (window class)  להלן.
.

4101;txt;01
גישה למשאבים::גישה ל-COM
.

4102;txt;01
גישה ל-‮MOC  -  dislCnepO
.

4103;txt;01
תכניות הפועלות בארגז חול זה לא יכולות לתקשר עם אובייקטים של COM השייכים לתכניות הפועלות מחוץ לארגז החול, אלא אם זיהוי המחלקה של האובייקט  (COM class ID)  תואם לאחת ההגדרות להלן.
.

#----------------------------------------------------------------------------
# Applications - General
#----------------------------------------------------------------------------

4201;txt;01
יישומים
.

4202;txt;01
הצג &קוד
.

4203;txt;01
פתח &אתר
.

4204;txt;01
צור &חדש
.

4205;txt;01
חבילת הגדרות זו אינה כוללת כתובת אתר.
.

4206;txt;01
שונות
.

4207;txt;01
שפר את התאימות של  Sandboxie  עם היישומים האחרים שלך על-ידי בחירתם מהרשימה להלן.
.

# 4208;txt;01
# Applications::Folders
# .

4209;txt;01
תיקיות
.

4210;txt;01
בחר את התיקיות אשר בשימוש על-ידי היישומים האחרים שלך.
.

4211;txt;01
בחר תיקיה עבור
.

4212;txt;01
מיקום ברירת-מחדל:
.

4213;txt;01
מיקום אלטרנטיבי:
.

4214;txt;02
מיקום אלטרנטיבי עבור '.2.' צריך להכיל את הקובץ הבא:

%3

המיקום שנבחר לא מכיל קובץ זה.

אנא בחר תיקיה שמכילה את הקובץ הזה.
.

4215;txt;01
בחר את התיקיה בשימוש על-ידי  .2.
.

4216;txt;01
ההגדרות להלן מהוות את הגדרות היישום  '.2.'.
.

4217;txt;01
הקש או הדבק הגדרות, ואז הקש על אישור כדי ליצור הגדרה מקומית חדשה.
.

4218;txt;01
מקומי
.

4219;txt;01
ההגדרות היישומים המקומיות (לא רשמיות) שלך.
.

4220;txt;01
הקוד שהוקש מכיל שגיאה אחת או יותר.
לא ניתן ליצור את הגדרת היישום.
.

4221;txt;01
כדי לציין מיקומי תיקיות עבור היישומים שלך, עיין בדף ההגדרות לתיקיות.
.

4222;txt;02
לא ניתן לערוך או להסיר הגדרה זו כיוון שהיא חלק מהגדרת יישום:

%2

כדי להסיר את הגדרת היישום מארגז החול, עיין בדף ההגדרות ליישומים,
בחלון ההגדרות של ארגז חול.
.

4223;txt;01
הגדרת היישום המקומית  '.2.'  הוסרה מכל ארגזי החול.
האם תרצה למחוק לגמרי את הגדרת היישום הזו?
.

4224;txt;01
הדפסה ו-PDF
.

4226;txt;02
אבטחה/פרטיות
.

4228;txt;01
עזרי שולחן עבודה
.

4230;txt;01
מנהלי הורדות  -  Download Managers
.

4288;txt;01
כל היישומים
.

4289;txt;01
רשימת כל הגדרות היישומים, לפי סדר אלפביתי.  הרשימה לא כוללת את ההגדרות המקומיות (הלא רשמיות) שלך.
.

4291;txt;01
רשימת יוצאים-מהכלל עבור חילוץ מיידי
.

4292;txt;01
רשימת תכניות משתההות
.

4293;txt;01
רשימת פורטים חסומים של TCP/IP
.

4294;txt;01
אפשר לתכניות לעדכן רשימות קפיצה  (jump lists)  בשורת המשימות של  Windows 7
.

#----------------------------------------------------------------------------
# Applications - Software Compatibility
#----------------------------------------------------------------------------

4251;txt;01
תאימות עם תוכנות אחרות
.

4252;txt;01
Sandboxie  זיהתה את התוכנות הבאות במערכת שלך.
.

4253;txt;01
לחץ על 'אישור' כדי ליישם הגדרות שישפרו את התאימות עם תוכנות אלה.
.

4254;txt;01
הגדרות אלה יקבלו תוקף בכל ארגזי החול הקיימים, באלה שייווצרו בעתיד.
.

4255;txt;01
בעתיד, אל תבדוק תאימות עם תוכנות אחרות
.

4256;txt;01
לא ניתן להסיר הגדרה זו כיוון שהיא תקפה בכל ארגזי החול.
כדי להסיר הגדרה זו, השתמש בכלי 'תאימות עם תוכנות אחרות' שנמצא בתפריט 'הגדרות'.
.

4257;txt;01
&הסר הגדרות ישנות
.

4258;txt;01
הגדרות התאימות הבאות אינן בשימוש:

.2.

הקש על 'אישור' כדי לבטל את ההגדרות האלה.
.

4451;txt;01
Sandboxie  זיהתה את התוכנות הסותרות להלן במערכת שלך.
תוכנות אלה עלולות להפריע לפעילות תקינה של  Sandboxie.

.2.

אנא עיין בדף "סתירות מוכרות"  (Known Conflicts)  באתר
הרשת של  Sandboxie  לקבלת מידע נוסף ופתרונות.

האם ברצונך לפתוח בדפדפן את דף הסתירות המוכרות?
.

4452;txt;01
&סתירות מוכרות
.

#----------------------------------------------------------------------------
# Lock Configuration
#----------------------------------------------------------------------------

4261;txt;01
נעילת הגדרות
.

4262;txt;01
ניתן להגן על הגדרות כלליות והגדרות ארגזי חול משינויים לא מורשים.  בחר אפשרויות הגנה שיש להפעיל או לבטל.
.

4263;txt;01
רק חשבונות משתמש של &מנהלים יכולים לעשות שינויים
.

4264;txt;01
יש להזין &סיסמא כדי לעשות שינויים
.

4265;txt;01
שכח את הסיסמא בעת ה&סתרת החלון של  Sandboxie Control
.

4266;txt;01
&שנה סיסמא
.

4267;txt;01
רק חשבונות משתמש של &מנהלים יכולים להשתמש בפקודה לביטול אילוץ של תכניות
.

4269;txt;01
אנא עדיין בדף התיעוד של  Sandboxie  בנוגע להגנה על ההגדרות.
האם תרצה לפתוח דף זה כעת?
.

4271;txt;01
הגדרות  Sandboxie  מוגנות על-ידי סיסמא.  אנא הקש את הסיסמא כעת.
.

4272;txt;01
הקש סיסמא חדשה בעזרתה תגן על הגדרות  Sandboxie.
.

4273;txt;01
הקש שנית את אותה הסיסמא כדי לאשר אותה.
.

4274;txt;01
הוקשה סיסמא לא נכונה.  לנסות שוב?
.

#----------------------------------------------------------------------------
# Program Selector
#----------------------------------------------------------------------------

4281;txt;01
בחר שם תכנית
.

4282;txt;01
בחר שם תכנית או קבוצה של תכניות
.

4283;txt;01
תכניות שהופעלו לאחרונה
.

4284;txt;01
תכניות שמופיעות בהגדרות ארגז החול
.

4285;txt;01
קבוצות של תכניות
.

4286;txt;01
בחר או &הקש תכנית:
.

4287;txt;01
פתח / בחר &קובץ
.

#----------------------------------------------------------------------------
# Applications - Accessibility
#----------------------------------------------------------------------------

# 4301;txt;01
# Applications::Accessibility
# .

4302;txt;01
נגישות
.

4303;txt;01
ההגדרות הבאות מאפשרות שימוש של  Sandboxie  בשילוב עם תוכנות נגישות.  קח בחשבון שחלק מההגנות של  Sandboxie  ייאבדו כאשר ההגדרות מופעלות.
.

4304;txt;01
כדי לפצות על ההגנה שאבדה, אנא ראה את דף ההגדרות בנושא הסרת הרשאות  -  Drop Rights.
.

4305;txt;03
קוראי מסך:  .2.
.

#----------------------------------------------------------------------------
# Applications - Web Browser and Email Reader
#----------------------------------------------------------------------------

4321;txt;01
דפדפן
.

4322;txt;01
ההגדרות הבאות מאפשרות לדפדפן הפועל בארגז חול זה לעשות שינויים מחוץ לארגז החול, ובכך אובדת מידה קטנה של הגנה ופרטיות, בתמורה לנוחות גדולה יותר.
.

4323;txt;01
אלץ את תכנית  .2.  לפעול בתוך ארגז חול זה (גירסא רשומה בלבד)
.

4324;txt;02
אפשר גישה ישירה לנתוני סינכרון  (sync data)  של  .2.
.

4325;txt;02
אפשר גישה ישירה להזנות  (feeds)  של  .2.
.

4326;txt;02
אפשר גישה ישירה למועדפים  (favorites)  של .2.
.

4327;txt;01
הוסף את המועדפים  (favorites)  של  Internet Explorer  לתיקיות של חילוץ מהיר
.

4328;txt;01
אפשר גישה ישירה לעוגיות  (cookies)  של  .2.
.

4329;txt;01
שמור מחוץ לארגז החול:  היסטוריה של פקודות חיפוש והפעלת תכניות
.

4330;txt;01
שמור מחוץ לארגז החול:  נתוני חשבון של  Hotmail  ו-  Messenger
.

4331;txt;01
אפשר גישה ישירה לסיסמאות של  .2.
.

4336;txt;02
אפשר גישה ישירה לנתוני סימניות והיסטוריה של  .2.
.

4337;txt;02
אפשר גישה ישירה לנתוני דיוג  (phishing)  של  .2.
.

4338;txt;02
אפשר גישה ישירה לכלל תיקיית הפרופיל  (profile folder)  של  .2.
.

4339;txt;02
אפשר גישה ישירה להגדרות והעדפות של  .2.
.

4340;txt;01
אפשר גישה ישירה לניהול סביבת עבודה (session) של  .2.
.

4356;txt;02
אפשר גישהה ישירה לסימניות של  .2.
.

4357;txt;02
אחרים
.

4358;txt;02
תוספים
.

4391;txt;01
קורא דואל
.

4392;txt;01
ההגדרות הבאות מאפשרות לתוכנת קורא דואל הפועלת בארגז חול זה לגשת לקבצי דואר מחוץ לארגז החול.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  User Accounts
#----------------------------------------------------------------------------

5101;txt;01
חשבונות משתמשים
.

5102;txt;01
הוסף חשבונות משתמש וקבוצות משתמשים לרשימה להלן כדי להגביל את השימוש בארגז חול זה לחשבונות מסוימים בלבד.  כאשר הרשימה ריקה, ארגז החול ניתן לשימוש על-ידי כל חשבונות המשתמש.
.

5103;txt;01
שים לב:  הגדרות של תכניות מאולצות ותיקיות מאולצות לא תקפות לחשבונות משתמש שלא יכולים להשתמש בארגז החול.
.

# 5105;txt;01
# הוסף &משתמש
# .

5107;txt;01
בהתאם להגדרות שנעשו כעת, חשבון המשתמש שלך לא יכול
להשתמש בארגז חול זה, וארגז החול יוסר מתצוגה בחלון הראשי.

כדי לחשוף את ארגז החול ולעשותו שמיש, השתמש בפקודה
'חשוף ארגז חול מוסתר' מתפריט ארגז חול.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Reveal Hidden Sandbox
#----------------------------------------------------------------------------

5122;txt;01
חשבון המשתמש שלך לא יכול להשתמש באף אחד מארגזי החול המופיעים להלן.
.

5123;txt;01
חשבונות המשתמש להלן מורשים להשתמש בארגז חול זה.
.

5124;txt;01
הקלק על אישור כדי להוסיף את חשבון המשתמש שלך  '.2.'  לארגז החול ולהציג את ארגז החול בחלון הראשי.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Set Layout and Groups
#----------------------------------------------------------------------------

5142;txt;01
ארגן את ארגזי החול לתוך קבוצות, והתאם אישית את הסדר שבו הם מוצגים.  לחץ לחיצה ימנית על תפריט ההקשר כדי לנהל את הסדר להלן.
.

5143;txt;01
(ראשי)
.

5145;txt;01
&שחזר ברירת מחדל לסדר
.

5146;txt;01
הכנס &קבוצה
.

5147;txt;01
&שנה שם
.

5148;txt;01
&מחק
.

5151;txt;01
&הזז
.

5152;txt;01
הזז למ&עלה
.

5153;txt;01
הזז למ&טה
.

5154;txt;01
הזז &ל...
.

#----------------------------------------------------------------------------
# Getting Started Wizard
#----------------------------------------------------------------------------

7850;txt;01
מדריך למתחילים - Sandboxie
.

7851;txt;01
מדריך למתחילים עם Sandboxie
.

7852;txt;01
ברוכים הבאים ל- Sandboxie!

Sandboxie מפעילה את התכניות שלך בשטח בידוד אשר מונע מהם לבצע שינויים קבועים לתכניות אחרות ונתונים במחשב שלך.

מדריך זה מסביר בקצרה את העקרונות הבסיסיים של שימוש ב- Sandboxie.
.

7853;txt;01
הערה:  מדריך זה תוכנן לשימוש עם ארגז החול של ברירת-המחדל, DefaultBox.
.

7854;txt;01
כיצד התוכנה Sandboxie עובדת (איור)
.

7855;txt;01
הפעילו את דפדפן הרשת שלכם תחת Sandboxie
.

7856;txt;01
אנא מצאו את קיצור הדרך על שולחן העבודה שלכם והקליקו עליו פעמיים כדי להפעיל את הדפדפן בתוך ארגז החול של ברירת המחדל, DefaultBox.
.

7857;txt;01
הקליקו כאן כדי להחביא חלון זה ולהציג את שולחן העבודה
.

7858;txt;01
דפדפן שלך פועל עכשיו בתוך ארגז החול
.

7859;txt;01
תכניות בתוך ארגז החול יכולות לעדכן רק את התוכן של ארגז החול.

כאשר אתם שומרים או מורידים קבצים, הם מגיעים לתוך ארגז החול.  אם תשמרו קובץ בתוך תיקיות שולחן העבודה, המסמכים או ההורדות, Sandboxie תציע להזיז את הקובץ מחוץ לארגז החול.

נסו כעת:  הורידו קובץ בדפדפן שלכם לתוך תיקית שולחן העבודה (בתוך ארגז החול), וחלצו את הקובץ לשולחן העבודה האמיתי.
.

7860;txt;01
מחיקת תוכן ארגז החול
.

7861;txt;01
ניתן לחשוב על ארגז החול כפיסת נייר שקוף המונחת בין התכנית לבין המחשב.  מחיקת תוכן ארגז החול דומה להשלכת פיסת נייר משומשת והחלפתה בחדשה.
.

7862;txt;01
נסו כעת:  מחקו את תוכן ארגז החול DefaultBox.  אנא מצאו את הסמל הצהוב של Sandboxie בפינה המוארת של המסך, והקליקו:
.

7863;txt;01
הקליקו קליק-ימני על הסמל הצהוב של  Sandboxie

בחרו ארגז חול DefaultBox

ולבסוף הפעילו את הפקודה למחיקת תוכן ארגז החול
.

7864;txt;01
מוכנים לצאת לדרך!
.

7865;txt;01
תודה שלקחתם את הזמן לעיין במדריך למתחילים.  תוכלו לבקר באתר הרשת של Sandboxie למדריכים נוספים ועצות.

הגדרות ברירת המחדל של Sandboxie מספקות הגנה מלאה, אבל מומלץ לעיין בפקודות העוסקות בהגדרות של ארגז החול, הנמצאות בתפריט 'ארגז חול' בחלון התכנית Sandboxie Control.
.

7866;txt;01
במערכת WINDOWS 64-BIT, כדאי להפעיל את מצב 'הגנה נסיונית' הנמצא בתפריט 'הגדרות' של Sandboxie Control.
.

#----------------------------------------------------------------------------
# License Manager
#----------------------------------------------------------------------------

7901;txt;01
מנהל הרישיון של  Sandboxie
.

7902;txt;01
קוד מערכת .2.
.

7903;txt;01
בעתיד, הפעל את הרישיון מבלי לשאול.
.

#----------------------------------------------------------------------------

7921;txt;01
עותק רשום של Sandboxie עם רישיון פעיל.
.

7922;txt;01
עותק רשום של  Sandboxie  אך יש להפעיל את הרישיון כעת.
.

# was 3603;txt;01
7923;txt;01
עותק חינם של  Sandboxie.  עשה רישום עוד היום!
.

7924;txt;01
יש להפעיל את הרישיון של  Sandboxie  בתוך .2. ימים.
.

7925;txt;01
הרישיון של  Sandboxie  הופעל כעת.
.

7926;txt;01
מועד פקיעת התוקף של מפתח המוצר שלך הוא .2..
.

7927;txt;01
למפתח המוצר שלך אין מועד פקיעת תוקף.
.

#----------------------------------------------------------------------------

7931;txt;01
עותק רשום זה של  Sandboxie  הופעל בעזרת מפתח רישום מיושן.
.

7932;txt;01
אנא הרשה למנהל הרישיון להתחבר לשרת הרישיון ולשדרג את מפתח הרישום המיושן שלך למפתח מוצר חדש.  לא תחויב בכל תשלום עבור השידרוג.
.

7933;txt;01
מפתח הרישום שלך לא מוכר על ידי שרת הרישיון.
.

7934;txt;01
אם השתמשת במפתח רישום חוקי, עבורו שילמת או שקיבלת במתנה, או כחלק ממבצע קידום מכירות, אנא שלח דואל לכתובת:
.

7935;txt;01
מפתח המוצר החדש שלך הוא:
.

7936;txt;01
אנא שמור עותק של מפתח המוצר החדש שלך במקום בטוח לשימוש עתידי. הכפתור להלן יעתיק את מפתח המוצר שלך ללוח, משם תוכל להדביק אותו לתוך מסמך ולהדפיס.
.

7937;txt;01
&שדרג מפתח רישום למפתח מוצר
.

#----------------------------------------------------------------------------

7941;txt;01
הרישום עבור  Sandboxie  נעשה דרך גובה תשלום מצד-שלישי.  כדי להתחיל את התהליך, גלוש לאתר   Sandboxie  דרך הקישור להלן.
.

7942;txt;01
כדי להפעיל את הרישון שלך ל-Sandboxie, הקש את מפתח המוצר כפי שמופיעה בחשבונית שלך עבור התשלום, ואז לחץ על הכפתור להפעיל את הרישיון.
.

7943;txt;01
האם ברצונך להקיש מפתח מוצר חדש כעת?
.

7944;txt;01
&הפעל רישיון
.

7945;txt;01
עותק זה של   Sandboxie  הינו כעת רשום ומורשה.
.

7946;txt;01
תודה על התמיכה שלך ב-Sandboxie!
.

#----------------------------------------------------------------------------

7951;txt;01
האם ברצונך להפעיל את הרישיון כעת?
.

7952;txt;01
אנא גלוש לאתר  Sandboxie  בדרך הקישור להלן כדי לרכוש מפתח מוצר חדש.
.

7961;txt;01
&הסר נתוני רישיון
.

7962;txt;01
האם אתה בטוח שברצונך להסיר את נתוני הרישיון של  Sandboxie?

תוכל להפעיל את הרישיון שלך בכל עת על ידי הקשת מפתח מוצר.
.

#----------------------------------------------------------------------------

7971;txt;01
מפתח המוצר אינו חוקי.
.

7972;txt;01
קוד המערכת אינו חוקי.
.

7973;txt;01
קוד ההפעלה אינו חוקי.  [.2.]
.

7974;txt;01
נתקבלה תשובה לא חוקית משרת הרישיון.
.

7975;txt;01
הפעלת המוצר נכשלה:
.

7976;txt;01
האם ברצונך לנסות שוב כעת?
.

7977;txt;01
אם אתה נאלץ להפעיל את   Sandboxie במחשב שאין בו גישה לאינטרנט,
אנא עיין בשאלות ותשובות נפוצות בנוגע לרישוי בנושא  - Offline Activation.
.

7978;txt;01
התאריך הנוכחי (.2.) הינו מאוחר יותר מהתאריך שנשלח משרת הרישיון (.3.).
.

7982;txt;01
שרת הרישיון לא נתן סיבה לכישלון בהפעלת הרישיון.
.

7983;txt;01
מפתח המוצר אינו מוכר על ידי שרת הרישיון.
.

7984;txt;01
לא ניתן להשתמש במפתח המוצר  מעבר למועד פקיעת התוקף שלו שהוא .2.
.

7985;txt;01
מפתח המוצר הופעל על מספר רב מדי של מחשבים
.

7986;txt;01
מפתח המוצר בוטל כיוון שפורסם באינטרנט
.

7987;txt;01
מפתח המוצר בוטל כיוון שההזמנה עבורו בוטלה.
.

#----------------------------------------------------------------------------
# SandboxieInstall
#----------------------------------------------------------------------------

8001;ins;01
בחר סוג התקנה.
.

8002;ins;01
בחר סוג  - דריסה או הסרה.
.

8003;ins;01
התחל
.

8004;ins;01
קיימת התקנה קודמת של  Sandboxie  בתיקיה להלן:
.

8005;ins;01
אנא בחר כיצד להמשיך:
.

8006;ins;01
דריסה (שדרוג) של ההתקנה הקיימת
.

8007;ins;01
הסרה של ההתקנה הקיימת והגדרות נלוות
.

8008;ins;01
לחץ 'התחל' כאשר אתה מוכן להמשיך.
.

8009;ins;01
לפני הסרה, השתמש ב-Sandboxie Control כדי למחוק את תוכן ארגז החול.
.

8010;ins;01
התקנת  Driver
.

8011;ins;01
אנא עייך במידע להלן.
.

8012;ins;01
לחץ על 'הבא' כדי להתקין ולהפעיל את מנהל ההתקן (Driver) של  Sandboxie.  מנהל התקן זה מהווה את הליבה של תוכנת  Sandboxie.
.

8013;ins;01
ייתכן ותאלץ לכבות, באופן זמני, כלי הגנת מערכת פעילים, אשר עלולים לחסום את התקנת ה-Driver.
.

8014;ins;02
אם שלב זה נכשל, והמחשב שלך עוצר או מפעיל מחדש, אנא הפעל את המחשב במצב מוגן (Safe Mode) והפעל את תוכנית ההתקנה שוב כדי להסיר את  Sandboxie.
.

8015;ins;01
התקנה זו מסתיימת בהצלחה וללא כל בעיות ברוב המקרים.
.

8016;ins;01
אנא המתן בזמן שנעשית הסרה של Sandboxie.
.

8021;ins;01
הפעל תכנית בארגז חול.lnk
.

8022;ins;01
הפעל תכנית כלשהי תחת הפיקוח של Sandboxie
.

8023;ins;01
תפריט התחל בארגז חול.lnk
.

8024;ins;01
בחר תכנית מתפריט התחל שתופעל תחת הפיקוח של Sandboxie
.

8025;ins;01
הפעל דפדפן בארגז חול.lnk
.

8026;ins;01
הפעל דפדפן מערכת תחת הפיקוח של Sandboxie
.

8027;ins;01
הפעל סייר בארגז חול.lnk
.

8028;ins;01
סייר בשולחן העבודה והמחשב תחת הפיקוח של Sandboxie
.

8029;ins;01
Sandboxie Control.lnk
.

8030;ins;01
פתח את לוח הבקרה של Sandboxie
.

8031;ins;01
הסרת התוכנה.lnk
.

8032;ins;01
הסרת התוכנה Sandboxie
.

8033;ins;01
=copy:3698
.

8041;ins;01
ניתן להתקין את   Sandboxie  רק על אחת מהגירסאות להלן של  Microsoft Windows:
.

8042;ins;01
יש להתקין את  Sandboxie  דרך חשבון משתמש עם הרשאות מנהל במערכת.

אם הינך משתמש ב-Windows עם  User Accounts Control - UAC פעיל,
ודא שאתה מפעיל את חבילת ההתקנה בעזרת הפקודה 'הפעל כמנהלן.'
.

8043;ins;01
את גירסת   32BIT   של   Sandboxie   לא ניתן להתקין על מערכת   64BIT.
.

8044;ins;01
את גירסת   64BIT   של   Sandboxie   לא ניתן להתקין על מערכת   32BIT.
.

8051;ins;01
תוכנת לוח הבקרה פעילה  - Sandboxie Control.

לחץ על אישור כדי לסגור אותה ואז להמשיך את ההתקנה.

לחץ על ביטול כדי לעצור את ההתקנה.
.

8052;ins;01
לא ניתן ליצור או לעדכן את קבצי התוכנית של  Sandboxie.

אנא ודא שתוכנת לוח הבקרה - Sandboxie Control - אינה פעילה,
ושאין תכניות שפעילות בתוך ארגז החול.

לחץ על אישור כדי להמשיך את ההתקנה.

לחץ על ביטול כדי לעצור את ההתקנה.
.

8053;ins;01
*** KMDUTIL  נכשל.  ייתכן שההתקנה או ההסרה לא תסתיים בהצלחה ***
.

8054;ins;01
האם ברצונך לשמור את קובץ ההגדרות שלך  - קובץ  Sandboxie.ini ?

לחץ 'כן' כדי לשמור את ההגדרות בקובץ  Sandboxie.ini הקיים.

לחץ 'לא' כדי למחוק את קובץ  Sandboxie.ini  ולאבד את ההגדרות.
.

#----------------------------------------------------------------------------
# KmdUtil
#----------------------------------------------------------------------------

8101;txt;01
לא ניתן להתקין את מנהל ההתקן (Driver) בזמן זה.

אנא הפעל מחדש את המחשב ואז הפעל מחדש את תכנית ההתקנה.

הפונקציה שנכשלה:  .2.
.

8102;txt;01
לא ניתן לעצור את השירות בזמן זה.
השירות  .2. נמצא במצב עסוק.

אנא הקש 'אישור' כדי לנסות שוב.
.

8103;txt;01
ניסיון ראשון מתוך שלושה.
.

8104;txt;01
ניסיון שני מתוך שלושה.
.

8105;txt;01
ניסיון שלישי ואחרון.
.

8106;txt;02
יש לסיים ולסגור את התוכניות הבאות לפי שניתן להמשיך את ההתקנה.
לחץ על אישור כדי לסגור את התכניות להמשיך.  לחץ על ביטול כדי לעצור את ההתקנה.
.
