#----------------------------------------------------------------------------
# SbieDrv
#
# Initialization errors issued to to the System evt Log
#----------------------------------------------------------------------------

1101;evt;inf;01
SBIE1101 Sandboxie 드라이버 (SbieDrv) 판번호 %2가 초기화 됨
.

1102;evt;inf;01
SBIE1102 Sandboxie 드라이버 (SbieDrv)를 내리는 중
.

1103;evt;err;01
SBIE1103 Sandboxie 드라이버를 정상적으로 구동하지 못했습니다. (SbieDrv ver %2)
.

1104;evt;err;01
SBIE1104 보호 모드 드라이버를 초기화하기 위한 자원이 부족합니다
.

1105;evt;err;01
SBIE1105 지원되지 않는 운영체제 입니다:  %2
.

1106;evt;err;01
SBIE1106 오류가 발생했습니다 (오류: %2, 상세: %3)
.

# 1107;evt;err;01
# SBIE1107 시스템 계정 에 대한 접근이 거부되었습니다 %2
# .

1108;evt;err;01
SBIE1108 프로시저 %2 을(를) 분석할 수 없습니다
.

1109;evt;err;01
SBIE1109 라이센스 정보가 올바르지 않습니다:  %2
.

1110;evt;err;01
SBIE1110 가로채기할 수 없습니다, 종류: %3, 오류: %2
.

1111;evt;err;01
SBIE1111 라이브러리 '%3'을(를) 로드할 수 없습니다 %2
.

1112;evt;err;01
SBIE1112 프로시저 '%2'을(를) 찾을 수 없습니다
.

1113;evt;err;01
SBIE1113 NT 시스템 서비스를 찾지 못하였습니다, 원인: %2
.

1114;evt;err;01
SBIE1114 ZW 시스템 서비스를 찾지 못하였습니다, 원인: %2
.

1116;evt;err;01
SBIE1116 보호 드라이버가 프로세스 통지 절차 등록에 실패했습니다 %2
.

1119;evt;err;01
SBIE1119 API 장치 '%2'을(를) 만들 수 없습니다
.

1120;evt;err;01
SBIE1120 서비스 '%2'(이)가 올바르지 않습니다
.

1121;evt;err;01
SBIE1121 서비스 '%2'을(를) 후킹하지 못하였습니다
.

1122;evt;err;01
SBIE1122 오류가 발생했습니다 (%2)
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1151;evt;pop;err;01
SBIE1151 '%2' 명령을 처리할 수 없습니다.
.

1152;evt;pop;err;01
SBIE1152 함수 위치를 할당하지 못했습니다. %2
.

1153;evt;pop;err;01
SBIE1153 Sandboxie 초기화 실패. 모든 프로그램을 닫고 Sandboxie를 다시 설치하거나 컴퓨터를 다시 시작하세요.
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to Popup Log
#----------------------------------------------------------------------------

1201;pop;err;01
SBIE1201 메모리 부족
.

1202;pop;err;01
SBIE1202 라이센스 정보를 업데이트할 수 없습니다:  %2
.

1203;pop;err;01
SBIE1203 경로 목록을 만들 수 없음(%2에서 오류)
.

1204;pop;err;01
SBIE1204 Sandbox 생성 실패: %3 %2
.

1211;pop;err;01
SBIE1211 프로세스 %2에 대한 Sandbox를 초기화할 수 없음
.

1212;pop;err;01
SBIE1212 폴더 '%3'을(를) 만들 수 없습니다 (%2)
.

1213;pop;err;01
SBIE1213 대상 폴더 '%3'을(를) 만들 수 없습니다 (%2)
.

1214;pop;err;01
SBIE1214 SbieDll을 불러올 수 없습니다 (%2)
.

1215;pop;err;01
SBIE1215 프로세스 이미지 의 경로를 확인할 수 없습니다 %2
.

1216;pop;err;01
SBIE1216 보안 ID 을(를) 찾을 수 없습니다 %2
.

# 1217;pop;err;01
# SBIE1217 현재 프로세스의 상위 프로세스를 찾을 수 없습니다
# .

1222;pop;err;01
SBIE1222 보안 토큰 을(를) 제한할 수 없습니다:  %2
.

1223;pop;err;01
SBIE1223 보안 토큰 을(를) 교체할 수 없습니다:  %2
.

1224;pop;err;01
SBIE1224 보안 토큰 의 정보를 알 수 없습니다:  %2
.

1241;pop;err;01
SBIE1241 레지스트리 하이브를 마운트 할 수 없음:  %2
.

1242;pop;err;01
SBIE1242 감시 버퍼가 사용 한계를 초과했습니다
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Informational Messages to Popup Log
#----------------------------------------------------------------------------

1301;pop;inf;01
SBIE1301 프로세스 '%2'를 Sandboxie를 통하지 않고 실행할 수 없음
.

1302;pop;inf;01
SBIE1302 Sandbox '%2'가 정의되지 않았거나 사용할 수 없음
.

1303;pop;inf;01
SBIE1303 단지 하나의 Sandbox만 화성화할 수 있음
.

1304;pop;inf;01
SBIE1304 프로세스 '%2'에 의해 차단된 가상 키보드와 마우스 입력
.

1306;pop;inf;01
SBIE1306 Sandboxie 드라이버 (SbieDrv)를 내릴 수 없음
.

1307;pop;inf;01
SBIE1307 제한 설정에 따라 프로세스 는 인터넷에 접근할 수 없습니다 - %2
.

1308;pop;inf;01
SBIE1308 제한 설정에 따라 프로세스 '는 실행될 수 없습니다 - %2
.

1309;pop;inf;01
SBIE1309 계정 암호 변경이 거부되었습니다
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Configuration Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1401;evt;pop;inf;01
SBIE1401 설정 파일을 찾을 수 없습니다. 기본 설정을 사용합니다
.

1402;evt;pop;wrn;01
SBIE1402 설정 파일 %3번 줄에서 오류가 발생했습니다:  %2
.

1403;evt;pop;wrn;01
SBIE1403 %2행에서 설정 파일 오류: 행이 너무 김
.

1404;evt;pop;wrn;01
SBIE1404 %2행에서 설정 파일 오류: 행이 너무 많음
.

1405;evt;pop;wrn;01
SBIE1405 %2행에서 설정 파일 오류: 구문 오류
.

1406;evt;pop;err;01
SBIE1406 %3에 대한 누락 또는 잘못된 확장: %2
.

1407;evt;pop;err;01
SBIE1407 설정 %2에 대한 잘못된 값, 기본값 사용
.

1408;pop;err;01
SBIE1408 SID에 대해 알 수 없는 사용자 이름:  %2
.

1409;evt;pop;wrn;01
SBIE1409 Templates.ini를 열 수 없습니다:  %2
.

1410;evt;pop;wrn;01
SBIE1410 Templates.ini 파일의 오류는 다음과 같습니다
.

1411;evt;pop;wrn;01
SBIE1411 Sandbox %2(이)가 잘못된 템플릿 %3을(를) 지정하였습니다
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- informational -- 2101 through 2199
#----------------------------------------------------------------------------

2101;pop;inf;01
SBIE2101 %2
.

2102;pop;inf;01
SBIE2102 Sandbox로 복사하기에 파일이 너무 큼 - %2
.

2103;pop;inf;01
SBIE2103 시스템 드라이버 '%2'를 읽으려는 시도 거절
.

2104;pop;inf;02
SBIE2104 윈도우즈 세션 종료 시도가 거부되었습니다 - %2
.

# 2105;pop;inf;01
# SBIE2105 서비스 '%2'(이)가 보호 모드로 시작되었습니다
# .

# 2106;pop;inf;01
# SBIE2106 Sandboxie 제어판의 파일 메뉴에서 "UAC 관리자로 실행"을 선택하십시오
# .

# 2107;pop;inf;01
# SBIE2107 WinSxS 어셈블리 '%2'을(를) 준비하고 있습니다
# .

2108;pop;inf;01
SBIE2108 프로그램 '%2'의 설치가 성공적으로 에뮬레이트 되었습니다
.

2110;pop;inf;01
SBIE2110 '%2'의 WinSxS 의존성을 준비하고 있습니다
.

2199;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- warning -- 2201 through 2299
#----------------------------------------------------------------------------

2201;pop;wrn;01
SBIE2201 %2
.

2202;pop;wrn;01
SBIE2202 설치된 하드웨어 장치의 누락 목록
.

2203;pop;wrn;01
SBIE2203 Sandboxie 서비스와 상호동작 실패: %2
.

2204;pop;wrn;01
SBIE2204 Sandboxie로 서비스 %2를 시작할 수 없음
.

2205;pop;wrn;01
SBIE2205 서비스가 구현되지 않음: %2
.

2206;pop;wrn;01
SBIE2206 AutoExec 설정값 %2를 처리하는데 실패
.

2207;pop;wrn;01
SBIE2207 설정값 '%2'에 대한 잘못된 값, 기본값 사용
.

2208;pop;wrn;01
SBIE2208 레지스트리 하이브를 제거할 수 없음: %2
.

2209;pop;wrn;01
SBIE2209 SID를 사용자 이름으로 변환할 수 없음: %2
.

2210;pop;wrn;01
SBIE2210 Windows 탐색기를 시작할 수 없음: %2
.

2211;pop;wrn;01
SBIE2211 Sandboxie를 통해 서비스를 시작하지 못함: %2
.

2212;pop;wrn;01
SBIE2212 전자우편 프로그램 '%2'가 Sandboxie로 실행되도록 설정되지 않음
.

2213;pop;wrn;01
SBIE2213 윈도우 자격 증명은 Sandbox 안에 저장할 수 없습니다
.

2214;pop;wrn;01
SBIE2214 제한된 권한 때문에 서비스 '%2'의 시작 요청이 거부되었습니다
.

2215;pop;wrn;01
SBIE2215 WinSxS 의존성 확보에 실패했습니다:  %2
.

2216;pop;wrn;01
SBIE2216 WinSxS 어셈블리를 준비하는 과정에서 오류가 발생했습니다:  %2
.

# 2217;pop;wrn;01
# SBIE2217 Sandboxie 제어판이 비활성 상태인 경우, 관리자로의 권한 상승을 할 수 없습니다
# .

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- error -- 2301 through 2399
#----------------------------------------------------------------------------

2301;pop;err;01
SBIE2301 %2
.

2303;pop;err;01
SBIE2303 '%2'를 후킹할 수 없습니다
.

2304;pop;err;01
SBIE2304 프로세스 %2를 초기화하는데 실패
.

2305;pop;err;01
SBIE2305 메모리 부족
.

2306;pop;err;01
SBIE2306 사용자 디렉토리 (을)를 찾을 수 없습니다:  %2
.

2307;pop;err;01
SBIE2307 드라이브 %2을(를) 매핑할 수 없습니다
.

2308;pop;err;01
SBIE2308 대상 디렉토리 을(를) 만들 수 없습니다:  %2
.

2309;pop;err;01
SBIE2309 COM+/DCOM %2을(를) 비활성화할 수 없습니다.  
.

2310;pop;err;01
SBIE2310 이름 버퍼가 사용 한계에 도달하였습니다 (%2)
.

2311;pop;err;01
SBIE2311 휴지통을 비활성화할 수 없습니다 (BitBucket):  %2
.

2312;pop;err;01
SBIE2312 BrowseNewProcess설정을 활성화할 수 없습니다:  %2
.

2313;pop;err;01
SBIE2313 %2을(를) 실행할 수 없습니다
.

2314;pop;err;01
SBIE2314 프로세스 %2을(를) 취소하고 있습니다
.

2315;pop;err;01
SBIE2315 실행 이미지를 수정할 수 없습니다
.

2316;pop;err;01
SBIE2316 메모리의 특정 값이 손상되었습니다
.

2317;pop;err;01
SBIE2317 경로 목록 '%2'을(를) 초기화할 수 없습니다
.

2318;pop;err;01
SBIE2318 '%2'의 라이브러리를 초기화하지 못했습니다
.

2319;pop;err;01
SBIE2319 보호 모드로 실행중인 프로세스 %2의 인증 컨텍스트를 활성화하지 못했습니다
.

# 2320;pop;err;01
# SBIE2320 데스크탑 프로세스로 실행 중인 윈도우 탐색기를 비활성화하지 못하였습니다:  %2
# .

2321;pop;err;01
SBIE2321 장치 맵을 관리할 수 없습니다:  %2
.

2322;pop;err;01
SBIE2322 Sandboxie.ini를 수정할 수 없습니다:  %2
.

2326;pop;err;01
SBIE2326 레지스트리를 준비할 수 없습니다:  %2
.

2327;pop;err;01
SBIE2327 COM 서버에 오류가 발생했습니다:  %2
.

2331;pop;err;01
SBIE2331 서비스 '%2'을(를) 시작하지 못하였습니다.
.

2323;pop;err;01
SBIE2323 암호화 관련 오류가 발생했습니다:  %2
.

#----------------------------------------------------------------------------
# SbieSvc
#----------------------------------------------------------------------------

9101;evt;err;01
SBIE9101 시스템 자원이 부족함
.

9153;evt;err;01
SBIE9153 드라이버 (SbieDrv)를 시작할 수 없음
.

9154;evt;err;01
SBIE9154 드라이버 (SbieDrv)와 서비스 (SbieSvc)의 판번호가 다름
.

9156;evt;err;01
SBIE9156 드라이버 초기화가 완료되지 않음
.

9201;evt;err;01
SBIE9201 Token 오류입니다
.

9202;evt;err;01
SBIE9202 Token 오류입니다
.

9203;evt;err;01
SBIE9203 Token 오류입니다
.

9204;evt;err;01
SBIE9207 Security descriptor 오류입니다
.

9205;evt;err;01
SBIE9207 Security descriptor 오류입니다
.

9206;evt;err;01
SBIE9207 Security descriptor 오류입니다
.

9207;evt;err;01
SBIE9207 Security descriptor 오류입니다
.

9208;evt;err;01
SBIE9208 SeRestorePrivilege를 활성화할 수 없습니다
.

9251;evt;err;01
SBIE9251 포트 이벤트를 생성하지 못하였습니다
.

9252;evt;err;01
SBIE9252 포트를 생성하지 못하였습니다
.

9253;evt;err;01
SBIE9253 포트 스레드를 생성하지 못하였습니다
.

9302;evt;err;01
SBIE9302 섹션을 만들지 못하였습니다 (장치 설정 클래스)
.

9304;evt;err;01
SBIE9304 섹션을 만들지 못하였습니다 (장치 ID 목록)
.

9305;evt;err;01
SBIE9305 보호 모드로 실행중인 모든 프로그램을 닫으십시오
.

#----------------------------------------------------------------------------
# Common Texts
#----------------------------------------------------------------------------

3001;txt;01
확인(&O)
.

3002;txt;01
취소(&C)
.

3003;txt;01
가져오기(&B)...
.

3004;txt;01
닫기(&C)
.

3051;txt;01
이 Sandbox에 대해 삭제 보호를 사용합니다
.

3052;txt;01
Sandbox로 실행
.

#----------------------------------------------------------------------------
# Sandboxie Start
#----------------------------------------------------------------------------

3101;txt;01
Sandboxie Start
.

3103;txt;01
프로그램이나 폴더의 이름을 입력하면 Sandboxie가 프로그램을 실행합니다.
.

3104;txt;01
Sandboxie로 바탕화면을 탐색하려면 . (점)을 입력하세요.
.

3105;txt;01
이전 명령어 목록에서 명령을 제거합니다
.

3106;txt;01
프로그램 또는 문서를 시작하기 위한 Sandbox를 선택하세요.
.

3111;txt;01
      Sandboxie 시작 메뉴 - %2  %0
.

3112;txt;01
바탕화면
.

3113;txt;01
(폴더 탐색)
.

3202;txt;01
잘못된 명령행 매개변수:  %2
.

3203;txt;01
사용법: Start.exe <프로그램 이름>
.

3204;txt;01
잘못된 Sandbox 이름:  %2
.

3205;txt;01
프로그램을 호출 할 수 없음:

%2
.

3206;txt;01
시스템 오류 코드:
.

# 3207;txt;01
# Internet Explorer 실행 파일을 찾을 수 없습니다
# .

# 3208;txt;01
# 기본 웹 브라우저의 실행 파일을 찾을 수 없습니다
# .

3209;txt;01
기본 메일 프로그램의 실행 파일을 찾을 수 없습니다
.

3210;txt;01
Sandboxie 제어판을 시작할 수 없습니다
.

3211;txt;01
Sandbox의 판번호가 다릅니다. 다시 설치하세요.
.

3212;txt;01
Sandboxie 드라이버를 사용할 수 없습니다. 드라이버와 Sandboxie 서비스 (SbieSvc)가 시작되었는지 확인하기 바랍니다.
.

3213;txt;01
Sandboxie COM 서비스를 초기화할 수 없습니다
.

3214;txt;01
Sandbox %2 삭제:  %0
.

3215;txt;01
이 개체(파일 또는 폴더)는 다른 프로그램이 사용하고 있습니다.\n접근을 막는 프로그램이나 창을 닫기 바랍니다.
.

3216;txt;01
Sandbox 폴더를 찾을 수 없습니다
.

3217;txt;01
Sandbox 폴더를 열 수 없습니다
.

3218;txt;01
Sandbox 폴더를 저장한 폴더를 열 수 없습니다
.

3219;txt;01
Sandbox 폴더를 삭제할 수 없습니다
.

3220;txt;01
Sandbox에서 긴 파일의 이름을 바꾸는 중 오류 발생. Sandbox를 삭제할 수 없습니다.
.

3221;txt;01
내용을 삭제하기 전에 Sandbox에서 실행하고 있는 프로그램을 끝내세요
.

3222;txt;01
삭제 명령 실패:  %0
.

3231;txt;01
Sandboxie를 설치한 지 30일 지났습니다.
.

3232;txt;01
Sandboxie는 개인적으로 사용하는 경우 무료입니다.
.

3233;txt;01
그러나 이 공개판은 이제 수 초 뒤 일시 중지될 것입니다.
.

3234;txt;01
그러나 한번에 하나의 Sandbox는 사용할 수 있습니다.
.

3235;txt;01
Sandboxie의 등록판에는 이러한 제한이 없습니다.
.

3236;txt;01
또 등록판은 선택한 프로그램을 자동으로 Sandboxie를 통해 실행할 수 있습니다.
.

3237;txt;01
더 자세한 정보와 소프트웨어 구입을 원하면 다음 링크를 클릭하시기 바랍니다.
.

3238;txt;01
%2 초 이상 기다려 주세요.
.

3239;txt;01
창을 닫고 계속하려면 클릭하세요
.

3240;txt;01
창을 닫고 중지하려면 클릭하세요
.

#----------------------------------------------------------------------------
# Sandboxie Control Common
#----------------------------------------------------------------------------

3301;txt;01
Sandboxie Control
.

3302;txt;01
판번호 %2
.

3303;txt;01
  - 초기화하는 중
.

3304;txt;01
Sandboxie의 판번호가 다름:

Sandboxie Control: 판번호 %2
서비스 (SbieSvc): 판번호 %3
드라이버 (SbieDrv): 판번호 %4

이 문제를 해결하기 위해 Sandboxie를 다시 설치하세요.
중지하는 중.
.

3306;txt;01
앞으로는 이 메시지 표시 안함
.

3307;txt;01
프로그램 이름 입력
.

# translate text but keep hash signs (#)
3308;txt;01
프로그램#*.EXE#모든 파일#*.*##
.

3309;txt;01
  -  Sandbox를 삭제하는 중입니다.
.

3311;txt;01
섹션 %2에 설정값 %3을 기록하지 못함: %4
.

3312;txt;01
섹션 %2의 설정을 고칠 권한이 없습니다.
.

3313;txt;01
알 수 없는 사용자, 설정 값은 저장되지 않습니다
.

3314;txt;01
Sandbox '%2'에 대해 기본 설정을 적용하는 중 오류 발생
.

3351;txt;01
제거(&R)
.

3352;txt;01
추가(&A)
.

3353;txt;01
수정(&E)/추가
.

3354;txt;01
수정(&E)
.

3355;txt;01
프로그램 추가(&P)
.

3356;txt;01
이름으로 추가(&N)
.

3357;txt;01
파일로 추가(&F)
.

3358;txt;01
폴더 추가(&F)
.

#----------------------------------------------------------------------------
# Sandboxie Control Menus
#----------------------------------------------------------------------------

3411;txt;01
파일(&F)
.

3412;txt;01
모든 프로그램 끝내기(&A)
.

3413;txt;01
강제 프로그램 사용 안 함(&F)
.

3414;txt;01
UAC 관리자로 실행(&U)
.

3415;txt;01
Sandboxie로 실행한 창 판정(&W)
.

3416;txt;01
자원 접근 감시자(&M)
.

3417;txt;01
종료(&X)
.

3421;txt;01
보기(&V)
.

3422;txt;01
프로그램(&P)
.

3423;txt;01
파일과 폴더(&F)
.

3424;txt;01
문맥 메뉴(&C)%2Shift+F10
.

3431;txt;01
Sandbox(&B)
.

3432;txt;01
새로운 Sandbox 만들기
.

3433;txt;01
저장 폴더 설정
.

3441;txt;01
설정(&C)
.

3442;txt;01
프로그램 경고(&A)
.

3443;txt;01
탐색기 기능 확장(&I)
.

3501;txt;01
프로그램 호환성(&C)
.

3444;txt;01
모든 알림 창 표시(&M)
.

3445;txt;02
팁(&T) 
.

3502;txt;01
설정 잠금(&K)
.

3446;txt;01
설정 편집(&E)
.

3447;txt;01
설정 다시 읽기(&L)
.

3448;txt;01
팁 보이기(&S) 
.

3449;txt;01
팁 감추기(&H) 
.

3451;txt;01
도움말(&H)
.

3452;txt;01
도움말 웹 사이트(&H)
.

3453;txt;01
시작하기 웹 사이트(&T)
.

3454;txt;01
판올림 검사(&U)
.

3455;txt;01
Sandboxie 등록(&R)
.

3456;txt;01
Sandboxie 정보(&A)
.

3461;txt;01
Sandboxie로 실행(&R)
.

3462;txt;01
웹 브라우저 실행(&B)
.

3463;txt;01
전자우편 실행(&L)
.

3464;txt;01
프로그램 실행(&A)
.

3465;txt;01
시작 메뉴에서 실행(&M)
.

3466;txt;01
Windows 탐색기 실행(&W)
.

3471;txt;01
프로그램 끝내기(&T)
.

3472;txt;01
빠른 복구(&Q)
.

3473;txt;01
내용 삭제(&D)
.

3474;txt;01
내용 탐색(&E)
.

3475;txt;01
Sandbox 설정(&S)
.

3476;txt;01
Sandbox 이름 바꾸기(&N)
.

3477;txt;01
Sandbox 제거(&V)
.

3481;txt;01
프로그램 끝내기(&T)
.

3482;txt;01
프로그램 설정(&S)
.

3483;txt;01
자원 접근(&R)
.

3485;txt;01
창 표시
.

3486;txt;01
창 숨기기
.

3487;txt;01
오류 표시(&S)
.

3491;txt;01
같은 폴더로 복구(&V)
.

3492;txt;01
다른 폴더로 복구(&A)
.

3493;txt;01
빠른 복구에 폴더 추가(&D)
.

3494;txt;01
빠른 복구로부터 폴더 제거(&M)
.

#----------------------------------------------------------------------------
# Sandboxie Control Main Window
#----------------------------------------------------------------------------

3511;txt;01
Sandboxie Control 제어판의 창은 숨겨지지만 계속 실행됩니다.
창을 보기위해 시스템 알림 영역의 노란색 Sandboxie 아이콘을
두번 클릭하세요.
.

3512;txt;01
지금 연 텍스트 편집기로 Sandboxie.ini 설정 파일을 편집 합니다.

변경된 설정 파일은 설정 파일 다시 읽기어야 효과가 있습니다.

대부분의 경우 설정 파일 다시 읽기 기능은 텍스트 편집기를
닫자마자 자동으로 호출됩니다.

아무때나 설정 파일을 다시 읽도록 Sandboxie 제어판을
사용할 수 있습니다.
.

3513;txt;01
Sandboxie 설정이 다시 읽혀지고 Sandboxie로 실행된
프로그램에 적용되었습니다.

이미 Sandboxie로 실행하고 있는 프로그램이 있다면
새로운 설정은 이들 프로그램에 적용되지 않습니다.
.

3514;txt;01
설정 파일을 읽는 중 문제가 생겼습니다.
Sandboxie 설정은 새로 고쳐지지 않았습니다.
.

3515;txt;01
Sandbox %2
.

3516;txt;01
활성화
.

3517;txt;01
프로그램 이름
.

3518;txt;01
PID
.

3519;txt;01
창 제목
.

3520;txt;01
빠른 복구 폴더
.

3521;txt;01
모든 파일과 폴더
.

3522;txt;01
드라이버
.

3523;txt;01
네트워크 공유
.

3524;txt;01
사용자 파일
.

3525;txt;01
개인
.

3526;txt;01
모든 사용자
.

3527;txt;01
이 명령을 실행하기 전에 Sandbox %2에 대한 내용을 삭제하세요.
.

3528;txt;01
새로운 Sandbox 이름 입력
.

3529;txt;01
Sandbox %2를 삭제할까요?
.

3530;txt;01
끝낼 프로세스가 없습니다.
.

3531;txt;01
경고: 끝낼 프로세스는 저장할 상태나 데이타를 가지고 있지 않습니다.

그래도 프로세스를 끝낼까요?
.

3532;txt;01
앞으로는 묻지 않고 프로세스 끝내기
.

3533;txt;01
Sanboxie로 실행한 Windows 탐색기로 파일과 폴더를 복사하거나 오려 둘 수
있으며, Sandboxie로 실행하지 않은 폴더 창에 직접 붙여넣을 수 있습니다.
.

3534;txt;01
알림: 지금부터 일반 모드로 탐색기를 열어 Sandbox를 탐색합니다.
Sandbox 안의 파일을 실행할 수 있으며, 실행되는 파일은 보호 모드로 시작됩니다.

하지만 보안을 위하여 보호 모드로 버퍼 안의 파일을 탐색하는 것이 좋습니다.
'Sandbox' 메뉴의 '보호 모드로 열기'에서  '윈도우 탐색기...'를 누르면
보호 모드로 탐색기를 실행할 수 있습니다.
.

3535;txt;01
Sandbox 폴더에 접근하는 중 오류 발생
.

3536;txt;01
모든 메시지에서 '숨김' 표식을 삭제합니다.
.

3537;txt;01
모든 팁에서 '이 메시지 표시 안함' 표식을 삭제합니다.
.

3538;txt;01
모든 팁을 숨깁니다.
.

3539;txt;01
Sandbox '%2'(이)가 만들어진 지 %3일이 지났습니다.
Sandbox는 주기적으로 초기화하는 게 좋습니다.

자동 초기화를 설정하려면 Sandboxie 제어판에서 Sandbox 설정을 변경하십시오.
.

3540;txt;01
Sandboxie.ini 설정 파일에 암호로 보호되어 있습니다.
파일을 편집하려면 설정 잠금 메뉴에서 보호 기능을 해제하십시오.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: About/Welcome
#----------------------------------------------------------------------------

3601;txt;01
Sandboxie 정보
.

3604;txt;01
Sandboxie 정보
.

3605;txt;01

Sandboxie는 Sandbox라고 부르는 분리된 영역에서 프로그램을 실행합니다.

Sandbox에서 추적된 프로그램은 실제 컴퓨터를 변경할 수 없으며, 어떤 해도 끼치지 않습니다.

프로그램을 설치하고 시험하기 위해 Sandbox를 사용할 수 있습니다.
.

3606;txt;01
Sandboxie를 처음 사용한다면,
잠깐 시간을 내어 시작하기를 읽어 보세요.
.

3607;txt;01
Sandboxie 시작하기(&G)
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Update
#----------------------------------------------------------------------------

3621;txt;01
판올림 검사
.

3622;txt;01
새 판이 있는 검사하기 위해 Sandboxie 웹 사이트에 연결할까요?
.

3623;txt;01
지금(&N)
.

3624;txt;01
다음 주(&W)
.

3625;txt;01
안함(&V)
.

3626;txt;01
앞으로 묻지 않고 판올림 검사
.

3627;txt;01
개인 정책: 개인 정보는 Sandboxie에 의해 전송 및 수집되지 않습니다.
.

3628;txt;01
판올림 검사가 진행중입니다. 잠시 기다리세요.
.

3629;txt;01
Sandboxie 웹 사이트에는 새로운 판이 없습니다.
.

3630;txt;01
Sandboxie %2를 내려받을 수 있습니다.
.

3631;txt;01
지금 내려받을까요?

주의: 내려받기는 시간이 걸립니다.  내려받은 뒤 사용자에 알려줍니다.
.

3632;txt;01
새로운 판을 내려받아 설치하기위해 관리자 권한을 갖는 사용자로
로그인하고 설치해야 합니다.
.

3633;txt;01
Sandboxie %2를 다음 위치에 내려받았습니다:

%3

설치하기 위해 확인을 클릭하세요. Sandboxie로 실행한
프로그램이 있다면 모두 종료하세요.
.

3634;txt;01
판올림 실패: Sandboxie 웹 사이트에 연결하는 중 오류가 발생했습니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Run Browser
#----------------------------------------------------------------------------

3641;txt;01
웹 브라우저 열기
.

3642;txt;01
다음 주소를 웹 브라우저로 열 때, 어떤 방식을 사용할지 선택하십시오. (보호/일반 모드)
.

3643;txt;01
보호 모드로 열기(&S) 
.

3644;txt;01
일반 모드로 열기(&U) 
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Message Dialog
#----------------------------------------------------------------------------

3645;txt;01
Sandboxie의 메시지
.

3646;txt;01
숨기기(&I)
.

3647;txt;01
메시지를 숨기면 메시지는 더 이상 표시되지 않습니다. 메시지를
숨기는 것은 메시지를 표시하면 쉽게 알 수 있는 문제를 해결할
수 없게 합니다.

메시지 %2를 숨길까요?
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Disable Forced Programs
#----------------------------------------------------------------------------

3651;txt;01
일시적으로 강제 프로그램 사용 안 함
.

3652;txt;01
다음 시간 동안 일시적으로 강제 프로그램 사용 안 함
.

3653;txt;01
초
.

3654;txt;01
확인을 클릭하면 강제 프로그램이 일시적으로 사용 중지되며, 지정한 시간(초) 동안이나 이 기능을 다시 선택할 때까지 일시적으로 사용 중지됩니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Resource Access Monitor
#----------------------------------------------------------------------------

3655;txt;01
자원 접근 감시자
.

3656;txt;01
이 도구는 보호 모드로 실행중인 프로세스를 감시합니다. 프로세스가 접근하는 리소스는 아래에 기록됩니다. 이 도구를 사용하기 전에 도움말을 확인하세요.
.

3657;txt;01
복사하고 창 닫기
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Is Window Sandboxed
#----------------------------------------------------------------------------

3661;txt;01
Sandboxie 창 판별
.

3662;txt;01
창찾기 도구를 원하는 창에 끌어 놓으면 선택한 창이 Sandboxie로 실행한 창인지 검사합니다.

취소하려면 ESC를 누르세요.
.

3663;txt;01
선택한 창은 Sandbox %3에서 프로세스 %2의 일부로 실행 중입니다.
.

3664;txt;01
선택한 창은 Sandboxie로 실행한 프로세스의 일부가 아닙니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Create New Sandbox
#----------------------------------------------------------------------------

3665;txt;01
새로운 Sandbox 만들기
.

3666;txt;01
새로운 Sandbox의 이름을 입력.
.

3667;txt;01
오류: 잘못된 이름을 입력했습니다. 문자와 숫자만 사용할 수 있습니다. 공백과 다른 특수문자는 사용할 수 없습니다. 이름은 32자를 초과할 수 없습니다.
.

3668;txt;01
오류: 같은 이름의 Sandbox가 있습니다. 다른 Sandbox에 의해 사용되지 않은 이름을 입력하세요.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Set Container Folder
#----------------------------------------------------------------------------

3671;txt;01
저장 폴더 설정
.

3672;txt;01
Sandbox를 만들고 저장할 드라이브를 선택.
.

3673;txt;01
다른 프로그램과의 호환을 위해 선택한 드라이브의 기본 위치에 Sandbox를 둘 것을 추천합니다.
.

3674;txt;01
그러나 기본 위치를 바꾸기 위해 수정 상자를 사용할 수 있습니다:
.

3675;txt;01
주의: 저장 폴더를 바꾸기 전에 모든 Sandbox의 내용을 삭제할 것을 권합니다.
.

3676;txt;01
드라이버 %2
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Alerts
#----------------------------------------------------------------------------

3681;txt;01
프로그램 경고
.

3682;txt;01
다음 프로그램 중 하나가 Sandboxie를 통하지 않고 실행될 때 Sandboxie는 경고 메시지 (SBIE1301)를 보냅니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Shell Integration
#----------------------------------------------------------------------------

3685;txt;01
셀 확장
.

3686;txt;01
Sandboxie 제어판 시작
.

3687;txt;01
Windows를 시작할 때
.

3688;txt;01
Sandboxie로 프로그램을 시작할 때      (강제 프로그램에는 적용되지 않음)
.

3689;txt;01
바로가기 아이콘
.

3690;txt;01
Sandboxie로 웹 브라우저를 시작하기 위한 바로 가기 추가
.

3691;txt;01
Sandboxie로 웹 브라우저를 시작하기 위한 바로 가기를 빠른 실행에 추가
.

3692;txt;01
더 많은 바탕 화면 아이콘을 추가하려면 클릭:
.

3693;txt;01
바로 가기 아이콘 추가(&A)
.

3694;txt;01
"Sandboxie로 실행" 동작
.

3695;txt;01
파일 및 폴더의 오른쪽 메뉴에 "Sandboxie로 실행" 동작 추가
.

3696;txt;01
"보내기"에 Sandboxie 추가
.

3697;txt;01
Sandboxie 시작 메뉴가 이제 표시됩니다. 메뉴에서 프로그램을
선택하면 Sandboxie는 바탕화면에 바로 가기를 만듭니다.
이렇게 하면 Sandboxie의 감시하에 선택한 프로그램을 실행할
수 있습니다.
.

3698;txt;01
Sandboxie로 웹 브라우저 실행.lnk
.

3699;txt;01
Sandboxie로 실행(&X)
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Delete Sandbox / Quick Recovery / Immediate Recovery
#----------------------------------------------------------------------------

3711;txt;01
Sandbox 삭제|빠른 복구
.

3712;txt;01
아래에 열거된 파일들은 Sandbox로 부터 빠른 복구를 할 때 사용됩니다. 파일과 폴더를 선택하고 선택된 항목을 복구하기 위해 복구 단추 중 하나를 클릭합니다.
.

3713;txt;01
Sandboxie로 실행한 임의의 프로세스를 끝내기 위해 Sandbox 삭제를 클릭하고 내용을 삭제합니다.
.

3714;txt;01
Sandbox 삭제(&D)
.

3715;txt;01
즉시 복구
.

3716;txt;02
다음 파일을 즉시 복구할 수 있으며, Sandbox로부터 디스크로 가져올 수 있습니다.
.

3717;txt;01
위의 목록에서 먼저 파일을 선택하고 대상 폴더를 선택합니다.
.

3718;txt;01
복구(&R)
.

3719;txt;01
모든 Sandboxie로 실행한 프로그램을 중지할 때까지 다시 묻지 않습니다(&P)
.

3720;txt;01
같은 폴더로
복구(&V)
.

3721;txt;01
다른 폴더로
복구(&A)
.

3722;txt;01
Sandbox에 %2 파일과 %3 폴더가 있으며, %4 바이트의 공간을 차지하고 있습니다.
.

3723;txt;01
파일이나 폴더가 복구될 폴더 선택.
.

3724;txt;01
또는 이전 복구 폴더로부터 폴더 선택.
.

3725;txt;01
나중에 사용하기위해 선택한 폴더 저장
.

3726;txt;01
빠른 복구 폴더 목록에 추가할 폴더 선택.
.

3727;txt;01
빠른 복구 폴더 목록에 폴더를 추가했습니다.

그러나 이 폴더로부터 복구할 수 있는 Sandboxie로 만든 항목이 없습니다.
.

3728;txt;01
복구할 어떤 파일도 선택하지 않음.
.

3729;txt;01
복구 실패. 다음 항목을 Sandbox에서 이동할 수 없음:
.

3730;txt;01
Sandbox는 비어 있습니다. 따라서 삭제할 것이 없습니다.
.

3731;txt;01
일부 Sandboxie로 실행한 프로그램을 중지할 수 없습니다. Sandbox를 삭제할 수 없습니다.
.

3732;txt;01
복구할 파일이 없습니다.
.

3733;txt;01
대상 폴더의 길이가 너무 길어 파일을 가져올 수 없습니다.
다른 폴더를 선택하세요.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Program Settings
#----------------------------------------------------------------------------

3741;txt;01
프로그램 설정
.

3742;txt;01
Sandbox:
.

3743;txt;01
프로그램:
.

3744;txt;01
1페이지 보기
.

3745;txt;01
2페이지 보기
.

3751;txt;01
프로그램 시작
.

3752;txt;01
아래 프로그램이 비보호 모드로 실행되면
.

3753;txt;01
경고 메세지(SBIE1301) 띄우기
.

3754;txt;01
프로그램을 이 Sandbox에서 강제로 실행
.

3755;txt;01
프로그램 중지
.

3756;txt;01
다른 프로그램이 종료된 후, Sandbox에 이 프로그램이 남아있다면 종료합니다.
.

3757;txt;01
이 프로그램이 종료되면 Sandbox의 모든 프로그램을 종료합니다.
.

3761;txt;01
인터넷 접근 제한
.

3762;txt;01
이 Sandbox를 사용하는 모든 프로그램이 인터넷에 접근할 수 있습니다.
.

3763;txt;01
이 Sandbox에서 인터넷에 접근할 수 있는 프로그램:
.

3764;txt;01
이 프로그램이 인터넷에 접근할 수 있게 하기
.

3765;txt;01
프로세스 실행 제한
.

3766;txt;01
어떤 프로그램도 이 Sandbox에서 실행될 수 있습니다.
.

3767;txt;01
이 Sandbox에서 실행될 수 없는 프로그램:
.

3768;txt;01
제한을 설정하고 이 프로그램의 실행을 허용합니다.
.

3769;txt;01
(없음)
.

3770;txt;01
새로운 설정은 새로 실행되는 보호 모드 프로그램에 적용됩니다.
이미 보호 모드로 실행 중인 프로그램에는 적용되지 않습니다.
.

3771;txt;01
(이 기능은 Sandboxie의 등록판에서만 사용할 수 있습니다)
.

3772;txt;02
강제로 프로그램을 %2로 설정할까요?
.

3773;txt;02
정말로 폴더 %2을(를) 보호 모드로 강제 실행되게 설정하시겠습니까?
.

3775;txt;02
쉽게 실행 취소할 수 없는 변화가 있습니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings
#----------------------------------------------------------------------------

3801;txt;01
Sandbox 설정 - %2
.

3802;txt;01
이 페이지는 의도적으로 만든 빈 페이지 입니다.
.

3803;txt;01
진행하기 전에 변경사항을 적용해야 합니다.
.

3804;txt;01
다른 페이지로 이동할 때 변경 사항 적용
.

3805;txt;01
모든 프로그램
.

3806;txt;01
위 목록을 다음에 적용
.

3807;txt;01
파일 접근 예외 목록에 추가할 파일 또는 폴더 선택.
.

3808;txt;01
리소스 이름 추가
.

3809;txt;01
리소스 이름 수정
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Appearance
#----------------------------------------------------------------------------

3811;txt;01
외관
.

3812;txt;01
Sandboxie의 감시하에 실행하고 있는 프로그램은 창 제목에 Sandboxie [#]이 표시됩니다.
.

3813;txt;01
다음 설정을 사용함으로 설정하면 창의 제목에는 Sandbox의 이름도 표시하게됩니다.
.

3814;txt;01
창 제목에 Sandbox 이름 표시
.

3815;txt;01
창 제목에 [#] 표시 붙이지 않기
.

3816;txt;01
아래 박스를 체크하면 보호 모드로 실행된 프로그램의 창에 굵은 테두리를 표시합니다.
.

3817;txt;01
창 테두리 표시
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Recovery
#----------------------------------------------------------------------------

3821;txt;01
복구::빠른 복구
.

3822;txt;01
빠른 복구
.

3823;txt;01
Sandbox를 삭제하기 전 또는 빠른 복구 기능을 수동으로 호출했을 때 다음 폴더들이 Sandbox 저장 폴더로 검사됩니다.
.

3831;txt;01
복구::즉시 복구
.

3832;txt;01
즉시 복구는 파일이 만들어지자 마자 자동으로 복구 기능을 호출하는 빠른 복구기능의 강화된 기능입니다.
.

3833;txt;01
즉시 복구 사용
.

3834;txt;01
다음 폴더와 파일 유형(또는 파일 확장자)를 즉시 복구에서 제외합니다.
.

3835;txt;01
유형 추가(&T)
.

3836;txt;01
즉시 복구에서 제외할 폴더 추가
.

3837;txt;01
즉시 복구에서 제외할 파일(또는 확장자) 추가
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Delete
#----------------------------------------------------------------------------

3841;txt;01
삭제::주문
.

3842;txt;01
주문 삭제
.

3843;txt;01
이 Sandbox의 내용은 이 Sandbox에서 실행한 모든 프로그램을 종료하고 해당 Sandbox가 비활성화되면 자동으로 삭제됩니다.
.

3844;txt;01
Sandbox의 내용 자동 삭제
.

3845;txt;01
Sandboxie를 통해 만들어진 파일들을 복구할 수 있으면 자동 삭제 대신에 빠른 복구가 호출됩니다.
.

3846;txt;01
Sandbox는 파일의 삭제를 막기위해 사용할 수 있습니다. 수동, 자동 모두 Sandboxie에 통합되었 있습니다.
.

3847;txt;01
이 Sandbox나 내용을 삭제할 수 없습니다
.

3851;txt;01
삭제::명령
.

3852;txt;01
삭제 명령
.

3853;txt;01
자동 및 수동 삭제에 대해 다음 시스템 명령이 Sandbox의 내용을 삭제하는데 사용될 수 있습니다. 공백으로 두면 기본 명령은 다음 예처럼 RMDIR(디렉토리 삭제)입니다.
.

3854;txt;01
이 설정을 바꾸려면 "%SANDBOX%"(인용부호까지)를 포함해야 합니다. 명령이 실행될 때 이 문자열은 Sandbox 폴더의 위치로 바뀝니다. 예:
.

3855;txt;01
미리 설정된 아래 시스템 명령을 선택할 수 있습니다:
.

3856;txt;01
삭제 명령은 "%%SANDBOX%%"(인용 부호 포함)를 지정할 수 없습니다.
삭제 명령을 허용할까요?
.

3857;txt;01
해당 프로그램을 찾아 선택하십시오 - %2
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Forced Folders/Programs
#----------------------------------------------------------------------------

3861;txt;01
프로그램 실행::강제 폴더
.

3862;txt;01
강제 폴더
.

3863;txt;01
임의의 프로그램이 다음 폴더 중 하나로부터 Sandboxie를 통하지 않고 실행되면 강제로 이 Sandbox를 통해 실행합니다. 이 옵션은 다른 Sandbox를 통해 명시적으로 실행된 프로그램에는 적용되지 않습니다.
.

3864;txt;01
다음 목록에 CD-ROM과 DVD-ROM 드라이브를 포함 시키면 Windows의 CD/DVD 자동 실행을 Sandboxie를 통해 실행할 수 있습니다.
.

3865;txt;01
강제 폴더는 강제 프로그램에 우선합니다.
.

3866;txt;01
강제 폴더 목록에 추가할 폴더 선택.
.

3871;txt;01
프로그램 실행::강제 프로그램
.

3872;txt;01
강제 프로그램
.

3873;txt;01
다음 프로그램 중 하나가 Sandboxie를 통해 실행되지 않으면 강제로 이 Sandbox를 통해 실행합니다. 이 옵션은 다른 Sandbox를 통해 명시적으로 실행된 프로그램에는 적용되지 않습니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Linger/Leader Programs
#----------------------------------------------------------------------------

3881;txt;01
프로그램 종료::남은 프로그램
.

3882;txt;01
남은 프로그램
.

3883;txt;01
다음 프로그램은 다른 프로그램이 종료된 뒤 Sandbox에서 실행 중이라면 자동으로 종료됩니다.
.

3891;txt;01
프로그램 종료::핵심 프로그램
.

3892;txt;01
핵심 프로그램
.

3893;txt;01
아래 지정된 프로그램은 Sandbox에서 핵심적인 프로그램으로 인식됩니다. 해당 프로그램이 종료된 경우 남아있는 모든 보호 모드 프로그램을 종료하게 됩니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  File Migration
#----------------------------------------------------------------------------

3901;txt;01
파일 이동
.

3903;txt;01
파일을 Sandbox에 복사한 뒤 Sandbox에서 실행한 프로그램이 바꿀 수 있습니다. 그러나 아주 큰 파일은 이동할 때 긴 시간을 필요로 합니다.
.

3904;txt;01
다음의 수는 이동할 파일의 최대 크기를 결정합니다. 파일이 이 값 보다 크면 Sandbox로 이동할 수 없으며 Sandbox에서 실행한 프로그램이 파일의 내용을 바꿀 수 없습니다.
.

3905;txt;01
다음 보다 큰 파일은 이동하지 않음
.

3906;txt;01
KB
.

3907;txt;01
파일을 이동하기에 너무 크고 다음 옵션을 선택하지 않으면 SBIE2102 메시지가 보내집니다.
.

3908;txt;01
파일이 너무 클 때 메시지 표시하지 않음
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Internet/Start Restrictions
#----------------------------------------------------------------------------

3911;txt;01
제한 설정::인터넷 연결
.

3912;txt;01
인터넷 연결
.

3913;txt;01
이 Sandbox에서 인터넷에 접근하도록 허용한 프로그램의 목록입니다.
.

3914;txt;01
이 기능이 활성화된 경우, Sandbox에 저장된 프로그램은 위의 예외 목록에 지정해도 인터넷에 접근할 수 없습니다. 
.

3915;txt;01
접근이 제한되었을 때 경고 메세지(SBIE%2) 띄우기
.

3916;txt;01
모든 프로그램 제한(&B)
.

3917;txt;01
모든 프로그램 허용(&A)
.

3918;txt;01
현재 모든 프로그램이 인터넷에 접근할 수 있습니다.
.

3919;txt;01
현재 어떤 프로그램도 인터넷에 접근할 수 없습니다.
.

3921;txt;01
제한 설정::파일 실행 
.

3922;txt;01
파일 실행 제한
.

3923;txt;01
이 Sandbox에서는 다음 목록에 있는 프로그램만을 실행 가능 합니다.
.

3924;txt;01
이 기능이 활성화된 경우, Sandbox에 저장된 프로그램은 위의 예외 목록에 지정해도 실행될 수 없습니다. 
.

3928;txt;01
모든 프로그램이 실행 가능합니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Low Level Access / Hardware Access
#----------------------------------------------------------------------------

3931;txt;01
제한 설정::고급 설정
.

3932;txt;01
고급 설정
.

3933;txt;01
다음 설정은 Sandboxie에서 채용한 보호 기법을 심각하게 해칠 수 있습니다. 어떤 것을 사용으로 설정하거나 이 설정의 모든 것은 결코 추천하지 않습니다.
.

3934;txt;01
이 Sandbox의 프로그램이 운영 체제에 커널 모드 드라이버를 로드할 수 있도록 합니다.
.

3935;txt;01
이 Sandbox의 프로그램이 다른 프로그램에 응용 프로그램(Win32) 후킹을 할 수 있도록 합니다.
.

3936;txt;01
이 Sandbox의 프로그램이 가상 키보드 입력을 만들 수 있도록 합니다.
.

3937;txt;01
이 Sandbox의 프로그램이 바탕 화면 배경 및 기타 시스템 매개 변수를 바꿀 수 있도록 합니다.
.

3938;txt;01
이 Sandbox의 프로그램이 하드웨어 장치 구성을 관리할 수 있도록 합니다.
.

3951;txt;01
제한 설정::하드웨어 접근
.

3952;txt;01
하드웨어 접근
.

3953;txt;01
보호 모드로 실행된 프로그램이 사용자 계정의 암호를 변경 할 수 있도록 합니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Drop Rights
#----------------------------------------------------------------------------

3941;txt;01
제한 설정::프로그램 권한
.

3942;txt;01
프로그램 권한 제한
.

3943;txt;01
Sandboxie는 Sandbox를 시스템으로부터 격리하기 위해 프로그램으로부터 최소한의 권한을 제한합니다.
.

3944;txt;01
그러나 시스템 관리자 및 Power Users 그룹에 속한 사용자의 경우, 아래 옵션에서 프로그램의 권한을 추가 제한하여 보안 수준을 높일 수 있습니다.
.

3945;txt;01
관리자 및 Power Users 그룹의 권한을 제한합니다 (느림)
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Resource Access
#----------------------------------------------------------------------------

4001;txt;01
자원 접근::파일 접근::직접 접근
.

4002;txt;01
직접 파일 접근 (OpenFilePath)
.

4003;txt;01
다음 파일과 폴더는 이 Sandbox에서 실행하고 있는 프로그램이 Sandbox에 어떠한 영향도 미치지 않고 직접 접근할 수 있습니다.
.

4004;txt;01
이 옵션은 Sandbox에 설치된 프로그램에는 적용되지 않습니다.
참고: 완전한 접근 설정.
.

4011;txt;01
자원 접근::파일 접근::완전한 접근
.

4012;txt;01
완전한 파일 접근 (OpenPipePath)
.

4013;txt;01
다음 파일과 폴더는 이 Sandbox에서 실행하고 있는 프로그램이 Sandbox에 어떠한 영향도 미치지 않고 직접 접근할 수 있습니다.
.

4014;txt;01
직접 접근 설정과는 달리 이 설정은 Sandbox에 설치한 프로그램을 포함한 모든 프로그램에 적용됩니다.
.

4021;txt;01
자원 접근::파일 접근::차단된 접근
.

4022;txt;01
차단된 파일 접근 (ClosedFilePath)
.

4023;txt;01
다음 파일과 폴더는 이 Sandbox에서 실행한 모든 프로그램에서 접근할 수 없습니다.
.

4024;txt;01
파일 또는 폴더가 다른 파일 접근 설정과 일치하며 또 차단된 설정과 일치하면 차단된 접근 설정이 우선됩니다.
.

4025;txt;01
주의: 윈도우의 파일 공유 기능을 사용하면 보안 정책을 우회하여 파일에 접근할 수 있습니다.
파일 공유 기능의 설정을 변경하여 보안 상태를 유지하십시오.
.

4031;txt;01
자원 접근::파일 접근::읽기 전용 접근
.

4032;txt;01
읽기 전용 파일 접근 (ReadFilePath)
.

4033;txt;01
다음 파일과 폴더는 이 Sandbox에서 실행된 프로그램이 바꿀 수 없습니다.
.

4041;txt;01
자원 접근::레지스트리 접근::직접 접근
.

4042;txt;01
직접 레지스트리 접근 (OpenKeyPath)
.

4043;txt;01
다음 레지스트리 키는 이 Sandbox에서 실행하고 있는 프로그램이 Sandbox에 어떠한 영향도 미치지 않고 직접 접근할 수 있습니다.
.

4044;txt;01
이 옵션은 Sandbox에 설치된 프로그램에는 적용되지 않습니다.
.

4051;txt;01
자원 접근::레지스트리 접근::차단된 접근
.

4052;txt;01
차단된 레지스트리 접근 (ClosedKeyPath)
.

4053;txt;01
다음 레지스트리 키는 이 Sandbox에서 실행한 모든 프로그램에서 접근할 수 없습니다.
.

4054;txt;01
레지스트리 키가가 다른 레지스트리 접근 설정과 일치하며 또 차단된 설정과 일치하면 차단된 접근 설정이 우선됩니다.
.

4061;txt;01
자원 접근::레지스트리 접근::읽기 전용 접근
.

4062;txt;01
읽기 전용 레지스트리 접근 (ReadKeyPath)
.

4063;txt;01
다음 레지스트리 키는 이 Sandbox에서 실행된 프로그램이 바꿀 수 없습니다.
.

4071;txt;01
자원 접근::IPC 접근::직접 접근
.

4072;txt;01
직접 IPC 접근 (OpenIpcPath)
.

4073;txt;01
다음 NT IPC 개체는 이 Sandbox에서 실행하고 있는 프로그램이 Sandbox에 어떠한 영향도 미치지 않고 직접 접근할 수 있습니다.
.

4074;txt;01
이 설정은 Sandbox에 설치한 프로그램을 포함한 모든 프로그램에 적용됩니다.
.

4081;txt;01
자원 접근::IPC 접근::차단된 접근
.

4082;txt;01
차단된 IPC 접근 (ClosedIpcPath)
.

4083;txt;01
다음 NT IPC 개체는 이 Sandbox에서 실행한 모든 프로그램에서 접근할 수 없습니다.
.

4084;txt;01
만약 NT IPC 개체가 다른 IPC 접근 설정과 일치하고 차단 설정과 일치하면 차단 설정이 우선됩니다.
.

4091;txt;01
자원 접근::창 접근
.

4092;txt;01
창 접근 (OpenWinClass)
.

4093;txt;01
Sandboxie를 통해 실행한 프로그램은 창을 다음 창 크래스 중 하나로 생성하지 않으면 Sandboxie를 통하지 않고 실행한 프로그램의 창과 상호 동작할 수 없습니다.
.

4101;txt;01
자원 접근::COM
.

4102;txt;01
COM 접근(OpenClsid)
.

4103;txt;01
보호 모드로 실행된 프로그램은 다음에 지정된 클래스 ID를 갖는 COM 개체를 제외하고는 일반 모드로 실행된 외부 COM 개체와 통신할 수 없습니다.
.

#----------------------------------------------------------------------------
# Applications - General
#----------------------------------------------------------------------------

4201;txt;01
응용 프로그램
.

4202;txt;01
코드 보기(&C)
.

4203;txt;01
웹 사이트 열기(&W)
.

4204;txt;01
새로 만들기(&N)
.

4205;txt;01
이 응용 프로그램 설정은 웹 주소를 포함하고 있지 않습니다.
.

4206;txt;01
기타 프로그램
.

4207;txt;01
아래 응용 프로그램 목록 중 자신에게 해당되는 내용을 선택하면 Sandboxie를 더 편리하게 사용할 수 있습니다.
.

4208;txt;01
응용 프로그램::폴더
.

4209;txt;01
폴더
.

4210;txt;01
다른 프로그램들에 의해 사용되는 폴더의 위치를 설정하십시오.
.

4211;txt;01
대상 프로그램:
.

4212;txt;01
기본 경로:
.

4213;txt;01
대체 경로:
.

4214;txt;02
대체 경로 '%2'에는
다음 파일이 존재해야 합니다.

%3

선택된 위치에는 해당 파일이 존재하지 않습니다.

해당 파일이 존재하는 다른 폴더를 선택하십시오.
.

4215;txt;01
%2(이)가 사용할 폴더의 실제 경로를 지정하십시오.
.

4216;txt;01
아래 설정은 응용 프로그램 구성 '%2'를 만듭니다.
.

4217;txt;01
설정을 입력하거나 붙여넣기 한 뒤, 확인 버튼을 누르면 새로운 응용 프로그램 구성을 만듭니다.
.

4218;txt;01
사용자 정의
.

4219;txt;01
사용자가 별도로 지정한 응용 프로그램입니다.
.

4220;txt;01
입력된 코드에 하나 이상의 오류가 있습니다.
응용 프로그램 구성을 만들 수 없습니다.
.

4221;txt;01
사용자 응용 프로그램의 폴더 위치를 지정하려면 '폴더' 설정을 이용하십시오.
.

4222;txt;01
이 설정은 응용 프로그램 구성의 일부이기 때문에 삭제되거나 수정될 수 없습니다.

Sandbox에서 해당 응용 프로그램을 삭제하려면 Sandbox 설정 창에서 
'응용 프로그램' 항목을 참조하십시오.
.

4223;txt;01
사용자 정의 응용 프로그램 구성 '%2' 이 모든 Sandbox에서 비활성화되었습니다.
이 응용 프로그램 구성을 완전히 삭제하시겠습니까?
.

4224;txt;01
PDF/인쇄
.

4226;txt;02
보안/개인 정보
.

4228;txt;01
데스크탑 유틸리티
.

4230;txt;01
다운로드 관리자
.

4291;txt;01
즉시 복구 기능의 기본 예외 목록
.

4292;txt;01
남은 프로그램의 기본 목록
.

#----------------------------------------------------------------------------
# Applications - Software Compatibility
#----------------------------------------------------------------------------

4251;txt;01
프로그램 호환성
.

4252;txt;01
Sandboxie가 시스템에서 다음과 같은 응용 프로그램을 발견하였습니다.
.

4253;txt;01
확인 버튼을 누르면 이 응용 프로그램들과의 호환성을 향상시킬 수 있습니다.
.

4254;txt;01
이 설정은 현재 및 이후에 생성되는 모든 Sandbox에 적용됩니다.
.

4255;txt;01
앞으로는 응용 프로그램 호환성 확인하지 않음
.

4256;txt;01
이 응용 프로그램 구성은 모든 Sandbox에 적용되어 있으므로 삭제할 수 없습니다.
이 구성을 삭제하시려면 '설정' 메뉴의 '프로그램 호환성' 항목을 확인하십시오.
.

#----------------------------------------------------------------------------
# Lock Configuration
#----------------------------------------------------------------------------

4261;txt;01
구성 잠금
.

4262;txt;01
아래 설정으로 전체 설정 및 Sandbox 설정이 무단 변경되지 않게 보호할 수 있습니다. 보호할 항목을 선택하십시오.
.

4263;txt;01
관리자 권한이 있는 사용자만 설정 변경 가능(&A)
.

4264;txt;01
설정 변경시 암호 입력(&P)
.

4265;txt;01
Sandboxie 제어판이 닫힌 경우에는 암호를 묻지 않음(&F)
.

4266;txt;01
암호 변경(&C)
.

4267;txt;01
관리자 권한이 있는 사용자만 프로그램 '강제 보호모드 사용 안 함' 설정 사용 가능
.

4269;txt;01
설정 보호에 대한 Sandboxie 문서를 읽어보는 것이 좋습니다.
해당 페이지를 열겠습니까?
.

4271;txt;01
Sandboxie 설정에 암호가 걸려 있습니다. 암호를 입력하십시오.
.

4272;txt;01
Sandboxie 설정을 보호할 새 암호를 입력하십시오.
.

4273;txt;01
확인을 위해 같은 암호를 다시 한번 입력하십시오.
.

4274;txt;01
암호가 틀렸습니다. 다시 입력하겠습니까?
.

#----------------------------------------------------------------------------
# Applications - Accessibility
#----------------------------------------------------------------------------

4301;txt;01
응용 프로그램::내게 필요한 옵션
.

4302;txt;01
내게 필요한 옵션
.

4303;txt;01
다음 설정을 통해 Sandboxie와 접근성 향상 프로그램을 조합하여 사용할 수 있습니다. 다만, 이 경우 Sandboxie의 보호 기능이 일부 제한 될 수 있습니다.
.

4304;txt;01
제한된 보호 기능을 보충하려면 '제한 설정'의 '프로그램 권한' 항목을 확인하십시오.
.

4305;txt;03
화면 해석 유틸리티:  %2
.

#----------------------------------------------------------------------------
# Applications - Web Browser and Email Reader
#----------------------------------------------------------------------------

4321;txt;01
웹 브라우저
.

4322;txt;01
다음 예외 목록은 이 Sandbox에서 실행한 웹 브라우저가 직접 기록할 수 있도록 합니다. 따라서 이 옵션은 보안과 편리성을 서로 맞바꾸게됩니다.
.

4323;txt;01
'%2'을(를) 반드시 이 Sandbox에서 실행하도록 합니다. (등록판에서만 사용 가능)
.

4325;txt;02
%2의 피드에'에 직접 접근할 수 있도록 합니다.
.

4326;txt;02
%2 즐겨찾기 직접 접근 허용
.

4327;txt;01
Internet Explorer의 즐겨찾기 목록을 빠른 복구 폴더에 추가
.

4328;txt;01
%2의 쿠키에 직접 접근할 수 있도록 합니다.
.

4329;txt;01
검색 기록과 호출된 명령을 Sandbox 외부에 저장합니다.
.

4330;txt;01
Hotmail과 메신저의 계정 정보를 Sandbox 외부에 저장합니다.
.

4331;txt;01
%2의 저장된 암호에 직접 접근할 수 있도록 합니다.
.

4336;txt;02
%2의 북마크 및 방문 기록 데이터베이스에 직접 접근을 허용합니다.
.

4337;txt;02
%2의 피싱 사이트 목록에 직접 접근할 수 있도록 합니다.
.

4338;txt;02
%2의 프로필 폴더 전체에 직접 접근할 수 있도록 합니다.
.

4356;txt;02
%2 책갈피에 직접 접근 허용
.

4357;txt;02
기타
.

4391;txt;01
전자우편
.

4392;txt;01
다음 예외 목록은 이 Sandbox에서 실행한 전자우편 클라이언트가 Sandbox 외의 장소에 있는 메일 상자에 접근할 수 있도록 합니다.
.

#----------------------------------------------------------------------------
# License Manager
#----------------------------------------------------------------------------

7923;txt;01
미등록판. 오늘 등록하세요!
.

7941;txt;01
Sandboxie의 등록은 제 3사의 지불 절차를 통해 이루어 집니다. 아래 링크의 Sandboxie 웹 사이트를 방문해서 등록 절차를 시작합니다.
.

7945;txt;01
Sandboxie가 등록되었습니다.
.

7946;txt;01
Sandboxie를 지원해 주셔서 감사합니다!
.

#----------------------------------------------------------------------------
# SandboxieInstall
#----------------------------------------------------------------------------

8001;ins;01
설치 유형 선택
.

8002;ins;01
덮어쓰기 또는 삭제 선택.
.

8003;ins;01
시작
.

8004;ins;01
다음 폴더에 Sandboxie 설치본이 있습니다:
.

8005;ins;01
진행 절차 선택:
.

8006;ins;01
이미 있는 설치 파일 덮어쓰기(판올림)
.

8007;ins;01
이미 설치된 설치본의 설정 삭제(제거)
.

8008;ins;01
준비가 되면 시작을 클릭
.

8009;ins;01
제거하기 전 Sandbox의 내용을 삭제하기 위해 Sandboxie 제어기를 사용하세요.
.

8010;ins;01
드라이버 설치
.

8011;ins;01
아래의 정보를 자세히 보기 바랍니다.
.

8012;ins;01
Sanboxie의 시스템 드라이버를 설치하고 활성화하기 위해 다음 단추를 클릭하세요. 이 드라이버는 Sandboxie 프로그램의 핵심입니다.
.

8013;ins;01
시스템 드라이버의 설치를 막는 시스템 보호 도구를 일시적으로 사용 중지해야 할 수도 있습니다.
.

8014;ins;01
이 단계에서 실패하고 컴퓨터가 잠기거나 다시 시작한다면 Sandboxie는 컴퓨터를 다시 시작할 때 사용 중지됩니다. 따라서 Sandboxie 프로그램을 제거하기위해 설치 프로그램을 다시 실행할 수 있습니다.
.

8015;ins;01
드라이버는 대부분의 시스템에 성공적으로 설치됩니다.
.

8016;ins;01
Sandboxie를 삭제하는 동안 기다려 주세요.
.

8021;ins;01
Sandbox로 프로그램 실행.lnk
.

8022;ins;01
Sandboxie로 임의의 프로그램을 실행합니다
.

8023;ins;01
Sandboxie 시작 메뉴.lnk
.

8024;ins;01
Sandboxie로 실행할 프로그램을 시작 메뉴에서 선택하세요
.

8025;ins;01
Sandboxie로 웹 브라우저 실행.lnk
.

8026;ins;01
Sandboxie로 기본 웹 브라우저를 실행합니다
.

8027;ins;01
Sandboxie로 Windows 탐색기 실행.lnk
.

8028;ins;01
Sandboxie로 바탕화면과 컴퓨터를 탐색합니다
.

8029;ins;01
Sandboxie Control.lnk
.

8030;ins;01
Sandboxie 제어판을 엽니다
.

8031;ins;01
Sandboxie 삭제.lnk
.

8032;ins;01
Sandboxie를 삭제합니다
.

8033;ins;01
=copy:3698
.

8041;ins;01
Sandboxie는 아래 버전의 Microsoft Windows에서만 설치될 수 있습니다:
.

8042;ins;01
Sandboxie는 관리자 권한을 가진 계정으로 설치되어야 합니다.

Windows 에서 사용자 계정 컨트롤(UAC) 설정을 사용하는 사용자의 경우,
이 설치 패키지를 관리자 모드로 다시 실행하여 설치하시기 바랍니다.
.

8043;ins;01
이 설치 패키지는 32비트 전용입니다. 64비트 운영체제에는 설치할 수 없습니다.
.

8051;ins;01
Sandboxie 제어기가 실행 중 입니다.

닫고 계속하기 위해 확인을 클릭하세요.

설치를 중지하려면 취소를 클릭하세요.
.

8052;ins;01
Sandboxie 프로그램 파일을 만들거나 갱신할 수 없습니다.

Sandboxie 제어판이 실행 중인지 Sandboxie로 실행한 프로그램이
없는지 확인하기 바랍니다.

다시 설치하려면 확인을 클릭하세요.

그렇지 않으면 설치를 중단하기 위해 취소를 클릭하세요.
.

8053;ins;01
*** KmdUtil에서 오류가 발생했습니다. 설치/삭제가 정상적으로 진행되지 않을 수 있습니다. ***
.

8054;ins;01
Sandboxie.ini 설정 파일을 남겨두겠습니까?

'예'를 선택하면 사용자 설정을 포함한 Sandboxie.ini 파일은 삭제하지 않습니다.

'아니오'를 선택하면 Sandboxie.ini도 같이 삭제하며, 사용자 설정을 잃게 됩니다.
.

#----------------------------------------------------------------------------
# KmdUtil
#----------------------------------------------------------------------------

8101;txt;01
드라이버를 설치할 수 없습니다.

컴퓨터를 재시작 하거나,
설치 패키지를 다시 실행하십시오.

다음 함수에서 설치를 실패했습니다: %2
.

8102;txt;01
서비스를 중지할 수 없습니다.
서비스 '%2'가 사용중입니다.

확인 버튼을 눌러 다시 시도하십시오.
.

8103;txt;01
다시 시도 1 / 3
.

8104;txt;01
다시 시도 2 / 3
.

8105;txt;01
다시 시도 3 / 3
.

8106;txt;01
설치를 진행하기 전에 다음 프로그램을 종료해야 합니다.
.

8107;txt;01
다음 프로그램을 종료한 뒤 확인 버튼을 눌러 진행하십시오.
취소 버튼을 누르면 설치를 중단합니다.
.
