#----------------------------------------------------------------------------
#  Translation to DUTCH (Nederlands)                                  *
#  Original translations by Alfons  Van de Meutter - Belgium on may-10-2012*
#  Complete rework by Thomas De Rocker and Alex Dewaegemaeker (september 2016)
# SbieDrv
#
# Initialization errors issued to to the System event Log
#----------------------------------------------------------------------------

1101;evt;inf;01
SBIE1101 Sandboxie-driver (SbieDrv) versie %2 gestart
.

1102;evt;inf;01
SBIE1102 Sandboxie-driver (SbieDrv) stoppen
.

1103;evt;err;01
SBIE1103 Sandboxie-driver (SbieDrv) versie %2 kon niet opstarten
.

1104;evt;err;01
SBIE1104 Onvoldoende systeembronnen om initialisatie te voltooien
.

1105;evt;err;01
SBIE1105 Onbekende versie besturingssysteem: %2
.

1106;evt;err;01
SBIE1106 fout %2, detail %3
.

# 1107;evt;err;01
# SBIE1107 Kan geen toegang krijgen tot LocalSystem-account %2
# .

1108;evt;err;01
SBIE1108 Procedure %2 kon niet geanalyseerd worden
.

1109;evt;err;01
SBIE1109 Ongeldige licentie-informatie: %2
.

1110;evt;err;01
SBIE1110 Kan type %3 niet onderscheppen, fout %2
.

1111;evt;err;01
SBIE1111 Systeem-dll %3 kon niet geladen worden %2
.

1112;evt;err;01
SBIE1112 Procedure %2 kon niet teruggevonden worden
.

1113;evt;err;01
SBIE1113 Kan Nt-systeemservice niet vinden, reden %2
.

1114;evt;err;01
SBIE1114 Kan ZW-systeemservice niet vinden, reden %2
.

1116;evt;err;01
SBIE1116 Driver kon proces-meldingsroutine %2 niet registreren
.

1119;evt;err;01
SBIE1119 Kan API apparaat %2 niet aanmaken
.

1120;evt;err;01
SBIE1120 Geen overeenkomst in service %2
.

1121;evt;err;01
SBIE1121 Hook mislukt voor service %2
.

1122;evt;err;01
SBIE1122 Fout: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1151;evt;pop;err;01
SBIE1151 Kan niet omgaan met instructie %2
.

1152;evt;pop;err;01
SBIE1152 Trampoline-toewijzing mislukt %2
.

1153;evt;pop;err;01
SBIE1153 Sandboxie-initialisatie mislukt. Sluit alle programma's en installeer Sandboxie opnieuw of start uw computer opnieuw op.
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to Popup Log
#----------------------------------------------------------------------------

1201;pop;err;01
SBIE1201 Onvoldoende geheugen
.

1202;pop;err;01
SBIE1202 Kan licentie-informatie niet bijwerken: %2
.

1203;pop;err;01
SBIE1203 Kan lijst van paden niet opbouwen (fout in %2)
.

1204;pop;err;01
SBIE1204 Aanmaken sandbox voor %3 %2 mislukt
.

1211;pop;err;01
SBIE1211 Kon sandboxing voor proces %2 niet initialiseren
.

1212;pop;err;01
SBIE1212 Kan map '%3' niet aanmaken %2
.

1213;pop;err;01
SBIE1213 Kan object-map '%3' niet aanmaken %2
.

# 1214;pop;err;01
# SBIE1214 Kan SbieDll niet invoegen %2
# .

# 1215;pop;err;01
# SBIE1215 Cannot resolve path to process image %2
# .

# 1216;pop;err;01
# SBIE1216 Could not query security ID %2
# .

# 1217;pop;err;01
# SBIE1217 Could not find parent process
# .

# 1221;pop;err;01
# SBIE1221 Cannot create job: %2
# .

1222;pop;err;02
SBIE1222 Fout met beveiligingstoken: %2
.

# 1223;pop;err;01
# SBIE1223 Cannot replace token: %2
# .

# 1224;pop;err;01
# SBIE1224 Cannot query token: %2
# .

1231;pop;err;01
SBIE1231 Initialisatie mislukt voor proces %3 %2
.

1241;pop;err;01
SBIE1241 Kan register-component niet koppelen: %2
.

1242;pop;err;01
SBIE1242 Schermbuffer-overflow
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Informational Messages to Popup Log
#----------------------------------------------------------------------------

1301;pop;inf;01
SBIE1301 Programma '%2' werd buiten de sandbox opgestart
.

# 1302;pop;inf;01
# SBIE1302 Sandbox '%2' is not defined or not enabled
# .

1303;pop;inf;01
SBIE1303 Er kan slechts een sandbox tegelijk actief zijn
.

# 1304;pop;inf;01
# SBIE1304 Blocked simulated keyboard or mouse input by process '%2'
# .

1306;pop;inf;01
SBIE1306 Sandboxie-driver (SbieDrv) kan nu niet gestopt worden
.

1307;pop;inf;02
SBIE1307 Programma krijgt geen toegang tot het internet omwille van beperkingen - %2
.

1308;pop;inf;02
SBIE1308 Programma kan niet starten omwille van beperkingen - %2
.

1309;pop;inf;01
SBIE1309 Poging om account-wachtwoord te wijzigen geweigerd
.

1310;pop;inf;01
SBIE1310 Extra mogelijkheden zijn uitgeschakeld tot de licentie opnieuw geactiveerd is
.

1311;pop;inf;01
SBIE1311 Aanvraag van proces '%2' geblokkeerd om bureaubladachtergrond te wijzigen
.

1312;pop;inf;01
SBIE1312 Aanvraag geblokkeerd om 16-bit DOS-programma te starten in de sandbox
.

1313;pop;inf;01
SBIE1313 Onmiddellijke schijf-toegang door proces '%2' geblokkeerd
.

1314;pop;inf;01
SBIE1314 Aanvraag van proces '%2' geblokkeerd om netwerk/firewall-instellingen te wijzigen
.

# 1315;pop;inf;01
# SBIE1315 Possibly due to conflict with software: %2
# .

#----------------------------------------------------------------------------
# SbieDrv
#
# Configuration Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1401;evt;pop;inf;01
SBIE1401 Configuratiebestand niet gevonden, standaardinstellingen gebruiken
.

1402;evt;pop;wrn;01
SBIE1402 Fout in configuratiebestand op regel %3: %2
.

1403;evt;pop;wrn;01
SBIE1403 Fout in configuratiebestand op regel %2: regel te lang
.

1404;evt;pop;wrn;01
SBIE1404 Fout in configuratiebestand op regel %2: te veel regels
.

1405;evt;pop;wrn;01
SBIE1405 Fout in configuratiebestand op regel %2: syntaxfout
.

1406;evt;pop;err;01
SBIE1406 Ontbrekende of ongeldige uitbreiding voor %3: %2
.

# 1407;evt;pop;err;01
# SBIE1407 Invalid value for setting %2, using default
# .

1408;pop;err;01
SBIE1408 Onbekende gebruikersnaam voor SID: %2
.

1409;evt;pop;wrn;01
SBIE1409 Het templates.ini-bestand kan niet geopend worden %2
.

1410;evt;pop;wrn;01
SBIE1410 Het volgend bericht toont een fout in het templates.ini-bestand
.

1411;evt;pop;wrn;01
SBIE1411 Sandbox %2 geeft een onbekend sjabloon op %3
.

1412;evt;pop;err;01
SBIE1412 In tekst: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- informational -- 2101 through 2199
#----------------------------------------------------------------------------

2101;pop;inf;01
SBIE2101 %2
.

2102;pop;inf;01
SBIE2102 Bestand is te groot om naar sandbox te kopiëren - %2
.

2103;pop;inf;01
SBIE2103 Poging om systeemdriver '%2' te laden geweigerd
.

2104;pop;inf;02
SBIE2104 Poging om deze Windows-sessie te beëindigen geweigerd - %2
.

# 2105;pop;inf;01
# SBIE2105 Sandboxed service successfully started: %2
# .

# 2106;pop;inf;01
# SBIE2106 Please enable "Run As UAC Administrator" in Sandboxie Control, File menu
# .

# 2107;pop;inf;01
# SBIE2107 Preparing WinSxS assembly '%2'
# .

2108;pop;inf;01
SBIE2108 Succesvolle voltooiing van programma nabootsen '%2'
.

# 2109;pop;inf;01
# SBIE2109 Click OK when the program or installation has completed.
# .

# 2110;pop;inf;01
# SBIE2110 Preparing WinSxS dependencies for '%2'
# .

# %2 = Mozilla Firefox
2191;pop;inf;01
SBIE2191 %2 wordt best niet bijgewerkt terwijl het onder Sandboxie uitgevoerd wordt.
.

2192;pop;inf;01
SBIE2192 Voer het programma uit buiten het toezicht van Sandboxie om het bij te werken.
.

2193;pop;inf;01
SBIE2193 Verwijder zeker de sandbox na voltooiing van het update-proces.
.

2199;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- warning -- 2201 through 2299
#----------------------------------------------------------------------------

2201;pop;wrn;01
SBIE2201 %2
.

# 2202;pop;wrn;01
# SBIE2202 Missing list of installed hardware devices
# .

2203;pop;wrn;01
SBIE2203 Communiceren met Sandboxie-service mislukt: %2
.

2204;pop;wrn;01
SBIE2204 Kan gesandboxte service %2 niet starten 
.

2205;pop;wrn;01
SBIE2205 Service niet geïmplementeerd: %2
.

2206;pop;wrn;01
SBIE2206 Verwerking AutoExec-instelling mislukt %2
.

2207;pop;wrn;01
SBIE2207 Ongeldige waarde voor instelling '%2', standaardinstelling gebruiken
.

2208;pop;wrn;01
SBIE2208 Kan register-component niet verwijderen: %2
.

2209;pop;wrn;01
SBIE2209 Kan SID niet omzetten in gebruikersnaam: %2
.

2210;pop;wrn;01
SBIE2210 Kan Windows Verkenner niet starten omwille van: %2
.

2211;pop;wrn;01
SBIE2211 Starten van gesandboxte service mislukt: %2
.

2212;pop;wrn;01
SBIE2212 E-maillezer '%2' is niet ingesteld om gesandboxt uitgevoerd te worden
.

2213;pop;wrn;01
SBIE2213 Windows-aanmeldingsgegevens kunnen niet in de sandbox opgeslagen worden
.

2214;pop;wrn;01
SBIE2214 Aanvraag om service '%2' te starten werd geweigerd omwille van ontnomen rechten
.

# 2215;pop;wrn;01
# SBIE2215 Failed to prepare WinSxS dependencies: %2
# .

# 2216;pop;wrn;01
# SBIE2216 Error preparing WinSxS assembly: %2
# .

2217;pop;wrn;02
SBIE2217 Aanvraag om uit te voeren als Administrator werd geweigerd omwille van ontnomen rechten
.

2218;pop;wrn;01
SBIE2218 Verkrijgen van administratorrechten mislukt: %2
.

2219;pop;wrn;01
SBIE2219 Aanvraag werd ingediend door programma %2
.

2220;pop;wrn;01
SBIE2220 Om gebruik van administratorrechten toe te staan, dubbelklik op deze berichtregel
.

2221;pop;wrn;01
SBIE2221 Om een programma toe te voegen aan beperking van internettoegang, dubbelklik op dit bericht
.

2222;pop;wrn;01
SBIE2222 Om het programma toe te voegen aan toegangsbeperking voor starten/uitvoeren, dubbelklik op dit bericht
.

2223;pop;wrn;01
SBIE2223 Om het bestandsgrootte-limiet voor het kopiëren van bestanden te vergroten, dubbeklik op dit bericht
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- error -- 2301 through 2399
#----------------------------------------------------------------------------

2301;pop;err;01
SBIE2301 %2
.

2303;pop;err;01
SBIE2303 Kon %2 niet hooken
.

2304;pop;err;01
SBIE2304 Initialisatie voor proces %2 mislukt
.

2305;pop;err;01
SBIE2305 Onvoldoende geheugen
.

2306;pop;err;01
SBIE2306 Kon gebruikersmap niet terugvinden: %2
.

2307;pop;err;01
SBIE2307 Kon schijf %2 niet in kaart brengen
.

2308;pop;err;01
SBIE2308 Kon object-map niet aanmaken: %2
.

2309;pop;err;01
SBIE2309 Kon COM+/DCOM niet uitschakelen: %2
.

2310;pop;err;01
SBIE2310 Naambuffer bereikt overflow (%2)
.

2311;pop;err;01
SBIE2311 Kon prullenbak (BitBucket) niet uitschakelen: %2
.

2312;pop;err;01
SBIE2312 Kon BrowseNewProcess-instelling niet inschakelen: %2
.

2313;pop;err;01
SBIE2313 Kon %2 niet uitvoeren
.

2314;pop;err;01
SBIE2314 Proces %2 annuleren
.

# 2315;pop;err;01
# SBIE2315 Could not fix executable image
# .

2316;pop;err;01
SBIE2316 Geheugen corrupt
.

2317;pop;err;01
SBIE2317 Kan pad-lijst '%2' niet initialiseren
.

2318;pop;err;01
SBIE2318 DLL-initialisatie mislukt voor '%2'
.

# 2319;pop;err;01
# SBIE2319 Activation context fails for sandboxed process %2
# .

# 2320;pop;err;01
# SBIE2320 Could not disable Windows Explorer as desktop process: %2
# .

2321;pop;err;01
SBIE2321 Kan toestel-kaart niet beheren: %2
.

2322;pop;err;01
SBIE2322 Kan Sandboxie.ini niet overschrijven: %2
.

2323;pop;err;01
SBIE2323 Cryptografische fout: %2
.

2326;pop;err;01
SBIE2326 Kan register niet voorbereiden: %2
.

2327;pop;err;01
SBIE2327 Fout in COM-server: %2
.

2331;pop;err;01
SBIE2331 Starten service mislukt: %2
.

2332;pop;err;01
SBIE2332 Kan geen toegang krijgen tot SbiePst.dat
.

# 2333;pop;err;01
# SBIE2333 Incompatible software DLL found: %2
# .

2334;pop;err;01
SBIE2334 Kan DLL-bestand niet laden: %2
.

2335;pop;err;01
SBIE2335 Initialisatie mislukt voor proces %2
.

2336;pop;err;01
SBIE2336 Fout in GUI-server: %2
.

2337;pop;err;01
SBIE2337 Programma starten mislukt: %2
.

# 2398;txt;01
# SBIE2398 Service suffers exception ... at address ...
# .

# 2399;txt;01
# SBIE2399 Service fails with error ...
# .

#----------------------------------------------------------------------------
# SbieSvc
#----------------------------------------------------------------------------

9101;evt;err;01
SBIE9101 Onvoldoende systeembronnen
.

9153;evt;err;01
SBIE9153 Kan driver niet starten (SbieDrv)
.

9154;evt;err;01
SBIE9154 Driver (SbieDrv) en service (SbieSvc) hebben verschillende versienummers
.

9156;evt;err;01
SBIE9156 Driver-initialisatie niet voltooid
.

9234;evt;err;01
SBIE9234 Service-opstartfout %2
.

# 9201;evt;err;01
# SBIE9201 Token error
# .

# 9202;evt;err;01
# SBIE9202 Token error
# .

# 9203;evt;err;01
# SBIE9203 Token error
# .

# 9204;evt;err;01
# SBIE9204 Security descriptor error
# .

# 9205;evt;err;01
# SBIE9205 Security descriptor error
# .

# 9206;evt;err;01
# SBIE9206 Security descriptor error
# .

# 9207;evt;err;01
# SBIE9207 Security descriptor error
# .

# 9208;evt;err;01
# SBIE9208 Cannot enable SeRestorePrivilege
# .

# 9251;evt;err;01
# SBIE9251 Port event creation failed
# .

# 9252;evt;err;01
# SBIE9252 Port creation failed
# .

# 9253;evt;err;01
# SBIE9253 Aanmaken van port-thread mislukt
# .

#----------------------------------------------------------------------------
# Common Texts
#----------------------------------------------------------------------------

3001;txt;01
&Ok
.

3002;txt;01
&Annuleren
.

3003;txt;01
&Bladeren...
.

3004;txt;01
&Sluiten
.

3005;txt;01
K&nippen
.

3051;txt;01
Beveiliging-verwijdering is ingeschakeld voor de sandbox
.

3052;txt;01
Gesandboxt uitvoeren
.

#----------------------------------------------------------------------------
# Sandboxie Start
#----------------------------------------------------------------------------

3101;txt;01
Sandboxie Start
.

3103;txt;01
Typ de naam van een programma of map en Sandboxie zal het voor u openen.
.

3104;txt;01
Typ . (het punt-teken) om uw bureaublad te verkennen met Sandboxie.
.

3105;txt;01
Verwijder opdracht van opdracht-geschiedenis
.

3106;txt;01
Selecteer de sandbox waarin het progamma of document moet starten.
.

3111;txt;01
 Sandboxie-startmenu - %2 %0
.

3112;txt;01
Bureaublad
.

3113;txt;01
(map verkennen)
.

# should match the localized folder name for Programs in the Start Menu folder
3114;txt;01
Programma's
.

3202;txt;01
Ongeldige opdrachtregelparameter: %2
.

3203;txt;01
Gebruik: Start.exe <programmanaam>
.

3204;txt;01
Ongeldige boxnaam-parameter: %2
.

3205;txt;01
Kon programma niet oproepen:

%2
.

3206;txt;01
Systeemfout code:
.

# 3207;txt;01
# Cannot find the Internet Explorer executable
# .

# 3208;txt;01
# Cannot find the executable for the default Web browser
# .

3209;txt;01
Kan het uitvoerbare bestand voor het standaard-mailprogramma niet vinden
.

3210;txt;01
Kon het programma Sandboxie Control niet starten
.

# 3211;txt;01
# Version mismatch in Sandboxie. Try re-installing.
# .

3212;txt;01
The Sandboxie-driver (SbieDrv) is niet beschikbaar voor sandboxprogramma's.
Zorg dat zowel de driver als Sandboxie-service (SbieSvc) succesvol gestart zijn.
.

3213;txt;01
Kon Sandboxie COM-services niet starten
.

3214;txt;01
Verwijder sandbox %2: %0
.

3215;txt;01
Het object (bestand of map) kan in gebruik zijn door een ander programma.
Sluit alle toepassingen of vensters die de toegang kunnen verhinderen.
.

3216;txt;01
Kon de sandbox-map niet vinden
.

3217;txt;01
Kon de sandbox-map niet openen
.

3218;txt;01
Kon de map die de sandbox-map bevat niet openen
.

3219;txt;01
Kon de sandbox-map niet uit de weg verplaatsen
.

3220;txt;01
Fout bij het hernoemen van een van de lange bestandsnamen in de sandbox.
De inhoud van de sandbox zal niet verwijderd worden.
.

3221;txt;01
Sluit de programma's af die in de sandbox uitgevoerd worden alvorens de inhoud te wissen
.

3222;txt;01
Verwijderopdracht mislukt: %0
.

3231;txt;01
U hebt Sandboxie meer dan 30 dagen geleden geinstalleerd.
.

3232;txt;01
Persoonlijk gebruik van Sandboxie is gratis toegestaan zolang u wenst.
.

3233;txt;01
De gratis versie zal nu echter voor enkele seconden pauzeren.
.

3234;txt;01
De gratis versie laat echter toe om 1 sandbox tegelijk te gebruiken. 
.

3235;txt;01
Deze beperking wordt verwijderd bij de betaalversie van Sandboxie.
.

3236;txt;01
De betaalversie laat daarenboven automatisch sandboxing toe voor geselecteerde programma's.
.

3237;txt;01
Voor meer informatie en de aankoop van de software, klik op de volgende link:
.

3238;txt;01
Nog %2 seconden wachten
.

3239;txt;01
Klik om dit venster te sluiten en verder te gaan
.

3240;txt;01
Klik om dit venster te sluiten en te stoppen
.

3241;txt;01
Sandboxie vraagt administratorprivileges
in verband met een programma dat draait in een sandbox.
.

3242;txt;01
Om de aanvraag te accepteren of te annuleren, activeer de
Pop-upvenster gebruikersaccountbeheer.
.

3243;txt;01
Let op: het programma zal verder werken onder het toezicht
van Sandboxie, zelfs nadat administratorprivileges werden toegekend.
.

3251;txt;01
Buiten sandbox uitvoeren
.

3252;txt;01
Start het programma uitdrukkelijk buiten het toezicht van
Sandboxie, zelfs als het programma gedwongen werd om te werken onder
Sandboxie. Deze vrijstelling van sandboxing breidt ook uit 
tot alle programma's die gestart worden door dit programma.

U kunt deze optie ook selecteren door Ctrl en 
Shift in te houden wanneer u op "gesandboxt uitvoeren" klikt.
.

3253;txt;01
Bent u zeker dat u het programma buiten de sandbox wilt uitvoeren?
.

3254;txt;01
Om dit sandbox selectie-venster over te slaan, hou Ctrl ingedrukt
wanneer u klikt op "gesandboxt uitvoeren"
.

3255;txt;01
Opties zijn uitgeschakeld omdat de "rechten intrekken"-instelling toegepast is voor deze sandbox
.

3256;txt;01
Optie is uitgeschakeld omdat dit programma reeds werkt met administratorprivileges
.

#----------------------------------------------------------------------------
# Sandboxie Control Algemeen
#----------------------------------------------------------------------------

3301;txt;01
Sandboxie Control
.

3302;txt;01
Versie %2
.

3303;txt;01
 - initialiseren
.

3304;txt;01
Geen versie overeenkomst in Sandboxie:

Sandboxie Control: versie %2
Service (SbieSvc): Versie %3
Driver (SbieDrv): Versie %4

Installeer Sandboxie opnieuw om dit probleem op te lossen.

Afbreken.
.

# 3305;txt;01
# Could not install tray icon. Aborting.
# .

3306;txt;01
Dit bericht in de toekomst niet weergeven
.

# 3307;txt;01
# Enter Program Name
# .

# translate text but keep hash signs (#)
3308;txt;01
Programma's#*.EXE#Alle bestanden#*.*##
.

3309;txt;01
 - Sandbox verwijderen
.

3311;txt;01
Opnemen van configuratie-instelling %3 in sectie %2 mislukt: %4
.

3312;txt;01
U hebt geen toestemming om de instellingen bij te werken in sectie %2
.

3313;txt;01
Onbekende gebruiker, configuratie-instellingen zullen niet opgeslagen worden
.

3314;txt;01
Er trad een fout op bij het toepassen van standaardinstellingen voor Sandbox '%2'
.

# 3321;txt;01
# - Logon session is sandboxed
# .

# 3322;txt;01
# Your logon session is running under the supervision of Sandboxie.
# Deleting the contents of the sandbox will discard all changes made in the session.
# 
# User Account: %2
# Sandbox: %3
# 
# Are you sure you wish to delete the contents of the sandbox and log off Windows?
# .

3351;txt;01
Ve&rwijderen
.

3352;txt;01
&Toevoegen
.

3353;txt;01
B&ewerken/toevoegen
.

3354;txt;01
B&ewerken
.

3355;txt;01
&Programma toevoegen
.

# 3356;txt;01
# Add By &Name
# .

# 3357;txt;01
# Add By &File
# .

3358;txt;01
&Map toevoegen
.

3359;txt;01
Gebr&uiker toevoegen
.

3360;txt;01
&Alles selecteren
.

#----------------------------------------------------------------------------
# Sandboxie Control Menus
#----------------------------------------------------------------------------

3411;txt;01
&Bestand
.

3412;txt;01
&Alle programma's afsluiten
.

3413;txt;01
Ge&forceerde programma's uitschakelen
.

3414;txt;01
Uitvoeren als &UAC-administrator
.

3415;txt;01
Is &venster gesandboxt?
.

3416;txt;01
Brontoegang en monitoring
.

3417;txt;01
A&fsluiten
.

3421;txt;01
&Beeld
.

3422;txt;01
&Programma's
.

3423;txt;01
&Bestanden en mappen
.

3424;txt;01
&Contextmenu%2Shift+F10
.

3425;txt;01
Herstel-logboek
.

3431;txt;01
Sand&box
.

3432;txt;01
Nieuwe sandbox aanmaken
.

3433;txt;01
Bevattende map instellen
.

3434;txt;01
Verborgen sandbox weergeven
.

3435;txt;01
Lay-out en groepen instellen
.

3441;txt;01
&Configureren
.

3442;txt;01
&Programma-meldingen
.

3443;txt;01
Windows shell-&integratie
.

3501;txt;01
Software-&compatibiliteit
.

# 3503;txt;01
# Experimental Protection (64-bit)
# .

3444;txt;01
Verborgen &berichten vergeten
.

3445;txt;02
&Tips
.

3502;txt;01
C&onfiguratie vergrendelen
.

3446;txt;01
Configuratie b&ewerken
.

3447;txt;01
Configuratie opnieuw &laden
.

3448;txt;01
Alle tip&s weergeven
.

3449;txt;01
Alle tips verber&gen
.

3451;txt;01
&Help
.

3452;txt;01
&Help-onderwerpen (Web)
.

3453;txt;02
Handleiding
.

3454;txt;01
Controleren op &updates
.

3455;txt;01
Sandboxie &registreren
.

3456;txt;01
&Over Sandboxie
.

3461;txt;01
Gesandboxt uitvoe&ren
.

3462;txt;01
Web&browser starten
.

3463;txt;01
E-mai&lprogramma starten
.

3464;txt;01
Programm&a uitvoeren
.

3465;txt;01
Uitvoeren vanaf start&menu
.

3466;txt;01
&Windows verkenner starten
.

3471;txt;01
Programma's afslui&ten
.

3472;txt;01
&Snel herstel
.

3473;txt;01
Inhou&d wissen
.

3474;txt;01
Inhoud v&erkennen
.

3475;txt;01
Sandbox-in&stellingen
.

3476;txt;01
Naam van sandbox wijzigen
.

3477;txt;01
Sandbox &verwijderen
.

3481;txt;01
Programma afslui&ten
.

3482;txt;01
Programma-in&stellingen
.

3483;txt;01
B&rontoegang
.

3485;txt;01
Venster weergeven
.

3486;txt;01
Venster verbergen
.

3487;txt;01
&Fouten weergeven
.

# 3488;txt;01
# &Delete Contents of Sandbox and Log Off
# .

3491;txt;01
Herstellen naar zelf&de map
.

3492;txt;01
Herstellen naar &andere map
.

3493;txt;01
Map toevoegen aan "snel herstel"
.

3494;txt;01
Map verwijderen uit "snel herstel"
.

3495;txt;01
Snelkoppeling op bureaublad aanmaken
.

#----------------------------------------------------------------------------
# Sandboxie Control Main Window
#----------------------------------------------------------------------------

3511;txt;01
Sandboxie Control zal nu zijn venster verbergen, maar zal
verder worden uitgevoerd. Om het scherm weer te geven, dubbelklik op het 
gele Sandboxie-pictogram in het systeemvak.
.

3512;txt;01
Wijzigingen bewerken in het Sandboxie.ini-configuratiebestand
in het tekstverwerkingsvenster dat nu werd geopend.

De herziene instelling zal alleen toegepast worden nadat
de "instellingen herladen"-functie werd toegepast.

In de meeste gevallen wordt "instellingen herladen"-functie
automatisch toegepast van zodra u het 
tekstverwerkingsvenster sluit.

U kunt Sandboxie Control ook op elk moment uitdrukkelijk de opdracht geven om de 
 "instellingen herladen"-functie uit te voeren.
.

3513;txt;01
Sandboxie-configuratie werd vernieuwd en
zal toegepast worden op gesandboxte programma's terwijl ze starten.

Als programma's al gesandboxt uitgevoerd worden,
zal de nieuwe configuratie daarop niet van toepassing zijn.
.

3514;txt;01
Er was een probleem tijdens het lezen van het configuratiebestand.
Sandboxie-configuratie werd niet vernieuwd.
.

3515;txt;01
Sandbox %2
.

3516;txt;01
Actief
.

3517;txt;01
Naam programma
.

3518;txt;01
PID
.

3519;txt;01
Venstertitel
.

3520;txt;01
"Snel herstel"-mappen
.

3521;txt;01
Alle bestanden en mappen
.

3522;txt;01
Schijven
.

3523;txt;01
Netwerk-shares
.

3524;txt;01
Bestanden van gebruiker
.

3525;txt;01
Persoonlijk
.

3526;txt;01
Alle gebruikers
.

3527;txt;01
Verwijder de inhoud van sandbox %2 voordat u deze opdracht uitvoert.
.

3528;txt;01
Geef een nieuwe naam op voor de sandbox.
.

3529;txt;01
Bent u zeker dat u sandbox %2 wilt verwijderen?
.

3530;txt;01
Er zijn geen processen om af te sluiten.
.

3531;txt;01
WAARSCHUWING: de af te sluiten processen
zullen geen kans krijgen om status of data op te slaan.

Bent u zeker dat u wilt doorgaan met het afsluiten van processen?
.

3532;txt;01
Processen in de toekomst afsluiten zonder te vragen.
.

3533;txt;01
U kunt bestanden kopiëren en plakken vanuit een gesandboxt mapvenster van Windows verkenner
en ze rechtstreeks plakken in een niet-gesandboxt mapvenster.
.

3534;txt;01
U zult de inhoud van de sandbox verkennen door middel van een Windows verkenner-venster
dat niet uitgevoerd wordt onder het toezicht van Sandboxie.

U kunt programma's of documenten openen die binnen de sandbox verblijven.
Het programma of document zal starten onder het toezicht van Sandboxie.

Het is echter aanbevolen om de inhoud van de sandbox te manipuleren door gebruik te maken
van een instantie van Windows verkenner die onder Sandboxie uitgevoerd wordt. Gebruik daarvoor de volgende
opdracht: Sandbox > Gesandboxt uitvoeren > Windows verkenner starten.
.

3535;txt;01
Er trad een fout op bij het openen van de sandbox-map.
.

3536;txt;01
De 'verborgen'-indicator werd verwijderd uit alle berichten.
.

3537;txt;01
De 'bericht niet weergeven'-indicator werd verwijderd van alle tips.
.

3538;txt;01
De 'bericht niet weergeven'-indicator geldt nu voor alle tips.
.

3539;txt;01
Sandbox '%2' werd %3 dagen geleden aangemaakt.

Overweeg om de inhoud van uw sandbox af en toe te verwijderen.

Om automatisch verwijderen te configureren, gebruikt u de opdracht sandbox-instellingen van
het sandbox-menu in Sandboxie Control.
.

3540;txt;01
Het Sandboxie.ini-configuratiebestand kan niet bewerkt worden omdat
het met een wachtwoord beveiligd is. Om het bestand te bewerken, gebruikt u de opdracht
vergrendelingsconfiguratie om wachtwoordbeveiliging uit te schakelen.
.

3541;txt;01
Openbaar
.

3542;txt;01
De modus 'experimentele bescherming' verbetert de bescherming
die geboden wordt door 64-bit Sandboxie, en brengt ze op hetzelfde
niveau als de bescherming die geboden wordt door 32-bit Sandboxie.

BELANGRIJK: experimentele bescherming gebruikt niet-gedocumenteerde
functies van de Windows-kernel. Toekomstige updates van
Windows zouden kunnen interfereren met de experimentele bescherming
en kunnen systeem-instabiliteit veroorzaken.

GEBRUIKEN OP EIGEN RISICO.

Om de modus 'experimentele bescherming' te activeren, moet u
uw computer nu opnieuw opstarten.
.

3543;txt;01
Om de modus 'experimentele bescherming' uit te schakelen, moet u
uw computer nu opnieuw opstarten.

Merk op dat de instelling 'rechten ontnemen' ingeschakeld zal worden
in alle sandboxen.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: About
#----------------------------------------------------------------------------

3601;txt;01
Over Sandboxie
.

# 3604;txt;01
# Welcome to Sandboxie
# .

# 3605;txt;01
# 
# Sandboxie runs your applications in a protective isolation area called a sandbox.
# 
# Applications trapped in the sandbox are not allowed to make changes or harm your computer.
# 
# You can also use the sandbox to install and test new applications.
# .

# 3606;txt;01
# If you are new to Sandboxie,
# please take a moment to read the Getting Started tutorial.
# .

# 3607;txt;01
# &Getting Started with Sandboxie
# .

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Update
#----------------------------------------------------------------------------

3621;txt;01
Controleren op updates
.

3622;txt;01
Met de Sandboxie-website verbinden om te controleren of er een nieuwere versie van het programma beschikbaar is?
.

3623;txt;01
&Nu
.

3624;txt;01
Volgende &week
.

3625;txt;01
N&ooit
.

3626;txt;01
In de toekomst op updates controleren zonder te vragen
.

3627;txt;01
Privacybeleid: uw persoonlijke informatie wordt door Sandboxie niet doorgestuurd of verzameld.
.

3628;txt;01
Controle op updates is al bezig. Even geduld.
.

3629;txt;01
De Sandboxie-website meldt geen nieuwere versie van Sandboxie.
.

3630;txt;01
Sandboxie %2 is beschikbaar om te downloaden;
.

3631;txt;01
Nu downloaden?

Opmerking: de download duurt ongeveer een minuut.
U zult op hoogte gehouden worden wanneer het downloaden voltooid is.
.

3632;txt;01
Om de nieuwe versie te downloaden, meldt u zich aan op een gebruikersaccount
met administratorbevoegdheden, en voert u deze opdracht opnieuw uit.
.

3633;txt;01
Sandboxie %2 werd naar de volgende map gedownload:

%3

Klik op "ok" om de installatie te starten. Programma's die
gesandboxt uitgevoerd worden, zullen afgesloten worden.
.

3634;txt;01
Update mislukt: er trad een fout op bij het communiceren met de Sandboxie-website.
.

3635;txt;01
nieuwe versie downloaden
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Run Browser
#----------------------------------------------------------------------------

3641;txt;01
Webbrowser starten
.

3642;txt;01
Geef aan of u het volgende web-adres wilt openen in een gesandboxte of niet-gesandboxte webbrowser.
.

3643;txt;01
Ge&sandboxt
.

3644;txt;01
Niet-ges&andboxt
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Message Dialog
#----------------------------------------------------------------------------

3645;txt;01
Berichten van Sandboxie
.

3646;txt;01
Verber&gen
.

3647;txt;01
Een bericht verbergen zal voorkomen dat het in de toekomst
weergegeven wordt. Een bericht verbergen lost de problemen niet op
die ervoor zorgden dat het bericht weergegeven werd.

Bent u zeker dat u meldingen voor bericht %2 wilt uitzetten?
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Disable Forced Programs
#----------------------------------------------------------------------------

3651;txt;01
Geforceerde programma's tijdelijk uitschakelen
.

3652;txt;01
Geforceerde programma's tijdelijk uitschakelen voor
.

3653;txt;01
seconden
.

3654;txt;01
Wanneer u op OK klikt, zal het mechanisme voor geforceerde programma's tijdelijk uitgeschakeld worden, voor de duur van het hierboven aantal seconden, of totdat u de functie opnieuw selecteert.
.

3599;txt;01
U kunt het forceren van een specifiek programma uitschakelen door de Ctrl- en Shift-toetsen in te houden wanneer u de opdracht "gesandboxt uitvoeren" voor dat programma geeft.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Resource Access Monitor
#----------------------------------------------------------------------------

3655;txt;01
Brontoegang-monitor
.

3656;txt;01
Deze tool monitort programma's die uitgevoerd worden onder het toezicht van Sandboxie en geeft de bronnen weer die ze gebruiken. Raadpleeg de documentatie voordat u deze tool gebruikt.f
.

3657;txt;01
Inhoud naar klembord kopiëren en venster sluiten
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Is Window Sandboxed
#----------------------------------------------------------------------------

3661;txt;01
Is venster gesandboxt?
.

3662;txt;01
Sleep het zoekgereedschap over een venster om het te selecteren. Laat de muis los om te controleren of het venster gesandboxt is.

Druk ESC om te annuleren.
.

3663;txt;01
Het geselecteerde venster wordt uitgevoerd als deel van programma %2 in sandbox %3.
.

3664;txt;01
Het geselecteerde venster wordt niet uitgevoerd als deel van een gesandboxt programma.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Create New Sandbox
#----------------------------------------------------------------------------

3665;txt;01
Nieuwe sandbox aanmaken
.

3666;txt;01
Geef een naam op voor de nieuwe sandbox.
.

3667;txt;01
Fout: ongeldige naam voor sandbox opgegeven. Gebruik alleen letters en cijfers. Spaties en andere speciale tekens worden niet toegestaan. De naam mag de lengte van 32 tekens niet overschrijden.
.

3668;txt;01
Fout: dubbele naam voor sandbox opgegeven. Geef een naam op die nog niet in gebruik is door een andere sandbox.
.

3669;txt;01
Instellingen kopiëren vanuit bestaande sandbox:
.

4665;txt;01
Fout: dubbele naam voor sandbox opgegeven. De naam wordt al gebruikt door een verborgen sandbox. Gebruik de opdracht "verborgen sandbox weergeven" via het Sandbox-menu.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Set Container Folder
#----------------------------------------------------------------------------

3671;txt;01
Bevattende map instellen
.

3672;txt;01
Selecteer de schrijf waarop sandboxen aangemaakt en opgeslagen worden.
.

3673;txt;01
Voor maximale compatibiliteit met andere programma's is het aanbevolen dat u de sandbox op de standaardlocatie laat op de schijf die u selecteert.
.

3674;txt;01
U kunt echter ook het bewerkingsvak hieronder gebruiken om de standaardlocatie te overschrijven:
.

3675;txt;01
Opmerking: u wordt aanbevolen om de inhoud van alle sandboxen te verwijderen voordat u de bevattende map wijzigt.
.

3676;txt;01
Schijf %2
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Alerts
#----------------------------------------------------------------------------

3681;txt;01
Programma-meldingen
.

3682;txt;01
Wanneer een van de volgende programma's gestart wordt buiten een sandbox, zal Sandboxie bericht SBIE1301 weergeven.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Shell Integration
#----------------------------------------------------------------------------

3685;txt;01
Windows shell-integratie
.

3686;txt;01
Sandboxie Control starten
.

3687;txt;01
Wanneer Windows start
.

3688;txt;02
Wanneer een programma in de sandbox start
.

3689;txt;01
Snelkoppelingen
.

3690;txt;01
Bureaubladsnelkoppeling toevoegen om webbrowser onder Sandboxie te starten
.

3691;txt;01
Pictogram aan snel starten toevoegen om webbrowser onder Sandboxie te starten
.

3692;txt;01
Klikken om meer snelkoppelingen aan het bureaublad toe te voegen
.

3693;txt;01
&Snelkoppelingen toevoegen
.

3694;txt;01
"Gesandboxt uitvoeren"-acties
.

3695;txt;01
"Gesandboxt uitvoeren" toevoegen aan rechtsklikmenu van bestanden en mappen
.

3696;txt;01
Sandboxen toevoegen als doelen voor "zenden naar"-handeling
.

3697;txt;01
Het Sandboxie-startmenu zal nu weergegeven worden. Selecteer een
toepassing uit het menu, en Sandboxie zal een nieuwe
snelkoppeling aanmaken op uw bureaublad, die u kunt gebruiken om
de geselecteerde toepassing uit te voeren onder toezicht van
Sandboxie.
.

3698;txt;01
Gesandboxte webbrowser.lnk
.

3699;txt;01
Ge&sandboxt uitvoeren
.

4491;txt;01
%2 in sandbox %3 openen
.

#----------------------------------------------------------------------------
# Sandboxie Control: Delete Sandbox / Quick Recovery / Immediate Recovery
#----------------------------------------------------------------------------

3711;txt;01
Inhoud wissen / snel herstel
.

3712;txt;01
Onderstaande bestanden komen in aanmerking voor snel herstel vanuit de sandbox. Selecteer een bestand of map en klik op een van de "herstellen"-knoppen onderaan om het geselecteerde item te herstellen.
.

3713;txt;01
Klik op "inhoud wissen" om eventuele processen die in de sandbox uitgevoerd worden, af te sluiten, en de inhoud te wissen.
.

3714;txt;01
Inhou&d wissen
.

3715;txt;01
Onmiddellijk herstel
.

3716;txt;02
De volgende bestanden komen in aanmerking voor onmiddellijk herstel en kunnen buiten de sandbox verplaatst worden.
.

3717;txt;01
Selecteer eerst bestanden vanuit bovenstaande lijst, en selecteer dan een doelmap.
.

3718;txt;01
He&rstellen
.

3719;txt;01
Niet o&pnieuw vragen voor onmiddellijk herstel totdat alle programma's in deze sandbox gestopt zijn.
.

3720;txt;01
Her&stellen naar
Zelfde map
.

3721;txt;01
Herstellen naar
Om het even welke m&ap
.

3722;txt;01
Er zitten %2 bestanden en %3 mappen in de sandbox die %4 bytes schijfruimte innemen.
.

3723;txt;01
Selecteer een map naar waar het bestand of de map zal hersteld worden.
.

3724;txt;01
Of selecteer een map van een vorig herstel.
.

3725;txt;01
Geselecteerde mappen zullen opgeslagen worden voor later gebruik
.

3726;txt;01
Selecteer een map om toe te voegen aan de lijst van "snel herstel"-mappen.
.

3727;txt;01
De map werd toegevoegd aan de lijst van "snel herstel"-mappen.

Op dit moment zijn er echter geen gesandboxte items die 
hersteld kunnen worden uit de map.
.

3728;txt;01
Er zijn geen bestanden geselecteerd voor herstel.
.

3729;txt;01
Herstellen mislukt. Het volgende item kon niet buiten de sandbox verplaatst worden:
.

3730;txt;01
De sandbox is leeg. Er is niets om te verwijderen.
.

3731;txt;01
Een aantal gesandboxte programma's konden niet gestopt worden. De inhoud van de sandbox zal niet verwijderd worden.
.

3732;txt;01
Er zijn op dit moment geen bestanden om te herstellen.
.

3733;txt;01
Bestand kan niet hersteld worden omdat de naam van de doelmap te lang is.
Selecteer een andere doelmap.
.

3734;txt;01
Rechtsklik op de mappenlijst voor meer opties.
.

3735;txt;02
Alle bestanden vervangen zonder bijkomende meldingen
.

3736;txt;01
&Herstellen && verkennen
.

3737;txt;01
&Herstellen && uitvoeren
.

3981;txt;01
Map &openen in Windows Verkenner buiten de sandbox
.

3982;txt;01
Deze map uit de lijst verwijderen
.

3983;txt;01
Alle mappen uit de lijst verwijderen
.

3986;txt;01
Herstel-logboek
.

3987;txt;01
De volgende bestanden werden recent hersteld en buiten de sandboxes verplaatst.
.

#----------------------------------------------------------------------------
# Sandboxie Control: Program Settings
#----------------------------------------------------------------------------

3741;txt;01
Programma-instellingen
.

3742;txt;01
Sandbox:
.

3743;txt;01
Programma:
.

3744;txt;01
Pagina 1 weergeven
.

3745;txt;01
Pagina 2 weergeven
.

3751;txt;01
Start programma
.

3752;txt;01
Wanneer dit programma buiten een sandbox gestart wordt:
.

3753;txt;01
Stuur melding SBIE1301
.

3754;txt;01
Forceer programma om binnen deze sandbox uit te voeren
.

3755;txt;01
Stop programma
.

3756;txt;01
Stop dit programma als het in de sandbox achterblijft nadat andere programma's gestopt zijn
.

3757;txt;01
Stop andere programma's nadat dit leidend programma gestopt is.
.

3761;txt;01
Internetbeperkingen
.

3762;txt;01
Elk programma dat uitgevoerd wordt in deze sandbox kan met het internet verbinden.
.

3763;txt;01
Programma's die met het internet kunnen verbinden in deze sandbox:
.

3764;txt;01
Beperkingen inschakelen en dit programma toestaan om met het internet te verbinden.
.

3765;txt;01
Beperkingen voor starten/uitvoeren
.

3766;txt;01
Elk programma kan in deze sandbox gestart worden.
.

3767;txt;01
Programma's die in deze sandbox gestart kunnen worden:
.

3768;txt;01
Beperkingen inschakelen en dit programma toestaan om te starten.
.

3769;txt;01
(geen)
.

3770;txt;01
De nieuwe instellingen hebben geen effect op het gesandboxt
programma dat al uitgevoerd wordt. De instellingen
zullen de volgende keer dat dit programma start, toegepast worden.
.

3771;txt;01
(deze functie is alleen beschikbaar in de geregistreerde versie van Sandboxie)
.

3772;txt;02
Bent u zeker dat u %2 als een geforceerd programma wilt instellen?
.

3773;txt;02
Bent u zeker dat u %2 als een geforceerde map wilt instellen?
.

# 3774;txt;02
# Are you sure you want to set %2 as a forced user?
# .

3775;txt;02
U hebt een wijziging doorgevoerd die niet eenvoudig ongedaan te maken zou kunnen zijn.
.

#----------------------------------------------------------------------------
# Sandboxie Control: Sandbox Settings
#----------------------------------------------------------------------------

3801;txt;01
Sandbox-instellingen - %2
.

3802;txt;01
Deze pagina werd opzettelijk leeg gelaten
.

3803;txt;01
U moet de wijzigingen op deze pagina toepassen voordat u kunt verdergaan.
.

3804;txt;01
Wijzigingen toepassen bij wisselen naar een andere pagina.
.

3805;txt;01
Alle programma's
.

3806;txt;02
Onderstaande lijst is van toepassing op
.

3807;txt;01
Selecteer een bestand of map om toe te voegen aan de lijst van bestandstoegang-uitsluitingen.
.

3808;txt;01
Bron-naam toevoegen
.

3809;txt;01
Bron-naam bewerken
.

3551;txt;01
(alle programma's behalve %2)
.

3552;txt;01
De betekenis van de huidige selectie omkeren
.

#----------------------------------------------------------------------------
# Sandboxie Control: Sandbox Settings: Appearance
#----------------------------------------------------------------------------

3811;txt;01
Uiterlijk
.

3812;txt;01
Gesandboxte programma's die uitgevoerd worden onder het toezicht van Sandboxie zullen de Sandboxie-indicator [#] weergeven in de venstertitel.
.

3813;txt;01
Als de volgende instelling ingeschakeld is, zal de venstertitel ook de naam van deze sandbox weergeven.
.

3814;txt;01
Sandbox-naam weergeven in venstertitel
.

3815;txt;01
Sandboxie-indicator niet weergeven in de venstertitel
.

3816;txt;01
Sandboxie kan een dikke rand weergeven rond een venster dat tot een gesandboxt programma behoort.
.

3817;txt;01
Rand rond het venster weergeven
.

3818;txt;01
Klikken om randkleur te wijzigen
.

3819;txt;01
Rand alleen weergeven wanneer de muisaanwijzer zich binnen de venstertitel bevindt
.

#----------------------------------------------------------------------------
# Sandboxie Control: Sandbox Settings: Recovery
#----------------------------------------------------------------------------

# 3821;txt;01
# Recovery::Quick Recovery
# .

3821;txt;02
Herstel
.

3822;txt;01
Snel herstel
.

3823;txt;01
Voordat de inhoud van de sandbox verwijderd wordt, of wanneer u de "snel herstel"-functie manueel oproept, zullen de volgende mappen gecontroleerd worden op gesandboxte inhoud. Als er bestanden gevonden worden, zult u een kans krijgen om ze eenvoudig buiten de sandbox te herstellen.
.

# 3831;txt;01
# Recovery::Immediate Recovery
# .

3832;txt;01
Onmiddellijk herstel verbetert snel herstel door de herstel-functie automatisch op te roepen van zodra bestanden aangemaakt worden.
.

3833;txt;01
Onmiddellijk herstel inschakelen
.

3834;txt;01
De volgende mappen en bestandstypes (of bestandsextensies) zullen uitgesloten worden van onmiddellijk herstel.
.

3835;txt;01
&Type toevoegen
.

3836;txt;01
Selecteer een map om uit te sluiten van onmiddellijk herstel.
.

3837;txt;01
Geef een bestandstype (of bestandsextensie) op om uit te sluiten van onmiddellijk herstel
.

#----------------------------------------------------------------------------
# Sandboxie Control: Sandbox Settings: Delete
#----------------------------------------------------------------------------

# 3841;txt;01
# Delete::Invocation
# .

3841;txt;02
Verwijderen
.

3842;txt;01
Verwijdering-aanroeping
.

3843;txt;01
De inhoud van deze sandbox kan automatisch verwijderd worden wanneer het laatste gesandboxte programma stopt en de sandbox niet-actief wordt.
.

3844;txt;01
Inhoud van sandbox automatisch verwijderen
.

3845;txt;01
Als er bestanden in aanmerking komen voor herstel, zal snel herstel opgeroepen worden in plaats van automatisch verwijderen.
.

3846;txt;01
De sandbox kan ook beschermd worden tegen manueel en automatisch verwijderen, dat geïnitieerd wordt door Sandboxie.
.

3847;txt;01
Deze sandbox en zijn inhoud nooit verwijderen
.

# 3851;txt;01
# Delete::Command
# .

3852;txt;01
Verwijderopdracht
.

3853;txt;01
Voor automatisch en manueel verwijderen zal de volgende systeemopdracht gebruikt worden om de inhoud van de sandbox te verwijderen. Indien leeg gelaten, is de standaard-opracht RMDIR (map verwijderen).
.

3854;txt;01
Als u deze instelling wijzigt, voeg dan de tekst "%%SANDBOX%%" (met aanhalingstekens) toe. Wanneer de opdracht uitgevoerd wordt, zal deze tekst vervangen worden door de locatie van de sanbox-map.
.

3855;txt;01
Of selecteer een vooringestelde verwijderopdracht:
.

3856;txt;01
De verwijderopdracht geeft "%%SANDBOX%%" (met aanhalingstekens) niet op.
Bent u zeker dat u deze verwijderopdracht wilt accepteren?
.

3857;txt;01
Navigeer naar en selecteer het programma - %2
.

#----------------------------------------------------------------------------
# Program Groups
#----------------------------------------------------------------------------

3971;txt;01
Programmagroepen
.

3972;txt;01
U kunt een aantal programma's samen groeperen en ze een groepnaam geven. Programmagroepen kunnen gebruikt worden met een aantal instellingen die programmanamen accepteren.
.

3974;txt;01
&Groep toevoegen
.

3975;txt;01
Geef een nieuwe groepsnaam op
.

#----------------------------------------------------------------------------
# Sandboxie Control: Sandbox Settings: Forced Folders/Programs/Users
#----------------------------------------------------------------------------

# 3861;txt;01
# Program Start::Forced Folders
# .

3861;txt;02
Start programma
.

3862;txt;01
Geforceerde mappen
.

3863;txt;01
Als een programma uit een van de volgende mappen niet-gesandboxt uitgevoerd wordt, zal het geforceerd worden om uit te voeren binnen deze sandbox. Dit is niet van toepassing als het programma expliciet gestart wordt binnen een andere sandbox.
.

3864;txt;01
U kunt Windows cd/dvd-autorun forceren om gesandboxt te starten, door de schijfletters van uw cd-rom en dvd-rom in de volgende lijst te zetten.
.

3865;txt;01
Geforceerde mappen krijgen voorrang op geforceerde programma's.
.

3866;txt;01
Selecteer een map om toe te voegen aan de lijst van geforceerde mappen.
.

# 3871;txt;01
# Program Start::Forced Programs
# .

3872;txt;01
Geforceerde programma's
.

3873;txt;01
Als een van de volgende programma's niet-gesandboxt uitgevoerd wordt, zal het geforceerd worden om uit te voeren binnen deze sandbox. Dit is niet van toepassing als het programma expliciet gestart wordt binnen een andere sandbox.
.

# 3961;txt;01
# Program Start::Forced Users
# .

# 3962;txt;01
# Forced Users
# .

# 3963;txt;01
# If any of the following user accounts logs into this computer, the entire logon session will be forced to run in this sandbox.
# .

# 3964;txt;01
# To delete a sandbox associated with a forced user account, log on to Windows as that user, and use Sandboxie Control to delete the sandbox.
# .

# 3965;txt;01
# Forced Users take precedence over Forced Programs and Forced Folders.
# .

#----------------------------------------------------------------------------
# Sandboxie Control: Sandbox Settings: Linger/Leader Programs
#----------------------------------------------------------------------------

# 3881;txt;01
# Program Stop::Lingering Programs
# .

3881;txt;02
Stop programma
.

3882;txt;01
Achterblijvende programma's
.

3883;txt;01
De volgende programma's zullen automatisch afgesloten worden als ze nog steeds in deze sandbox uitgevoerd worden nadat alle andere programma's gestopt zijn.
.

# 3891;txt;01
# Program Stop::Leader Programs
# .

3892;txt;01
Leidende programma's
.

3893;txt;01
De volgende programma's worden beschouwd als primaire bestanden in deze sandbox. Het beëindigen van deze programma's zal ervoor zorgen dat andere programma's die in de sandbox uitgevoerd worden, afgesloten worden.
.

#----------------------------------------------------------------------------
# Sandboxie Control: Sandbox Settings: File Migration
#----------------------------------------------------------------------------

3901;txt;01
Bestandsmigratie
.

3903;txt;01
Bestanden moeten gemigreerd (gekopieerd) worden naar de sandbox voordat ze gewijzigd kunnen worden door programma's die draaien binnen die sandbox. Voor zeer grote bestanden duurt het migreren heel lang.
.

3904;txt;01
Het volgende nummer bepaalt de maximale grootte van een migreerbaar bestand. Bestanden groter dan die grootte zullen nooit in de sandbox gemigreerd worden en zullen niet kunnen bewerkt worden door programma's die draaien binnen de sandbox.
.

3905;txt;01
Bestanden niet migreren die groter zijn dan
.

3906;txt;01
kilobytes
.

3907;txt;01
Wanneer een bestand te groot is om gemigreerd te worden, zal bericht SBIE2102 weergegeven worden, tenzij de volgende optie aangevinkt is.
.

3908;txt;01
Geen bericht weergeven wanneer een bestand te groot is om te migreren
.

3909;txt;01
De bestandsmigratie-instelling begrenst de maximale grootte van een bestand dat gekopieerd kan worden naar de sandbox.

De instelling is op dit moment ingesteld op %3 kilobytes in sandbox '%2'.

Klik op OK om deze begrenzing te wijzigen naar %4 kilobytes.

U kunt deze grens ook wijzigen door het instellingvenster van de sandbox te openen en de bestandsmigratie-instellingspagina uit te klappen.
.

#----------------------------------------------------------------------------
# Sandboxie Control: Sandbox Settings: Internet/Start Restrictions
#----------------------------------------------------------------------------

# 3911;txt;01
# Restrictions::Internet Access
# .

3911;txt;02
Beperkingen
.

3912;txt;01
Internettoegang
.

3913;txt;01
De volgende programma's zullen de enige programma's in deze sandbox zijn die toegang krijgen tot het internet.
.

3914;txt;01
Wanneer deze functie ingeschakeld is, zullen programma's die geïnstalleerd (of gedownload) zijn naar deze sandbox nooit toegestaan worden om toegang te krijgen tot het internet, zelfs als ze dezelfde programmanaam hebben als diegene die hierboven opgegeven is.
.

3915;txt;01
Bericht SBIE%2 weergeven wanneer toegang geweigerd is
.

3916;txt;01
Alle programma's &blokkeren
.

3917;txt;01
&Alle programma's toestaan
.

3918;txt;01
Alle programma's kunnen toegang krijgen tot het internet
.

3919;txt;01
Geen enkel programma kan toegang krijgen tot het internet
.

3920;txt;01
Internettoegang-beperkingen zijn ingeschakeld in sandbox '%2', en voorkomen dat dit programma toegang krijgt tot het internet.

Klik op OK om programma '%3' toe te voegen aan internettoegang-beperkingen in sandbox '%2'.

Om internettoegang-beperkingen te beheren, opent u het instellingenvenster van de sandbox en klapt u de groep beperking-instellingen uit.
.

# 3921;txt;01
# Restrictions::Start/Run Access
# .

3922;txt;01
Toegang tot starten/uitvoeren
.

3923;txt;01
De volgende programma's zullen de enige programma's in de sandbox zijn die kunnen starten en uitvoeren.
.

3924;txt;01
Wanneer deze functie ingeschakeld is, zullen programma's die naar deze sandbox geïnstalleerd (of gedownload) zijn, nooit toegelaten worden om te starten of uit te voeren, zelfs als ze dezelfde programmanaam hebben als diegene die hierboven opgegeven is.
.

3928;txt;01
Alle programma's kunnen starten en uitvoeren
.

3930;txt;01
Starten/uitvoeren-beperkingen zijn ingeschakeld in sandbox '%2' en voorkomen dat dit programma gestart en uitgevoerd wordt.

Klik op OK om programma '%3' toe te voegen aan starten/uitvoeren-beperkingen in sandbox '%2'.

Om starten/uitvoeren-beperkingen te beheren, opent u de het instellingenvenster van de sandbox en klapt u de groep beperking-instellingen uit.
.

#----------------------------------------------------------------------------
# Sandboxie Control: Sandbox Settings: Low Level Access / Hardware Access
#----------------------------------------------------------------------------

# 3931;txt;01
# Restrictions::Low-Level Access
# .

# 3932;txt;01
# Low-Level Access
# .

# 3933;txt;01
# The following settings weaken the protection afforded by Sandboxie. Enabling any or all of these settings is not recommended.
# .

# 3934;txt;01
# Permit programs to load kernel mode drivers into the operating system
# .

# 3935;txt;01
# Permit programs to load application (Win32) hooks into other programs
# .

# 3936;txt;01
# Permit programs to simulate keyboard and mouse input
# .

# 3937;txt;01
# Permit programs to change desktop wallpapers and other system parameters
# .

# 3938;txt;01
# Permit programs to manage hardware device configuration
# .

# 3951;txt;01
# Restrictions::Hardware Access
# .

# 3952;txt;01
# Hardware Access
# .

# 3953;txt;01
# Permit programs to change user account password
# .

# 3954;txt;01
# Permit programs to alter network and firewall parameters
# .

#----------------------------------------------------------------------------
# Sandboxie Control: Sandbox Settings: Drop Rights
#----------------------------------------------------------------------------

# 3941;txt;01
# Restrictions::Drop Rights
# .

3942;txt;01
Rechten ontnemen
.

3943;txt;01
Sandboxie moet slechts een aantal veiligheidsrechten uitschakelen van de programma's waarover het toezicht houdt om isolatie te garanderen.
.

3944;txt;01
Als u een administrator- of poweruser-account gebruikt, kan Sandboxie meer veiligheidsrechten uitschakelen, vergelijkbaar met het effect van de "rechten ontnemen"-tool.
.

3945;txt;01
Rechten ontnemen van administrator- en poweruser-groepen
.

# 3946;txt;01
# It is recommended that you keep this setting enabled, as compensation for some measure of Sandboxie protection that is not available in 64-bit editions of Windows.
# .

# 3947;txt;01
# To activate enhanced protection on 64-bit Windows, please use the Experimental Protection command from the Configure menu.
# .

3949;txt;01
De "rechten ontnemen"-functie is ingeschakeld in sandbox '%2', en voorkomt gebruik van administratorprivileges.

Klik op OK om de "rechten ontnemen"-functie uit te schakelen in sandbox '%2', en het gebruik van administratorprivileges toe te staan in de sandbox.

U kunt de "rechten ontnemen"-instelling altijd wijzigen door het instellingvenster van de sandbox te openen en de beperking-instellingen-groep uit te klappen.
.

#----------------------------------------------------------------------------
# Sandboxie Control: Sandbox Settings: Resource Access
#----------------------------------------------------------------------------

4001;txt;01
Brontoegang::Bestandstoegang::Directe toegang
.

4002;txt;01
Directe bestandstoegang (openfilepath)
.

4003;txt;01
De volgende bestanden en mappen zullen direct toegankelijk zijn voor programma's die binnen deze sandbox uitgevoerd worden, zonder enig effect van sandboxing.
.

4004;txt;01
Dit is niet van toepassing op programma's die geïnstalleerd of gedownload werden naar de sandbox.
Zie ook: instelling voor volledige toegang.
.

4011;txt;01
Brontoegang::Bestandstoegang::Volledige toegang
.

4012;txt;01
Volledige bestandstoegang (openpipepath)
.

4013;txt;01
De volgende bestanden en mappen zullen direct toegankelijk zijn voor programma's die binnen deze sandbox uitgevoerd worden, zonder enig effect van sandboxing.
.

4014;txt;01
Niet zoals de instelling directe toegang, is deze instelling van toepassing op alle programma's, inclusief diegene die geïnstalleerd of gedownload werden naar de sandbox.
.

4021;txt;01
Brontoegang::Bestandstoegang::Geblokkeerde toegang
.

4022;txt;01
Geblokkeerde bestandstoegang (closedfilepath)
.

4023;txt;01
De volgende bestanden en mappen zullen helemaal niet toegankelijk zijn voor programma's die in deze sandbox uitgevoerd worden.
.

4024;txt;01
Als een bestand of map overeenkomt met een andere bestandstoegang-instelling, maar ook overeenkomt met een instelling voor geblokkeerde toegang, zal de instelling voor geblokkeerde toegang voorrang krijgen.
.

4025;txt;01
Windows bestandsdelen kan gebruikt worden om instellingen voor toegang tot geblokkeerde bestanden te omzeilen.
Daarom werd een instelling toegevoegd om toegang tot de service van Windows bestandsdelen te blokkeren.
.

4031;txt;01
Brontoegang::Bestandstoegang::Alleen-lezen toegang
.

4032;txt;01
Alleen-lezen toegang (readfilepath)
.

4033;txt;01
De volgende bestanden en mappen zullen niet gewijzigd kunnen worden door programma's die in deze sandbox uitgevoerd worden.
.

4111;txt;01
Brontoegang::Bestandstoegang::Alleen-schrijven toegang
.

4112;txt;01
Alleen-schrijven toegang (writefilepath)
.

4113;txt;01
De volgende mappen zullen leeg lijken voor programma's binnen deze sandbox uitgevoerd worden, maar de programma's kunnen nieuwe bestanden aanmaken binnen deze mappen in de sandbox.
.

4041;txt;01
Brontoegang::Registertoegang::Directe toegang
.

4042;txt;01
Directe registertoegang (openkeypath)
.

4043;txt;01
De volgende registersleutels zullen direct toegankelijk zijn voor programma's die binnen deze sandbox uitgevoerd worden, zonder enig effect van sandboxing.
.

4044;txt;01
Dit is niet van toepassing op programma's die geïnstalleerd of gedownload werden naar de sandbox.
.

4051;txt;01
Brontoegang::Registertoegang::Geblokkeerde toegang
.

4052;txt;01
Geblokkeerde registertoegang (closedkeypath)
.

4053;txt;01
De volgende registersleutels zullen helemaal niet toegankelijk zijn voor programma's die in deze sandbox uitgevoerd worden.
.

4054;txt;01
Als een registersleutel overeenkomt met een andere registertoegang-instelling, maar ook overeenkomt met een instelling voor geblokkeerde toegang, zal de instelling voor geblokkeerde toegang voorrang krijgen.
.

4061;txt;01
Brontoegang::Registertoegang::Alleen-lezen toegang
.

4062;txt;01
Alleen-lezen registertoegang (readkeypath)
.

4063;txt;01
De volgende registerslutels zullen niet gewijzigd kunnen worden door programma's die in deze sandbox uitgevoerd worden.
.

4121;txt;01
Brontoegang::Registertoegang::Alleen-schrijven toegang
.

4122;txt;01
Alleen-schrijven toegang (writekeypath)
.

4123;txt;01
De volgende registersleutels zullen leeg lijken voor programma's die binnen deze sandbox uitgevoerd worden, maar de programma's kunnen nieuwe data schrijven in deze registersleutels in de sandbox.
.

4071;txt;01
Brontoegang::IPC-toegang::Directe toegang
.

4072;txt;01
Directe IPC-toegang (openipcpath)
.

4073;txt;01
De volgende NT IPC-objecten zullen direct toegankelijk zijn voor programma's die binnen deze sandbox uitgevoerd worden, zonder enig effect van sandboxing.
.

4074;txt;01
Deze instelling is van toepassing op alle programma's, inclusief diegene die geïnstalleerd of gedownload werden in de sandbox.
.

4081;txt;01
Brontoegang::IPC-toegang::Geblokkeerde toegang
.

4082;txt;01
Geblokkeerde IPC-toegang (closedipcpath)
.

4083;txt;01
De volgende NT IPC-objecten zullen helemaal niet toegankelijk zijn voor programma's die in deze sandbox uitgevoerd worden.
.

4084;txt;01
Als een NT IPC-object overeenkomt met een andere IPC-toegangsinstelling, maar ook overeenkomt met een instelling voor geblokkeerde toegang, zal de instelling voor geblokkeerde toegang voorrang krijgen.
.

4091;txt;01
Brontoegang::Venstertoegang
.

4092;txt;01
Venstertoegang (openwinclass)
.

4093;txt;01
Gesandboxte programma's kunnen niet communiceren met vensters die horen bij programma's die uitgevoerd worden buiten de sandbox, tenzij het venster aangemaakt werd met een van de volgende vensterklassen.
.

4101;txt;01
Brontoegang::COM-toegang
.

4102;txt;01
COM-toegang (OpenCisid)
.

4103;txt;01
Gesandboxte programma's kunnen niet communiceren met COM-objecten die horen bij programma's die uitgevoerd worden buiten de sandbox, tenzij de COM-klasse-ID overeenkomt met een van de volgende klasse-ID's.
.

#----------------------------------------------------------------------------
# Applications - General
#----------------------------------------------------------------------------

4201;txt;01
Toepassingen
.

4202;txt;01
Code &weergeven
.

4203;txt;01
&Website openen
.

4204;txt;01
&NIeuwe aanmaken
.

4205;txt;01
Deze toepassingsconfiguratie bevat geen web-adres.
.

4206;txt;01
Diverse
.

4207;txt;01
Verbeter het gebruik van Sandboxie met uw andere toepassingen door ze te selecteren uit onderstaande lijst.
.

# 4208;txt;01
# Applications::Folders
# .

4209;txt;01
Mappen
.

4210;txt;01
Maplocaties configureren die gebruikt worden door uw andere toepassingen.
.

4211;txt;01
Map selecteren voor
.

4212;txt;01
Standaardlocatie:
.

4213;txt;01
Alternatieve locatie:
.

4214;txt;02
Een alternatieve locatie voor '%2'
moet het volgende bestand bevatten:

%3

De geselecteerde locatie bevat dit bestand niet.

Selecteer een map die dit bestand bevat.
.

4215;txt;01
Selecteer de map die gebruikt wordt door '%2'.
.

4216;txt;01
De instellingen onderaan stellen toepassingsconfiguratie '%2' samen.
.

4217;txt;01
Typ of plak instellingen, en klik daarna op ok om een nieuwe lokale toepassingsconfiguratie aan te maken.
.

4218;txt;01
Lokaal
.

4219;txt;01
Uw lokale (niet-officiële) toepassingsconfiguraties.
.

4220;txt;01
De opgegeven code bevat een of meerdere fouten.
Kan de toepassingsconfiguratie niet aanmaken.
.

4221;txt;01
Om maplocaties op te geven voor uw toepassingen, zie de map-pagina.
.

4222;txt;02
Deze instelling kan niet bewerkt of verwijderd worden omdat het een
deel is van een toepassingsconfiguraite:

%2

Om de toepassingsconfiguratie te verwijderen van de sandbox,
zie de toepassing-pagina's in het instellingenvenster van de sandbox.
.

4223;txt;01
Lokale toepassingsconfiguratie '%2' is nu verwijderd uit alle sandboxen.
Wilt u deze toepassingsconfiguratie volledig verwijderen?
.

4224;txt;01
PDF/printen
.

4226;txt;02
Beveiliging/privacy
.

4228;txt;01
Bureaublad-toepassingen
.

4230;txt;01
Downloadbeheerders
.

4288;txt;01
Alle toepassingen
.

4289;txt;01
Lijst van alle toepassingsconfiguraties, gesorteerd in alfabetische volgorde. De lijst bevat uw lokale (niet-officiële) toepassingsconfiguraties niet.
.

4291;txt;01
Standaard-uitsluitingen voor onmiddellijk herstel
.

4292;txt;01
Standaard lijst van achterblijvende programma's
.

4293;txt;01
Standaard lijst van geblokkeerde TCP/IP-poorten
.

4294;txt;01
Programma's toestaan om jumplists in de taakbalk van Windows 7 bij te werken
.

#----------------------------------------------------------------------------
# Applications - Software Compatibility
#----------------------------------------------------------------------------

4251;txt;01
Software-compatibiliteit
.

4252;txt;01
Sandboxie heeft de volgende software-toepassingen gedetecteerd op uw systeem.
.

4253;txt;01
Klik op ok om de configuratie-instellingen toe te passen die compatibiliteit zullen verbeteren met deze toepassingen.
.

4254;txt;01
Deze configuratie-instellingen zullen effect hebben in alle bestaande sandboxen en in nieuwe sandboxen.
.

4255;txt;01
Software-compatibiliteit in de toekomst niet controleren
.

4256;txt;01
Deze toepassingsconfiguratie kan niet verwijderd worden omdat ze toegepast wordt op alle sandboxen.
Om deze toepassingsconfiguratie te verwijderen, gebruik software-compatibiliteit van het configuratie-menu.
.

4257;txt;01
&Oude instellingen verwijderen
.

4258;txt;01
De volgende compatibiliteit-instellingen zijn niet langer in gebruik:

%2

Klik op ok om deze compatibiliteit-instellingen te verwerpen.
.

4451;txt;01
Sandboxie heeft de volgende software-toepassingen gedetecteerd die conflicten geeft
in uw systeem. Deze toepassingen zouden kunnen
interfereren met de correcte werking van Sandboxie.

%2

Bekijk de "bekende conflicten"-pagina op de Sandboxie-
website voor meer informatie en oplossingen.

Wilt u de "bekende conflicten"-pagina nu openen?
.

4452;txt;01
Be&kende conflicten
.

#----------------------------------------------------------------------------
# Lock Configuration
#----------------------------------------------------------------------------

4261;txt;01
Configuratie vergrendelen
.

4262;txt;01
Sandboxie kan globale configuratie- en sandbox-instellingen beschermen tegen niet toegestane wijzigingen. Selecteer beschermingsmodi om in- of uit te schakelen.
.

4263;txt;01
Alleen &administrator-gebruikersaccounts kunnen wijzigingen maken
.

4264;txt;01
&Wachtwoord moet opgegeven worden om wijzigingen te maken
.

4265;txt;01
Wachtwoord &vergeten wanneer het Sandboxie-Control-venster verborgen wordt
.

4266;txt;01
Wa&chtwoord wijzigen
.

4267;txt;01
Alleen administrator-gebruikersaccounts kunnen de opdracht gebruiken om geforceerde programma's uit te schakelen.
.

4269;txt;01
Overweeg om de Sandboxie-documentatiepagina te lezen die gaat over
bescherming van de configuratie. Wilt u deze pagina nu openen?
.

4271;txt;01
Sandboxie-configuratie is beschermd door een wachtwoord. Geef het wachtwoord nu op.
.

4272;txt;01
Geef een nieuw wachtwoord op om Sandboxie-configuratie mee te beschermen.
.

4273;txt;01
Geef hetzelfde wachtwoord opnieuw op om het te bevestigen.
.

4274;txt;01
Foutief wachtwoord opgegeven. Opnieuw proberen?
.

#----------------------------------------------------------------------------
# Program Selector
#----------------------------------------------------------------------------

4281;txt;01
Selecteer een programmanaam
.

4282;txt;01
Selecteer een programmanaam of programmagroep
.

4283;txt;01
Programma's die recent gestart zijn
.

4284;txt;01
Programma's die verschijnen in sandbox-instellingen
.

4285;txt;01
Programmagroepen
.

4286;txt;01
Een programma s&electeren of opgeven:
.

4287;txt;01
B&estand openen/selecteren
.

#----------------------------------------------------------------------------
# Applications - Accessibility
#----------------------------------------------------------------------------

# 4301;txt;01
# Applications::Accessibility
# .

4302;txt;01
Toegankelijkheid
.

4303;txt;01
De volgende instellingen schakelen het gebruik van Sandboxie in combinatie met toegankelijkheidssoftware in. Merk op dat sommige beschermingsmaatregelen van Sandboxie noodzakelijk verloren gaan wanneer deze instellingen van toepassing zijn.
.

4304;txt;01
Om te compenseren voor de verloren bescherming, raadpleeg de "rechten ontnemen"-instellingenpagina in de beperking-instellingen-groep.
.

4305;txt;03
Schermlezers: %2
.

#----------------------------------------------------------------------------
# Applications - Web Browser and Email Reader
#----------------------------------------------------------------------------

4321;txt;01
Webbrowser
.

4322;txt;01
De volgende uitsluitingen laten webbrowsers die in deze sandbox uitgevoerd worden, toe om wijzigingen te maken buiten de sandbox, waardoor een kleine hoeveelheid beveiliging en privacy geruild wordt voor een beter gebruiksgemak.
.

4323;txt;01
%2 forceren om binnen deze sandbox uit te voeren (alleen geregistreerde versie)
.

4324;txt;02
Directe toegang toestaan tot synchronisatiedata van %2 
.

4325;txt;02
Directe toegang toestaan tot feeds van %2
.

4326;txt;02
Directe toegang toestaan tot favorieten van %2
.

4327;txt;01
Favorieten van Internet Explorer toevoegen aan mappen voor snel herstel
.

4328;txt;01
Directe toegang toestaan tot cookies van %2
.

4329;txt;01
Opslaan buiten sandbox: geschiedenis van zoekwoorden en uitgevoerde opdrachten
.

4330;txt;01
Buiten sandbox opslaan: account-informatie voor Hotmail en Messenger
.

4331;txt;01
Directe toegang toestaan tot wachtwoorden van %2
.

4336;txt;02
Directe toegang toestaan tot bladwijzer- en geschiedenisdatabase van %2
.

4337;txt;02
Directe toegang toestaan tot phishing-database van %2
.

4338;txt;02
Directe toegang toestaan tot volledige profielmap van %2
.

4339;txt;02
Directe toegang toestaan tot voorkeuren van %2
.

4340;txt;01
Directe toegang toestaan tot sessiebeheer van %2
.

4356;txt;02
Directe toegang toestaan tot bladwijzers van %2
.

4357;txt;02
Andere
.

4358;txt;02
Add-ons
.

4391;txt;01
E-mailprogramma
.

4392;txt;01
De volgende uitsluitingen laten e-mailprogramma's die uitgevoerd worden in deze sandbox toe om toegang te krijgen tot mailboxbestanden buiten de sandbox.
.

#----------------------------------------------------------------------------
# Sandboxie Control: Sandbox Settings: User Accounts
#----------------------------------------------------------------------------

5101;txt;01
Gebruikersaccounts
.

5102;txt;01
Voeg gebruikersaccounts en gebruikersgroepen aan onderstaande lijst toe om gebruik van de sandbox te begrenzen tot alleen deze accounts. Als de lijst leeg is, kan de sandbox gebruikt worden door alle gebruikersaccounts.
.

5103;txt;01
Opmerking: instellingen voor geforceerde programma's en geforceerde mappen van een sandbox zijn niet van toepassing op gebruikersaccounts die de sandbox niet kunnen gebruiken.
.

# 5105;txt;01
# Add &User
# .

5107;txt;01
Uw gebruikersaccount werd nu beperkt om deze sandbox te gebruiken, en 
de sandbox zal uit de weergave in het hoofdvenster verwijderd worden.

Om de sandbox zichtbaar en bruikbaar te maken, gebruik de opdracht "verborgen sandbox zichtbaar maken"
van het sandbox-menu.
.

#----------------------------------------------------------------------------
# Sandboxie Control: Reveal Hidden Sandbox
#----------------------------------------------------------------------------

5122;txt;01
Uw gebruikersaccount is uitgesloten van het gebruik van alle hieronder vermelde sandboxen.
.

5123;txt;01
De volgende gebruikersaccounts worden toegestaan om de geselecteerde sandbox op dit moment te gebruiken.
.

5124;txt;01
Klik op de OK-knop om uw gebruikersaccount '%2' toe te voegen aan de sandbox en de sandbox te laten verschijnen in het hoofdvenster.
.

#----------------------------------------------------------------------------
# Sandboxie Control: Set Layout and Groups
#----------------------------------------------------------------------------

5142;txt;01
Sandboxen in groepen ordenen en de volgorde aanpassen waarin ze weergegeven worden. Gebruik het contextmenu via rechts-klikken om items in de layout-boom hieronder te beheren.
.

5143;txt;01
(Bovenaan)
.

5145;txt;01
Standaa&rd-layout herstellen
.

5146;txt;01
&Groep invoegen
.

5147;txt;01
&Naam wijzigen
.

5148;txt;01
Verwij&deren
.

5151;txt;01
&Verplaatsen
.

5152;txt;01
O&mhoog verplaatsen
.

5153;txt;01
Om&laag verplaatsen
.

5154;txt;01
Verplaa&tsen naar
.

#----------------------------------------------------------------------------
# Getting Started Wizard
#----------------------------------------------------------------------------

7850;txt;01
Handleiding - Sandboxie
.

7851;txt;01
Beginnen met Sandboxie
.

7852;txt;01
Welkom bij Sandboxie!

Sandboxie voert uw programma's uit in een geïsoleerde ruimte die voorkomt dat ze permanente wijzigingen aanbrengen aan andere programma's en data in uw computer.

Deze handleiding legt in het kort de basisprincipes van het gebruik van Sandboxie uit.
.

7853;txt;01
Opmerking: deze handleiding is ontworpen voor gebruik met de standaard sandbox, DefaultBox.
.

7854;txt;01
Hoe Sandboxie werkt (illustratie)
.

7855;txt;01
Uw internet-browser starten onder Sandboxie
.

7856;txt;01
Zoek de snelkoppeling op uw bureaublad en dubbelklik erop om uw webbrowser uit te voeren in de standaard sandbox, DefaultBox.
.

7857;txt;01
Klik hier om dit venster te verbergen en het bureaublad weer te geven
.

7858;txt;01
Uw browser wordt nu in de sandbox uitgevoerd
.

7859;txt;01
Programma's in de sandbox kunnen alleen de inhoud van de sandbox wijzigen

Wanneer u bestanden opslaat of downloadt, gaan ze in de sandbox. Als u een bestand opslaat op uw bureaublad, in uw documenten- of downloadmappen, biedt Sandboxie aan om het bestand buiten de sandbox te verplaatsen.

Probeer het nu: download een bestand in uw browser naar uw bureaubladmap (in de sandbox) en herstel het bestand naar uw echt bureaublad.
.

7860;txt;01
De inhoud van uw sandbox verwijderen
.

7861;txt;01
U kunt de sandbox beschouwen als een stuk transparant papier dat tussen het programma en uw computer geplaatst wordt. Het verwijderen van de inhoud van de sandbox is net zoals het wegwerpen van een gebruikt stuk papier en het vervangen door een proper blad.
.

7862;txt;01
Probeer het nu: verwijder de inhoud van uw DefaultBox-sandbox. Zoek het gele Sandboxie-pictogram in de gemarkeerde hoek van uw scherm en klik:
.

7863;txt;01
Rechts-klikken op het gele Sandboxie-pictogram,

dan DefaultBox selecteren en "inhoud wissen" oproepen.
.

7864;txt;01
Klaar om te vertrekken!
.

7865;txt;01
Bedankt om de tijd te nemen om door deze handleiding te gaan. U kunt de Sandboxie-website bezoeken voor meer handleidingen en tips.

De standaardinstellingen in Sandboxie voorzien volledige bescherming, maar het is mogelijk dat u de sandbox-configuratie-opdrachten wilt nakijken in het sandbox-menu in het programmavenster van Sandboxie Control.
.

7866;txt;01
Op een 64-bit Windows-systeem, schakelt u best experimentele bescherming in. Zie het configuratiemenu in Sandboxie Control
.

#----------------------------------------------------------------------------
# License Manager
#----------------------------------------------------------------------------

7901;txt;01
Sandboxie-licentiebeheerder
.

7902;txt;01
Systeemcode %2
.

7903;txt;01
In de toekomst de licentie activeren zonder vragen
.

#----------------------------------------------------------------------------

7921;txt;01
Sandboxie is geregistreerd en de licentie is geactiveerd.
.

7922;txt;01
Sandboxie is geregistreerd maar de licentie zou nu opnieuw moeten geactiveerd zijn.
.

# was 3603;txt;01
7923;txt;01
Niet-geregistreerde kopie. Vandaag registreren!
.

7924;txt;01
De licentie voor Sandboxie zal opnieuw geactiveerd moeten worden binnen %2 dagen.
.

7925;txt;01
De licentie voor Sandboxie werd nu geactiveerd.
.

7926;txt;01
De vervaldatum van uw productsleutel is %2.
.

7927;txt;01
Uw productsleutel heeft geen vervaldatum.
.

#----------------------------------------------------------------------------

7931;txt;01
Uw kopie van sandboxie is geregistreerd met een verouderde registratiesleutel.
.

7932;txt;01
Sta de licentiebeheerder toe om te verbinden met de licentieserver en uw oude registratiesleutel te upgraden naar een nieuwe productsleutel. U zult niets aangerekend worden voor deze upgrade.
.

7933;txt;01
Uw registratiesleutel wordt niet herkend door de licentieserver.
.

7934;txt;01
Als u een geldige registratiesleutel gebruikt hebt, waarvoor u betaald heeft, of die u als geschenk gegeven werd, of als deel van een promotie, zend dan een e-mail naar:
.

7935;txt;01
Uw nieuwe productsleutel is:
.

7936;txt;01
Verzeker u ervan dat u deze productsleutel op een veilige plaats bewaart voor in de toekomst. Gebruik onderstaande knop om uw productsleutel naar het klembord te kopiëren, vanwaar u hem kunt plakken in een document en printen.
.

7937;txt;01
Registratiesleutel naar productsleutel &upgraden
.

#----------------------------------------------------------------------------

# was 3612;txt;01
7941;txt;01
Sandboxie-registratie wordt via een betalingsverwerker van derden gedaan. Begin het registratieproces door de Sandboxie-website te bezoeken via onderstaande link.
.

7942;txt;01
Om uw licentie voor Sandboxie te activeren, geef de productsleutel op die in uw betalingsbewijs verschijnt, en klik op de knop om uw licentie te activeren.
.

7943;txt;01
Wilt u nu een nieuwe productsleutel ingeven?
.

7944;txt;01
Licentie &activeren
.

# was first line of 3617;txt;01
7945;txt;01
Uw kopie van Sandboxie is nu geregistreerd.
.

# was second line of 3617;txt;01
7946;txt;01
Bedankt voor het ondersteunen van Sandboxie!
.

#----------------------------------------------------------------------------

7951;txt;01
Wilt u de licentie nu activeren?
.

7952;txt;01
Bezoek de Sandboxie-website via onderstaande link om een nieuwe productsleutel te bestellen.
.

7961;txt;01
Licentie-&informatie wissen
.

7962;txt;01
Bent u zeker dat u de licentie-informatie in Sandboxie wilt wissen?

U kunt uw licentie op elk moment activeren door een productsleutel in te geven.
.

#----------------------------------------------------------------------------

7971;txt;01
Dit is geen geldige productsleutel.
.

7972;txt;01
Dit is geen geldige systeemcode.
.

7973;txt;01
Dit is geen geldige activatiesleutel. [%2]
.

7974;txt;01
Ongeldig antwoord van de licentieserver.
.

7975;txt;01
Product-activatie mislukt:
.

7976;txt;01
Wilt u nu opnieuw proberen?
.

7977;txt;01
Als u Sandboxie moet activeren op een computer die geen internettoegang heeft,
bekijk dan de veelgestelde vragen van Sandboxie-licentie voor informatie over offline activatie.
.

7978;txt;01
De huidige datum (%2) is later dan de datum verzonden van de licentieserver (%3).
.

7982;txt;01
De licentieserver gaf geen reden op voor mislukking van activatie.
.

7983;txt;01
Productsleutel wordt niet herkend door de licentieserver.
.

7984;txt;01
Productsleutel kan niet gebruik worden na zijn vervaldatum van %2.
.

7985;txt;01
Productsleutel werd op te veel computers geactiveerd.
.

7986;txt;01
Productsleutel werd geannuleerd omdat hij publiek gemaakt werd op het internet.
.

7987;txt;01
Productsleutel werd geannuleerd omdat de bestelling terugbetaald werd.
.

#----------------------------------------------------------------------------
# SandboxieInstall
#----------------------------------------------------------------------------

8001;ins;01
Installatietype selecteren
.

8002;ins;01
Overschrijven- of deïnstallatiemodus selecteren.
.

8003;ins;01
Starten
.

8004;ins;01
U heeft een bestaande installatie van Sandboxie in de volgende map:
.

8005;ins;01
Selecteren hoe verder te gaan:
.

8006;ins;01
Bestaande installatie overschrijven (upgraden)
.

8007;ins;01
Bestaande installatie en instellingen deïnstalleren (verwijderen)
.

8008;ins;01
Klik op Starten wanneer klaar om verder te gaan.
.

8009;ins;01
Voor deïnstallatie, gebruik Sandboxie Control om de inhoud van de sandbox te verwijderen.
.

8010;ins;01
Driver-installatie
.

8011;ins;01
Bekijk onderstaande informatie.
.

8012;ins;01
Klik op volgende om de systeemniveau-driver van Sandboxie te installeren en activeren. Deze driver is de kern van de Sandboxie-toepassing.
.

8013;ins;01
Het is mogelijk dat tools voor systeembescherming die uitgevoerd worden, moeten uitgeschakeld worden, omdat ze de installatie van een systeemniveau-driver kunnen voorkomen.
.

8014;ins;02
Als deze stap mislukt en uw computer vergrendelt of herstart, start dan uw computer op in veilige modus, en start dit installatieprogramma om Sandboxie te verwijderen.
.

8015;ins;01
De driver installeert succesvol op de meeste systemen.
.

8016;ins;01
Wacht terwijl Sandboxie gedeïnstalleerd wordt.
.

8021;ins;01
Programma gesandboxt uitvoeren.lnk
.

8022;ins;01
Een programma uitvoeren onder toezicht van Sandboxie
.

8023;ins;01
Sandboxie-startmenu.lnk
.

8024;ins;01
Selecteer een programma uit het startmenu om uit te voeren onder toezicht van Sandboxie
.

8025;ins;01
Gesandboxte webbrowser uitvoeren.lnk
.

8026;ins;01
De standaard webbrowser uitvoeren onder toezicht van Sandboxie
.

8027;ins;01
Windows Verkenner gesandboxt uitvoeren.lnk
.

8028;ins;01
Lokale desktop en computer verkennen onder toezicht van Sandboxie 
.

8029;ins;01
Sandboxie Control.lnk
.

8030;ins;01
Het Sandboxie-bedieningspaneel openen
.

8031;ins;01
Sandboxie deïnstalleren.lnk
.

8032;ins;01
Sandboxie deïnstalleren
.

8033;ins;01
=copy:3698
.

8041;ins;01
Sandboxie kan alleen op de volgende versies van Microsoft Windows geïnstalleerd worden:
.

8042;ins;01
Sandboxie moet geïnstalleerd worden via een gebruikersaccount die 
administratorprivileges heeft in het systeem.

Als u Windows gebruikt met User Accounts Control (UAC) ingeschakeld,
verzeker u ervan dat u het installatiepakket start
door de opdracht 'uitvoeren als administrator' te gebruiken
.

8043;ins;01
De 32-bit-versie van Sandboxie kan niet geïnstalleerd worden op een 64-bit-besturingssysteem. 
.

8044;ins;01
De 64-bit-versie van Sandboxie kan niet geïnstalleerd worden op een 32-bit-besturingssysteem. 
.

8051;ins;01
Het programma Sandboxie Control wordt uitgevoerd.

Klik op ok om het te sluiten, en ga daarna verder met installatie.

Klik op annuleren om de installatie af te breken.
.

8052;ins;01
Kan Sandboxie-programmabestanden niet aanmaken of bijwerken.

Verzeker u ervan dat Sandboxie Control niet uitgevoerd wordt 
en dat er geen programma's gesandboxt uitgevoerd worden.

Klik dan op ok om de installatie opnieuw te proberen.

Klik op annuleren om de installatie af te breken.
.

8053;ins;01
*** KmdUtil mislukt. Installatie of deïnstallatie kunnen misschien niet succesvol voltooien.***
.

8054;ins;01
Wilt u uw Sandboxie.ini-configuratiebestand houden?

Selecteer ja om configuratie-instellingen in het Sandboxie.ini-bestand te houden.

Selecteer nee om het Sandboxie.ini-bestand te verwijderen en uw configuratie-instellingen kwijt te raken.
.

#----------------------------------------------------------------------------
# KmdUtil
#----------------------------------------------------------------------------

8101;txt;01
Kan de driver op dit moment niet installeren.

Herstart uw computer
en voer daarna de installatieprocedure opnieuw uit.

Mislukkende functie is %2
.

8102;txt;01
Kan de service op dit moment niet stoppen.
Service '%2' is bezig.

Klik op ok om opnieuw te proberen.
.

8103;txt;01
Dit is de eerste van drie pogingen.
.

8104;txt;01
Dit is de tweede van drie pogingen.
.

8105;txt;01
Dit is de derde en laatste poging.
.

8106;txt;02
De volgende programma's moeten gesloten worden voordat de installatie kan doorgaan.
Klik op ok om deze programma's te sluiten en door te gaan. Klik op annuleren om de installatie af te breken.
.
